body {
    font-family: 'Inter';
    font-style: normal;
    overflow-x: hidden;
    min-height: 2000px;
    color: #051B1F;
}

.modals{
    margin-bottom: 70px;
    h1{
        margin-bottom: 20px;
    }

    ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        padding: 0;
    }

    li{
        background-color: $main-blue;
        padding: 20px;
        text-align: center;
        border-radius: 20px;
        list-style: none;
        transition: all .3s;
        border: 1px solid transparent;
        color: #fff;

        &:hover{
            background-color: transparent;
            border: 1px solid $main-blue;
            cursor: pointer;
            color: $main-blue;
        }
    }
}

.wrapper {
    width: 87%;
    max-width: 1660px;
    margin: 0 auto;
    &__container {
        display: flex;
        justify-content: space-between;
    }
    &__left {
        width: 67%;
    }
    &__right {
        width: 30%;
    }
    &-compare{
        margin-right: 0;
    }
}

@media (max-width: 1450px) {
    .wrapper{
        width: 92%;
    }
}

@media (min-width: 1660px) {
    .wrapper{
        &-compare{
            margin-right: auto;
        }
    }
}

.btn-up {
    position: fixed;
    background-color: $main-blue;
    right: 20px;
    bottom: 20px;
    border-radius: 22px;
    cursor: pointer;
    width: 44px;
    height: 44px;
    z-index: 9999;
}

.btn-up::before {
    content: "";
    text-align: center;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 12px;
    top: 12px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 17V4M3 10l7-7 7 7'/%3E%3C/g%3E%3C/svg%3E");
}

.btn-up_hide {
    display: none;
}

@media (hover: hover) and (pointer: fine) {
    .btn-up:hover {
        background-color: $sub-blue;
    }
}

@media (max-width: 600px) {
    .btn-up {
        display: none;
    }
}

.comparePage{
    .tabs{
        margin: 20px auto 30px;
    }
}

.block-title {
    gap: 30px;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    &__text-white, &__text-black {
        font-size: 45px;
        font-weight: 700;
        line-height: 55px;
    }
    &__text-white {
        color: $white;
    }
    &__text-black {
        color: $main-black;
    }
    &__link-light, &__link-dark {
        font-size: 14px;
        font-weight: 600;
        line-height: 14px;
        text-align: center;
        border-radius: 4px;
        background-color: $main-yellow;
        transition: color 0.5s ease, background-color 0.5s ease;
    }
    &__link-light, &__link-dark {
        padding: 14px 24px;
        color: $main-black;
    }
    &__link-dark:hover {
        color: $white;
        background-color: $main-blue;
    }
    &__link-light {
        transition: background-color 0.5s ease, box-shadow 0.5s ease;
    }
    &__link-light:hover {
        background-color: $yellow;
        box-shadow: 0px 4px 45px 0px rgba(78, 78, 78, 0.45);
    }
}

.medium-title {
    color: $main-black;
    font-weight: 700;
    & span {
        color: $main-blue;
    }
}

.medium-title {
    font-size: 30px;
    line-height: 40px;
}

.cars-card {
    &__top {
        position: relative;
        &-info {
            top: 15px;
            left: 15px;
            right: 15px;
            z-index: 1;
            display: flex;
            position: absolute;
            align-items: flex-start;
            justify-content: space-between;
        }
        &-slider {
            border-radius: 4px;
            .itc-slider {
                width: 100%;
                &-item {
                    width: 100%;
                }
            }

            .itc-slider-indicators {
                color: transparent;
                bottom: 15px;
                left: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            .itc-slider-indicator {
                border-top: 0;
                border-bottom: 0;
            }
        }

        .itc-slider-item {
            img {
                width: 100%;
            }
        }
    }

    &__labels {
        gap: 6px;
        display: flex;
        &__item {
            font-size: 12px;
            font-weight: 500;
            line-height: 12px;
            padding: 3px 8px;
            border-radius: 2px;
        }
        & .blue {
            color: $white;
            background: $main-blue;
            box-shadow: 0px 4px 24px 0px rgba(36, 143, 236, 0.35);
        }
        & .yellow {
            color: $main-black;
            background: $main-yellow;
            box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.35);
        }
    }
    &__btns {
        gap: 5px;
        display: flex;
    }
    &__btn {
        box-sizing: border-box;
        padding: 8px;
        border-radius: 50%;
        background-color: $white;
        width: 32px;
        height: 32px;
        transition: all .3s;

        &:not(:last-child) {
            margin-right: 5px;
        }

        &:hover {
            transform: scale(1.2);
        }
    }
    &__title {
        color: $main-black;
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
    }
    &__subtitle {
        color: #797979;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }
    &__prices {
        gap: 10px;
        display: flex;
        align-items: center;
    }
    &__old-price, &__new-price {
        gap: 5px;
        display: flex;
        align-items: center;
        & .currency {
            color: $main-black;
        }
    }
    &__old-price {
        & .digit {
            color: #DC0000;
            font-size: 14px;
            font-weight: 400;
            line-height: 14px;
            text-decoration-line: line-through;
        }
        & .currency {
            font-size: 13px;
            font-weight: 400;
            line-height: 13px;
        }
    }
    &__new-price {
        & .digit {
            color: $main-black;
            font-size: 18px;
            font-weight: 700;
            line-height: 28px;
        }
        & .currency {
            font-size: 15px;
            font-weight: 700;
            line-height: 15px;
        }
    }
}

.swiper-pagination-bullet{
    opacity: 1;
}

@media (max-width: 450px) {
    .cars-card {
        &__top {
            position: relative;
            &-info {
                top: 15px;
                left: 15px;
                right: 15px;
                z-index: 1;
                display: flex;
                position: absolute;
                align-items: flex-start;
                justify-content: space-between;
            }
            &-slider {
                border-radius: 4px;
                .itc-slider {
                    width: 100%;
                }
    
                .itc-slider-indicators {
                    color: transparent;
                    bottom: 15px;
                    left: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }
    
                .itc-slider-indicator {
                    border-top: 0;
                    border-bottom: 0;
                }
            }
        }
        &__title {
            font-size: 15px;
            line-height: 24px;
        }
        &__subtitle {
            font-size: 12px;
            line-height: 18px;
        }
        &__old-price {
            & .digit {
                font-size: 13px;
                line-height: 13px;
            }
        }
        &__new-price {
            & .digit {
                font-size: 16px;
                line-height: 16px;
            }
        }
    }
}

.block-contact {
    gap: 8px;
    color: $white;
    display: flex;
    align-items: center;
    transition: color 0.5s ease;

    & a:hover {
        color: $main-blue;
    }

    &__icon {
        width: 18px;
        height: 18px;
    }

    &__icon-big {
        width: 20px;
        height: 20px;
    }

    &__text-default {
        font-size: 12px;
        font-weight: 300;
        line-height: 18px;
        color: $sub-black;
    }

    &__text-dark,
    &__text-light {
        font-size: 15px;
        font-weight: 600;
        color: $main-black;
    }

    &__text-light {
        color: $white;
    }
}

.list-social {
    gap: 5px;
    width: 100px;
    display: flex;
    align-items: center;

    &__item {
        width: 30px;
        height: 30px;
        transition: all .3s;

        &-img {
            width: 100%;
            height: auto;
        }

        &:hover {
            transform: scale(1.2);
        }
    }
}

.toggle-content {
    max-height: 210px;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.btn-collapse,
.btn-read-more {
    display: flex;
    margin-top: 20px;
    align-items: center;
    background: transparent;

    span {
        font-size: 13px;
        font-weight: 400;
        line-height: 11px;
        margin-right: 5px;
        color: $main-blue;
    }
}

.btn-collapse {
    display: none;

    &__img {
        transform: rotate(180deg);
    }
}

@media (min-width: 1100px) and (max-width: 1300px) {
    .wrapper {
        &__left {
            width: 57%;
        }
        &__right {
            width: 40%;
        }
    }
}

@media (max-width: 1100px) {
    .wrapper {
        &__container {
            gap: 40px;
            flex-direction: column;
        }
        &__left, &__right {
            width: 100%;
        }
    }
    .medium-title {
        font-size: 26px;
        line-height: 36px;
    }
    .block-title {
        margin-bottom: 25px;
        &__text-white, &__text-black {
            font-size: 26px;
            line-height: 36px;
        }
        &__link-dark, &__link-light {
            display: none;
        }
        &__link-more {
            display: block;
        }
    }
}

.container{
    width: 86.5%;
    margin: auto;
}

.main {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
}

.logo {
    width: 165px;
    height: 34px;
}

.icon {
    width: 20px;
    height: 20px;
}

.block-contact {
    gap: 8px;
    color: $white;
    display: flex;
    align-items: center;
    transition: color 0.5s ease;

    &:hover {
        color: $blue;
    }

    &__icon {
        width: 18px;
        height: 18px;
    }

    &__icon-big {
        width: 20px;
        height: 20px;
    }

    &__text-default {
        font-size: 12px;
        font-weight: 300;
        line-height: 18px;
        color: $sub-black;
    }

    &__text-dark,
    &__text-light {
        font-size: 15px;
        font-weight: 600;
        color: $black;
    }

    &__text-light {
        color: $white;
    }
}

.map {
    width: 100%;
    height: auto;
}
