@charset "UTF-8";
@font-face {
  font-family: "Inter";
  src: url(../fonts/static/Inter-Thin.ttf);
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url(../fonts/static/Inter-ExtraLight.ttf);
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url(../fonts/static/Inter-Light.ttf);
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url(../fonts/static/Inter-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url(../fonts/static/Inter-Medium.ttf);
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url(../fonts/static/Inter-SemiBold.ttf);
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url(../fonts/static/Inter-Bold.ttf);
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url(../fonts/static/Inter-ExtraBold.ttf);
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url(../fonts/static/Inter-Black.ttf);
  font-weight: 900;
  font-style: normal;
}
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class] {
  padding: 0;
}

input::-webkit-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

input::-moz-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

input:-moz-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

input:-ms-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

input:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

input:focus::-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

input:focus:-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

input:focus:-ms-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

textarea::-webkit-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

textarea::-moz-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

textarea:-moz-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

textarea:-ms-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease;
}

textarea:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

textarea:focus::-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

textarea:focus:-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

textarea:focus:-ms-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

li {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

input,
textarea {
  outline: none;
}

textarea {
  resize: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  border: none;
  cursor: pointer;
  background-color: transparent;
  padding: 0;
  outline: none;
}

body {
  font-family: "Inter";
  font-style: normal;
  overflow-x: hidden;
  min-height: 2000px;
  color: #051B1F;
}

.modals {
  margin-bottom: 70px;
}
.modals h1 {
  margin-bottom: 20px;
}
.modals ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  padding: 0;
}
.modals li {
  background-color: #248FEC;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  list-style: none;
  transition: all 0.3s;
  border: 1px solid transparent;
  color: #fff;
}
.modals li:hover {
  background-color: transparent;
  border: 1px solid #248FEC;
  cursor: pointer;
  color: #248FEC;
}

.wrapper {
  width: 87%;
  max-width: 1660px;
  margin: 0 auto;
}
.wrapper__container {
  display: flex;
  justify-content: space-between;
}
.wrapper__left {
  width: 67%;
}
.wrapper__right {
  width: 30%;
}
.wrapper-compare {
  margin-right: 0;
}

@media (max-width: 1450px) {
  .wrapper {
    width: 92%;
  }
}
@media (min-width: 1660px) {
  .wrapper-compare {
    margin-right: auto;
  }
}
.btn-up {
  position: fixed;
  background-color: #248FEC;
  right: 20px;
  bottom: 20px;
  border-radius: 22px;
  cursor: pointer;
  width: 44px;
  height: 44px;
  z-index: 3;
}

.btn-up::before {
  content: "";
  text-align: center;
  position: absolute;
  width: 20px;
  height: 20px;
  left: 12px;
  top: 12px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 17V4M3 10l7-7 7 7'/%3E%3C/g%3E%3C/svg%3E");
}

.btn-up_hide {
  display: none;
}

@media (hover: hover) and (pointer: fine) {
  .btn-up:hover {
    background-color: #44A8FF;
  }
}
@media (max-width: 600px) {
  .btn-up {
    display: none;
  }
}
.comparePage .tabs {
  margin: 20px auto 30px;
}

.block-title {
  gap: 30px;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.block-title__text-white, .block-title__text-black {
  font-size: 45px;
  font-weight: 700;
  line-height: 55px;
}
.block-title__text-white {
  color: white;
}
.block-title__text-black {
  color: #232323;
}
.block-title__link-light, .block-title__link-dark {
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  text-align: center;
  border-radius: 4px;
  background-color: #FBE200;
  transition: color 0.5s ease, background-color 0.5s ease;
}
.block-title__link-light, .block-title__link-dark {
  padding: 14px 24px;
  color: #232323;
}
.block-title__link-dark:hover {
  color: white;
  background-color: #248FEC;
}
.block-title__link-light {
  transition: background-color 0.5s ease, box-shadow 0.5s ease;
}
.block-title__link-light:hover {
  background-color: #FFF27E;
  box-shadow: 0px 4px 45px 0px rgba(78, 78, 78, 0.45);
}

.medium-title {
  color: #232323;
  font-weight: 700;
}
.medium-title span {
  color: #248FEC;
}

.medium-title {
  font-size: 30px;
  line-height: 40px;
}

.swiper-pagination-bullet {
  opacity: 1;
}

.block-contact {
  gap: 8px;
  color: white;
  display: flex;
  align-items: center;
  transition: color 0.5s ease;
}
.block-contact a:hover {
  color: #248FEC;
}
.block-contact__icon {
  width: 18px;
  height: 18px;
}
.block-contact__icon-big {
  width: 20px;
  height: 20px;
}
.block-contact__text-default {
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  color: #575757;
}
.block-contact__text-dark, .block-contact__text-light {
  font-size: 15px;
  font-weight: 600;
  color: #232323;
}
.block-contact__text-light {
  color: white;
}

.list-social {
  gap: 5px;
  width: 100px;
  display: flex;
  align-items: center;
}
.list-social__item {
  width: 30px;
  height: 30px;
  transition: all 0.3s;
}
.list-social__item-img {
  width: 100%;
  height: auto;
}
.list-social__item:hover {
  transform: scale(1.2);
}

.toggle-content {
  max-height: 210px;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.btn-collapse,
.btn-read-more {
  display: flex;
  margin-top: 20px;
  align-items: center;
  background: transparent;
}
.btn-collapse span,
.btn-read-more span {
  font-size: 13px;
  font-weight: 400;
  line-height: 11px;
  margin-right: 5px;
  color: #248FEC;
}

.btn-collapse {
  display: none;
}
.btn-collapse__img {
  transform: rotate(180deg);
}

@media (min-width: 1100px) and (max-width: 1300px) {
  .wrapper__left {
    width: 57%;
  }
  .wrapper__right {
    width: 40%;
  }
}
@media (max-width: 1100px) {
  .wrapper__container {
    gap: 40px;
    flex-direction: column;
  }
  .wrapper__left, .wrapper__right {
    width: 100%;
  }
  .medium-title {
    font-size: 26px;
    line-height: 36px;
  }
  .block-title {
    margin-bottom: 25px;
  }
  .block-title__text-white, .block-title__text-black {
    font-size: 26px;
    line-height: 36px;
  }
  .block-title__link-dark, .block-title__link-light {
    display: none;
  }
  .block-title__link-more {
    display: block;
  }
}
.container {
  width: 86.5%;
  margin: auto;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.logo {
  width: 165px;
  height: 34px;
}

.icon {
  width: 20px;
  height: 20px;
}

.block-contact {
  gap: 8px;
  color: white;
  display: flex;
  align-items: center;
  transition: color 0.5s ease;
}
.block-contact:hover {
  color: blue;
}
.block-contact__icon {
  width: 18px;
  height: 18px;
}
.block-contact__icon-big {
  width: 20px;
  height: 20px;
}
.block-contact__text-default {
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  color: #575757;
}
.block-contact__text-dark, .block-contact__text-light {
  font-size: 15px;
  font-weight: 600;
  color: black;
}
.block-contact__text-light {
  color: white;
}

.map {
  width: 100%;
  height: auto;
}

.tabs {
  position: relative;
}
.tabs__wrapper {
  gap: 8px;
  display: flex;
  overflow-x: scroll;
}
.tabs__wrapper::-webkit-scrollbar {
  width: 0;
}
.tabs__item {
  border-radius: 4px;
  padding: 14px 30px;
  transition: all 0.5s;
  background-color: #FAFAFA;
  width: fit-content !important;
  font-size: 15px;
  font-weight: 400;
  color: #575757;
  line-height: normal;
  white-space: nowrap;
}
.tabs__item:hover {
  cursor: pointer;
  color: white;
  background-color: #248FEC;
}
.tabs .active {
  color: white;
  font-weight: 600;
  background-color: #248FEC;
}

.sub-tabs {
  position: relative;
  margin-top: 15px;
  border-top: 1px solid #DFDFDF;
  border-bottom: 1px solid #DFDFDF;
}
.sub-tabs__list {
  gap: 30px;
  display: flex;
  overflow-x: scroll;
}
.sub-tabs__list::-webkit-scrollbar {
  width: 0;
}
.sub-tabs__list__item {
  width: fit-content !important;
  color: black;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  cursor: pointer;
  padding: 25px 0;
  white-space: nowrap;
  transition: all 0.1s;
}
.sub-tabs__list__item:hover {
  color: #248FEC;
  border-bottom: 3px solid #248FEC;
}
.sub-tabs__list .active {
  color: #248FEC;
  border-bottom: 3px solid #248FEC;
}

.tabs-colors {
  gap: 8px;
  display: flex;
  align-items: center;
}
.tabs-colors__btn {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  transition: all 0.2s;
  border: 3px solid transparent;
  overflow: hidden;
}
.tabs-colors__btn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.tabs-colors__btn:hover {
  cursor: pointer;
  border: 3px solid #248FEC;
}
.tabs-colors .active {
  border: 3px solid #248FEC;
}

@media (max-width: 768px) {
  .tabs__item {
    padding: 12px 18px;
  }
}
.main-card {
  position: relative;
}
.main-card:hover .main-card__img-container {
  background: linear-gradient(253deg, rgba(0, 0, 0, 0) -59.58%, #100 100%);
  box-shadow: 0px 24px 90px 0px rgba(0, 0, 0, 0.18);
}
.main-card:hover .main-card__date {
  color: white;
}
.main-card:hover .main-card__title {
  color: #FBE200;
}
.main-card__top, .main-card__bottom {
  z-index: 2;
  left: 20px;
  position: absolute;
}
.main-card__top {
  top: 20px;
}
.main-card__bottom {
  gap: 5px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
}
.main-card__img-container {
  width: 100%;
  height: 290px;
  border-radius: 4px;
  background: linear-gradient(225deg, rgba(0, 0, 0, 0) 0%, #100 100%);
  overflow: hidden;
  position: relative;
  transition: all 0.5s;
}
.main-card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.main-card__title, .main-card__sub-title {
  color: white;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  transition: all 0.5s;
}
.main-card__date, .main-card__sub-title {
  font-size: 13px;
  font-weight: 400;
}
.main-card__date {
  line-height: 18px;
  color: #FBE200;
}
.main-card__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}
.main-card__sub-title {
  line-height: 20px;
}

.cars-card__top {
  position: relative;
}
.cars-card__top-info {
  top: 15px;
  left: 15px;
  right: 15px;
  z-index: 1;
  display: flex;
  position: absolute;
  align-items: flex-start;
  justify-content: space-between;
}
.cars-card__top-slider {
  border-radius: 4px;
}
.cars-card__top-slider .itc-slider {
  width: 100%;
}
.cars-card__top-slider .itc-slider-item {
  width: 100% !important;
}
.cars-card__top-slider .itc-slider .image-container {
  width: 100%;
  height: 240px;
  border-radius: 4px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.24) 100%);
  overflow: hidden;
  position: relative;
  transition: all 0.5s;
}
.cars-card__top-slider .itc-slider .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.cars-card__top-slider .itc-slider-indicators {
  color: transparent;
  bottom: 5px;
  left: 0;
  left: 50%;
  transform: translateX(-50%);
}
.cars-card__top-slider .itc-slider-indicator {
  border-top: 0;
  border-bottom: 0;
}
.cars-card__labels {
  gap: 6px;
  display: flex;
}
.cars-card__labels__item {
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  padding: 3px 8px;
  border-radius: 2px;
}
.cars-card__labels .blue {
  color: white;
  background: #248FEC;
  box-shadow: 0px 4px 24px 0px rgba(36, 143, 236, 0.35);
}
.cars-card__labels .yellow {
  color: #232323;
  background: #FBE200;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.35);
}
.cars-card__btns {
  gap: 5px;
  display: flex;
}
.cars-card__btn {
  padding: 8px;
  border-radius: 50%;
  background-color: white;
  width: 32px;
  height: 32px;
  transition: all 0.3s;
}
.cars-card__btn:not(:last-child) {
  margin-right: 5px;
}
.cars-card__btn:hover {
  transform: scale(1.2);
}
.cars-card__title {
  color: #232323;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}
.cars-card__subtitle {
  color: #797979;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.cars-card__prices {
  gap: 10px;
  display: flex;
  align-items: center;
}
.cars-card__old-price, .cars-card__new-price {
  gap: 5px;
  display: flex;
  align-items: center;
}
.cars-card__old-price .currency, .cars-card__new-price .currency {
  color: #232323;
}
.cars-card__old-price .digit {
  color: #DC0000;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-decoration-line: line-through;
}
.cars-card__old-price .currency {
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
}
.cars-card__new-price .digit {
  color: #232323;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}
.cars-card__new-price .currency {
  font-size: 15px;
  font-weight: 700;
  line-height: 15px;
}

@media (max-width: 768px) {
  .main-card {
    position: relative;
  }
  .main-card__top, .main-card__bottom {
    left: 15px;
  }
  .main-card__top {
    top: 15px;
  }
  .main-card__bottom {
    gap: 0;
  }
  .main-card__date {
    font-size: 12px;
  }
  .main-card__title {
    font-size: 16px;
    line-height: 24px;
  }
  .main-card__sub-title {
    -webkit-line-clamp: 1;
  }
  .cars-card__top {
    position: relative;
  }
  .cars-card__top-info {
    top: 15px;
    left: 15px;
    right: 15px;
    z-index: 1;
    display: flex;
    position: absolute;
    align-items: flex-start;
    justify-content: space-between;
  }
  .cars-card__top-slider {
    border-radius: 4px;
  }
  .cars-card__top-slider .itc-slider {
    width: 100%;
  }
  .cars-card__top-slider .itc-slider-indicators {
    color: transparent;
    bottom: 5px;
    left: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .cars-card__top-slider .itc-slider-indicator {
    border-top: 0;
    border-bottom: 0;
  }
  .cars-card__title {
    font-size: 15px;
    line-height: 24px;
  }
  .cars-card__subtitle {
    font-size: 12px;
    line-height: 18px;
  }
  .cars-card__old-price .digit {
    font-size: 13px;
    line-height: 13px;
  }
  .cars-card__new-price .digit {
    font-size: 16px;
    line-height: 16px;
  }
}
.main-cards-list {
  gap: 30px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
}
.main-cards-list__item {
  z-index: 2;
}

.car-list {
  gap: 33px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, 1fr);
}

.benifit-list {
  gap: 15px;
  display: flex;
  flex-direction: column;
}
.benifit-list__item {
  gap: 8px;
  display: flex;
}
.benifit-list__item-icon {
  width: 18px;
  height: 18px;
  object-fit: contain;
  margin-top: 3px;
}
.benifit-list__item-text {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #232323;
}

.services-sublist {
  gap: 51px 128px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1300px) {
  .car-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .services-sublist {
    gap: 25px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .main-cards-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .car-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .services-sublist {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .main-cards-list {
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .car-list {
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .benifit-list {
    gap: 10px;
  }
  .benifit-list__item {
    gap: 6px;
  }
  .benifit-list__item-text {
    font-size: 14px;
    line-height: 22px;
  }
  .services-sublist {
    gap: 30px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(1, 1fr);
  }
}
.input-default {
  padding: 17px 20px;
  background-color: white;
  border: 1px solid #DFDFDF;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #969696;
}
.input-default::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #969696;
}

@media (max-width: 768px) {
  .input-default {
    padding: 17px 15px;
  }
}
.select-default {
  position: relative;
}
.select-default select {
  width: 100%;
  outline: none;
  cursor: pointer;
  padding: 17px 20px;
  background-color: white;
  border: 1px solid #DFDFDF;
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-image: url(../images/icons/default/arrowSelectBlue.svg);
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #969696;
}
.select-default select::-ms-expand {
  display: none;
}
.select-default select option {
  color: #232323;
  font-size: 15px;
  font-weight: 400;
  line-height: 16px;
  transition: all 0.5s;
  outline: none;
}
.select-default select option:hover {
  color: #248FEC;
  background: transparent;
  outline: none;
}
.select-default select option:checked {
  color: #248FEC;
  background-color: transparent;
}
.select-default select option:focus {
  outline: none;
}

.select {
  position: relative;
  max-width: 100%;
  width: 100%;
}

.select-btn {
  display: flex;
  cursor: pointer;
  padding: 17px 20px;
  align-items: center;
  background-color: white;
  justify-content: space-between;
  border: 1px solid #DFDFDF;
  transition: all 0.5s;
}

.select-btn .btn-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #969696;
}

.select-btn .arrow-dwn {
  width: 14px;
  height: 14px;
  object-fit: cover;
  transition: all 0.5s;
}

.select-btn.open .arrow-dwn {
  transform: rotate(-180deg);
}

.list-items {
  width: 100%;
  z-index: 2;
  position: absolute;
  border-radius: 0px 0px 4px 4px;
  max-height: 218px;
  overflow-y: scroll;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  display: none;
  scrollbar-width: thin;
  scrollbar-color: #248FEC transparent;
}
.list-items::-webkit-scrollbar {
  width: 5px;
}
.list-items::-webkit-scrollbar-track {
  background-color: #FBFBFB;
}
.list-items::-webkit-scrollbar-thumb {
  background-color: #248FEC;
  border-radius: 4px;
  cursor: pointer;
}
.list-items::-webkit-scrollbar-button {
  display: none;
}

.select-btn.open ~ .list-items {
  padding: 15px 20px;
  display: block;
}

.list-items .item {
  display: flex;
  align-items: center;
  list-style: none;
  cursor: pointer;
  transition: 0.3s;
  margin-bottom: 18px;
  border-radius: 8px;
}

.item .item-text {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  transition: all 0.3s;
}

.item:hover .item-text {
  color: #44A8FF;
}
.item:hover .checkbox {
  border-radius: 2px;
  border: 1px solid #44A8FF;
  background: rgba(217, 217, 217, 0);
}

.item .checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16px;
  width: 16px;
  margin-right: 8px;
  border-radius: 2px;
  border: 1px solid #575757;
  background-color: rgba(217, 217, 217, 0);
  transition: all 0.3s;
}

.item.checked .checkbox {
  border-radius: 2px;
  border: 1px solid #44A8FF;
  background-color: rgba(217, 217, 217, 0);
}

.checkbox .check-icon {
  width: 8px;
  height: 9px;
  background-color: #248FEC;
  transform: scale(0);
  transition: all 0.2s ease-in-out;
}

.item.checked .check-icon {
  transform: scale(1);
}

@media (max-width: 768px) {
  .select-default select {
    padding: 17px 15px;
  }
}
.btn-yellow-defautlt {
  border-radius: 4px;
  transition: all 0.5s;
  background-color: #FBE200;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  color: #232323;
}
.btn-yellow-defautlt:hover {
  color: white;
  background-color: #248FEC;
}

.btn-blue-default {
  color: white;
  border-radius: 8px;
  transition: all 0.5s;
  background-color: #248FEC;
}
.btn-blue-default:hover {
  color: #232323;
  background-color: #FBE200;
}

.link-more-default {
  padding: 14px 24px;
}
.link-more-mobile {
  display: none;
}
.link-more-center {
  width: 240px;
  display: block;
  padding: 20px 0;
  text-align: center;
  margin: 40px auto 0;
}

@media (max-width: 768px) {
  .link-more-default {
    display: none;
  }
  .link-more-mobile {
    width: 345px;
    display: block;
    padding: 23px 0;
    margin: 15px auto 0;
    text-align: center;
  }
}
@media (max-width: 400px) {
  .link-more-mobile {
    width: 100%;
    display: block;
    padding: 23px 0;
    margin-top: 15px;
    text-align: center;
  }
}
.first-title {
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  color: #232323;
}
.first-title span {
  color: #248FEC;
}

.second-title {
  color: black;
  font-size: 45px;
  font-weight: 700;
  line-height: 55px;
  z-index: 1;
}
.second-title span {
  color: #248FEC;
}

.third-title {
  color: #232323;
  font-size: 35px;
  font-weight: 700;
  line-height: 45px;
}
.third-title span {
  color: #248FEC;
}

.fourth-title {
  color: #232323;
  font-size: 26px;
  font-weight: 700;
  line-height: 38px;
}
.fourth-title span {
  color: #248FEC;
}

.sub-title {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: #232323;
}
.sub-title span {
  color: #248FEC;
}

@media (max-width: 768px) {
  .first-title {
    font-size: 30px;
    line-height: 40px;
  }
  .second-title {
    font-size: 26px;
    line-height: 36px;
  }
  .fourth-title {
    font-size: 18px;
    line-height: 26px;
  }
  .sub-title {
    font-size: 14px;
    line-height: 26px;
  }
}
.breadcrumbs {
  gap: 4px;
  display: flex;
  margin-bottom: 30px;
  overflow-x: scroll;
}
.breadcrumbs::-webkit-scrollbar {
  width: 0;
}
.breadcrumbs__item {
  width: fit-content !important;
  line-height: normal;
  white-space: nowrap;
}
.breadcrumbs__item::after {
  content: "/";
  color: #575757;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
.breadcrumbs__item:last-child span {
  color: #248FEC;
}
.breadcrumbs__item:last-child::after {
  content: "";
  margin: 0;
}
.breadcrumbs__link {
  color: #575757;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  transition: all 0.3s;
}
.breadcrumbs__link:hover {
  color: #248FEC;
}

@media (max-width: 768px) {
  .breadcrumbs {
    margin-bottom: 10px;
  }
}
.video {
  width: 100%;
  height: auto;
  border-radius: 4px;
}
.video__container {
  width: 100%;
  height: 100%;
}
.video__list {
  gap: 30px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr);
}
.video__list__item:hover .video__title {
  color: #248FEC;
}
.video__content {
  gap: 15px;
  display: flex;
  flex-direction: column;
}
.video__description {
  margin: 0 10px;
}
.video__date {
  color: #575757;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 5px;
}
.video__title {
  color: #141B2B;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  transition: all 0.3s;
}

@media (max-width: 768px) {
  .video__list {
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
  .video__description {
    margin: 0;
  }
  .video__date {
    font-size: 12px;
  }
  .video__title {
    font-size: 18px;
    line-height: 28px;
  }
}
.service__main-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 30px;
}
.service-main {
  margin: 30px auto 80px !important;
}
.service-main__list {
  gap: 12px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.service-main__list__item {
  width: 406px;
  height: 290px;
}
.service-main__list__item-content {
  color: white;
  position: relative;
}
.service-main__list__item-content__img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  pointer-events: none;
  background: linear-gradient(180deg, rgba(36, 143, 236, 0) 0%, #248FEC 100%), lightgray 50%/cover no-repeat;
}
.service-main__list__item-content__text {
  left: 20px;
  bottom: 25px;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  position: absolute;
}
.service-registration__video-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 70px 0 40px;
}
.service-registration__form-container {
  margin: 40px 0 50px;
}
.service__maintenance-benifit {
  margin: 50px 0 50px;
}
.service__maintenance-form-container {
  margin-top: 50px;
}
.service__maintenance-collapse {
  gap: 17px;
  display: flex;
  flex-direction: column;
}
.service__maintenance-collapse__content {
  overflow: hidden;
  max-height: 290px;
  transition: max-height 0.5s ease;
}
.service__benefit-container {
  display: flex;
}
.service__benefit-container--column {
  flex-direction: column;
}
.service__benifit-content {
  gap: 30px;
  display: flex;
  flex-direction: column;
}
.service__list-benefit {
  gap: 15px;
  display: flex;
  flex-direction: column;
}
.service__list-benefit__item {
  gap: 8px;
  display: flex;
}
.service__list-benefit__item-img {
  margin-top: 3px;
  width: 18px;
  height: 18px;
}
.service__list-benefit__item-text {
  width: 480px;
  color: black;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}
.service__finansial-credit-first-block {
  margin: 20px 0 50px;
}
.service__finansial-credit-second-block, .service__finansial-credit-description {
  display: flex;
  flex-direction: column;
}
.service__finansial-credit-second-block {
  gap: 20px;
  margin-bottom: 50px;
}
.service__finansial-credit-description {
  gap: 8px;
}
.service-car-rental__first-block, .service-car-rental__second-block, .service-car-rental__third-block {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.service-car-rental__first-block {
  margin: 30px 0 50px;
}
.service-car-rental__first-block__content {
  max-height: 138px;
  overflow: hidden;
  transition: max-height 0.5s ease;
}
.service-car-rental__third-block {
  gap: 30px;
  margin-bottom: 50px;
}
.service__form {
  color: white;
  padding: 40px;
  border-radius: 8px;
  background: linear-gradient(48deg, #2775B8 0%, #44A8FF 100%);
}
.service__form-btn {
  border: 1px solid white;
  padding: 15px 24px;
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  background-color: transparent;
  display: flex;
  margin-top: 25px;
  margin-bottom: 25px;
  transition: all 0.3s;
}
.service__form-btn svg {
  margin-right: 5px;
}
.service__form-btn:hover {
  border: 1px solid transparent;
  color: #2775B8;
  background-color: white;
}
.service__form-btn:hover path {
  stroke: #2775B8;
}
.service__form-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 5px;
}
.service__form-subtitle {
  width: 633px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.service__form-items {
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
}
.service__form-items__input {
  outline: none;
  width: 500px;
  box-sizing: border-box;
  color: #969696;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  padding: 17px 20px;
  background: white;
  border: 1px solid #DFDFDF;
}
.service__form-items__input::placeholder {
  color: #969696;
}
.service__form-footer {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}
.service__form-footer__checkbox {
  display: flex;
}
.service__form-footer__checkbox input {
  margin-right: 8px;
  width: 14px;
  height: 14px;
}
.service__form-footer__description {
  display: block;
  width: 633px;
  color: white;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
.service__form-footer__button {
  padding: 18px 0;
  width: 222px;
  color: #000;
  font-size: 15px;
  font-weight: 500;
  line-height: 15px;
  border-radius: 4px;
  background: #FBE200;
}
.service__callback {
  color: white;
  padding: 30px 48px;
  border-radius: 8px;
  background: linear-gradient(48deg, #2775B8 0%, #44A8FF 100%);
  margin-bottom: 40px;
}
.service__callback-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}
.service__callback-subtitle {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}
.service__callback-button {
  gap: 10px;
  width: 100%;
  display: flex;
  color: black;
  padding: 19px 0;
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  background: #FBE200;
  margin-top: 20px;
}
.service__submain-content__info-centers {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 79px;
}
.service__submain-content__info-centers__title {
  width: 100%;
  color: #000;
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  margin-bottom: 25px;
}
.service__submain-content__info-centers__list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 14px 20px;
  margin-bottom: 41px;
}
.service__submain-content__info-centers__list__link {
  display: flex;
}
.service__submain-content__info-centers__list__item-img {
  margin-right: 6px;
}
.service__submain-content__info-centers__list__item-info__title {
  color: #232323;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 2px;
}
.service__submain-content__info-centers__list__item-info__subtitle {
  color: #575757;
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
}
.service__submain-content__info-centers__button {
  border-radius: 4px;
  background: #248FEC;
  color: white;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  padding: 13px 53px;
  transition: all 0.3s;
}
.service__submain-content__info-centers__button:hover {
  background: #FBE200;
  color: #232323;
}
.service-howWork .wrapper__title-medium {
  margin-bottom: 42px;
}
.service-howWork__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 120px;
  grid-row-gap: 40px;
}
.service-howWork__item {
  display: flex;
  align-items: start;
}
.service-howWork__item-number {
  margin-right: 20px;
}
.service-howWork__item-icon {
  margin-right: 15px;
}
.service-howWork__item-description {
  width: 345px;
  color: #232323;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.service-lists {
  display: flex;
  justify-content: space-between;
}
.service-lists .service__benifit-content {
  width: 800px;
}

.selectionByParameters {
  margin-top: 52px;
}
.selectionByParameters .wrapper__title-large {
  margin-bottom: 30px;
  color: #232323;
  font-size: 35px;
  font-weight: 700;
  line-height: 45px;
}
.selectionByParameters__form {
  margin-bottom: 50px;
}
.selectionByParameters__form .filter-form__container__select {
  width: 366px;
}
.selectionByParameters__form .filter-form__container__input {
  width: 142px;
}
.selectionByParameters__form .filter-form__buttons {
  justify-content: space-between;
}
.selectionByParameters .carsGrid__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.selectionByParameters .carsGrid__item {
  width: auto;
}
.selectionByParameters .carsGrid__item-title {
  font-size: 15px;
}
.selectionByParameters .carsGrid__item-description {
  font-size: 12px;
}
.selectionByParameters .carsGrid__item-top_info {
  justify-content: flex-end;
}
.selectionByParameters .carsGrid__item-top_slider img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}
.selectionByParameters .carsGrid__item-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.selectionByParameters .carsGrid__item-bottom_right {
  width: 238px;
}
.selectionByParameters .carsGrid__item-price {
  display: flex;
  flex-direction: column;
  margin-top: 0;
}

@media (max-width: 480px) {
  .service__video-container {
    margin-top: 40px;
  }
  .service__video-content {
    width: 100%;
    height: 594px;
    padding: 30px 0 10px;
  }
  .service__wrapper {
    width: 100%;
    flex-direction: column;
  }
  .service-main {
    margin: 20px auto 40px !important;
  }
  .service-main__list {
    gap: 15px;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-top: 25px;
  }
  .service-main__list__item {
    width: 100%;
  }
  .service-main__list__item-content {
    color: white;
    position: relative;
  }
  .service-main__list__item-content__img {
    width: 345px;
    height: 200px;
  }
  .service-main__list__item-content__text {
    left: 20px;
    bottom: 20px;
  }
  .service__main-content {
    max-width: 100%;
    min-width: 100%;
  }
  .service__main-content__img {
    width: 345px;
    height: 150px;
    margin-bottom: 20px;
  }
  .service__main-content__title-large {
    font-size: 30px;
    line-height: 40px;
  }
  .service__main-content__title-medium {
    font-size: 26px;
    line-height: 36px;
  }
  .service__main-content__subtitle {
    font-size: 14px;
    line-height: 26px;
  }
  .service__main-content__form {
    margin: 25px auto 40px;
    padding: 25px;
    border-radius: 4px;
  }
  .service__main-content__form-title {
    font-size: 26px;
    line-height: 30px;
  }
  .service__main-content__form-subtitle {
    width: 100%;
    line-height: 22px;
  }
  .service__main-content__form-items {
    gap: 10px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    margin: 25px auto 20px;
  }
  .service__main-content__form-items__input {
    width: 265px;
    padding: 17px 15px;
  }
  .service__main-content__form-footer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .service__main-content__form-footer__description {
    width: 100%;
  }
  .service__main-content__form-footer__button {
    display: block;
    margin: 30px auto 0;
  }
  .service__benefit-container {
    gap: 0;
    flex-direction: column;
    margin-top: 15px;
  }
  .service__list-benefit {
    gap: 10px;
  }
  .service__list-benefit__item {
    gap: 6px;
  }
  .service__list-benefit__item-text {
    width: 100%;
    font-size: 14px;
    line-height: 22px;
  }
  .service__callback {
    display: none;
  }
}
.dealer__map-container, .dealer__list-container {
  display: flex;
  flex-direction: column;
}
.dealer__model-container {
  padding-bottom: 20px;
}
.dealer__city-container-title {
  color: #232323;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
}
.dealer__city-container-subtitle {
  color: #575757;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin: 5px 0 30px;
}
.dealer__city-content {
  display: flex;
  height: 605px;
}
.dealer__city-content_slider {
  width: 975px;
  overflow: hidden;
  position: relative;
}
.dealer__city-content_slider .swiper-button-prev, .dealer__city-content_slider .swiper-button-next {
  width: 60px;
  height: 60px;
  background-color: #248FEC;
  border-radius: 50%;
  transition: all 0.3s;
}
.dealer__city-content_slider .swiper-button-prev::after, .dealer__city-content_slider .swiper-button-next::after {
  font-size: 15px;
  color: #fff;
}
.dealer__city-content_slider .swiper-button-prev {
  left: 35px;
}
.dealer__city-content_slider .swiper-button-next {
  right: 35px;
}
.dealer__city-content_slider .swiper-button-disabled {
  opacity: 0;
}
.dealer__city-content_slider .swiper-pagination {
  display: flex;
  align-items: center;
  left: 40px;
}
.dealer__city-content_slider .swiper-pagination-bullet {
  opacity: 1;
}
.dealer__city-content_slider .swiper-slide img {
  height: 100%;
  object-fit: cover;
}
.dealer__city-content__map {
  flex: 1;
  height: auto;
}
.dealer__city-content__map iframe {
  height: 100%;
  width: 100%;
}
.dealer__map-container {
  gap: 40px;
}
.dealer__map-container-title {
  color: #232323;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
}
.dealer__map-container-title span {
  color: #248FEC;
}
.dealer__map-container-map {
  width: 100%;
  height: 600px;
  border-radius: 8px;
}
.dealer__list-container {
  gap: 34px;
  margin: 70px auto 90px;
}
.dealer__list-container-title {
  color: #000;
  font-size: 45px;
  font-weight: 700;
  line-height: 55px;
}
.dealer__list {
  gap: 50px;
  display: flex;
}
.dealer__list__item {
  width: 525px;
  border-radius: 8px;
  background: white;
  border: 1px solid #F4F4F4;
  box-shadow: 0px 14px 90px 0px rgba(0, 0, 0, 0.06);
}
.dealer__list__item-img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 8px 8px 0px 0px;
}
.dealer__list__item-content {
  margin: 0 30px 50px;
}
.dealer__list__item-content__city {
  color: #248FEC;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 2px;
}
.dealer__list__item-content__title {
  color: #232323;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}
.dealer__list__item-content__subtitle {
  color: #575757;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.dealer__list__item-content__info {
  gap: 30px;
  display: flex;
  margin: 15px 0;
}
.dealer__list__item-content__info-text {
  color: #575757;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
}
.dealer__list__item-content__info-text span {
  color: #232323;
  margin-left: 5px;
}
.dealer__list__item-content__phone {
  gap: 8px;
  display: flex;
  align-items: center;
}
.dealer__list__item-content__phone-icon {
  width: 24px;
  height: 24px;
}
.dealer__list__item-content__phone-link {
  color: #232323;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
}
.dealer__list__item-content__btn {
  width: 331px;
  display: block;
  margin: 41px auto 0;
  padding: 18px 0;
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 8px;
  background: #248FEC;
  box-shadow: 0px 14px 24px 0px rgba(36, 143, 236, 0.18);
}
.dealer__contact {
  gap: 112px;
  display: flex;
  margin: 50px auto;
}
.dealer__contact-title {
  color: #000;
  font-size: 35px;
  font-weight: 700;
  line-height: 45px;
  white-space: nowrap;
}
.dealer__contact-info {
  gap: 25px;
  display: flex;
  flex-direction: column;
  margin-top: 11px;
  flex: 1;
}
.dealer__contact-info__block {
  gap: 5px;
  display: flex;
  align-items: center;
}
.dealer__contact-info__block a {
  color: #000;
  transition: all 0.3s;
}
.dealer__contact-info__block a:hover {
  color: #248FEC;
  cursor: pointer;
}
.dealer__contact-info__block-icon {
  width: 24px;
  height: 24px;
}
.dealer__contact-info__block-text {
  color: #232323;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
}
.dealer__contact-info__block-text span {
  color: #575757;
}
.dealer__contact-info__list {
  display: flex;
  justify-content: space-between;
}
.dealer__contact-info__list__group {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
.dealer__service {
  padding: 70px 0;
  background: #FBFBFB;
}
.dealer__service .toggle-content {
  max-height: initial;
}
.dealer__service button {
  display: none;
}
.dealer__service__title {
  color: #248FEC;
  font-size: 35px;
  font-weight: 700;
  line-height: 45px;
  margin-bottom: 30px;
}
.dealer__service__title span {
  color: #232323;
}
.dealer__service__container {
  display: flex;
}
.dealer__service__left-block {
  width: 58%;
  margin-right: 36px;
}
.dealer__service__right-block {
  flex: 1;
}
.dealer__service__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 14px 30px;
}
.dealer__service__list__item {
  gap: 8px;
  display: flex;
  align-items: center;
}
.dealer__service__list__item-icon {
  width: 18px;
  height: 18px;
}
.dealer__service__list__item-text {
  color: #232323;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
}
.dealer__subservice__list {
  display: flex;
}
.dealer__subservice__list__item {
  gap: 15px;
  width: 25%;
  display: flex;
  align-items: center;
  padding: 30px 53px;
  border-right: 1px solid #DFDFDF;
}
.dealer__subservice__list__item-icon {
  width: 45px;
  height: 45px;
}
.dealer__subservice__list__item-title {
  color: #232323;
  font-size: 17px;
  font-weight: 700;
  line-height: 30px;
}
.dealer__subservice__list__item-subtitle {
  color: #575757;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
}
.dealer__subservice__list__item:first-child {
  padding: 30px 53px 30px 0;
}
.dealer__subservice__list__item:last-child {
  border-right: 0;
}
.dealer__directions {
  padding: 70px 0;
  border-top: 1px solid #DFDFDF;
  border-bottom: 1px solid #DFDFDF;
}
.dealer__directions__title {
  color: #232323;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  margin-bottom: 15px;
}
.dealer__directions__title span {
  color: #248FEC;
}
.dealer__directions__subtitle {
  color: #232323;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}
.dealer__directions__subtitle span {
  font-weight: 700;
}
.dealer__slider {
  margin: 70px auto;
}
.dealer__slider__title {
  color: #000;
  font-size: 45px;
  font-weight: 700;
  line-height: 55px;
  margin-bottom: 50px;
}
.dealer__card {
  width: 380px;
  border-radius: 8px;
  background: white;
  border: 1px solid #F4F4F4;
  box-shadow: 0px 14px 90px 0px rgba(0, 0, 0, 0.06);
}

.see-more-link {
  color: white;
  width: 240px;
  text-align: center;
  display: block;
  margin: 50px auto 0;
  padding: 20px 54px;
  font-size: 15px;
  font-weight: 600;
  line-height: 15px;
  border-radius: 8px;
  background: #248FEC;
}

.slider-gallery__container {
  position: relative;
  overflow: hidden;
}

.slider-gallery {
  display: flex;
  overflow: hidden;
}
.slider-gallery__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.slider-gallery__header__title {
  color: #000;
  font-size: 45px;
  font-weight: 700;
  line-height: 55px;
}
.slider-gallery__list {
  display: flex;
  transition: all 0.3s ease;
}
.slider-gallery__list-item {
  width: 25%;
  margin-right: 47px;
}
.slider-gallery__controls {
  gap: 5px;
  display: flex;
  justify-content: center;
}
.slider-gallery__controls__prev-btn, .slider-gallery__controls__next-btn {
  width: 50px;
  height: 50px;
  background: transparent;
}
.slider-gallery__controls__prev-btn {
  transform: rotate(180deg);
}

/* Добавлено: блокировка кнопок */
.disabled {
  pointer-events: none;
  opacity: 0.5;
}

@media (max-width: 1400px) {
  .dealer__city-content {
    height: auto;
  }
  .dealer__city-content_slider {
    width: 60%;
  }
  .dealer__subservice__list {
    flex-wrap: wrap;
  }
  .dealer__subservice__list__item {
    width: 50%;
  }
  .dealer__subservice__list__item:first-child {
    padding: 30px 53px;
  }
  .dealer__subservice__list__item:nth-child(2) {
    border-right: 0;
  }
}
@media (max-width: 1350px) {
  .dealer__service__container {
    flex-direction: column;
  }
  .dealer__service__list {
    grid-template-columns: repeat(3, 1fr);
  }
  .dealer__service__left-block {
    width: 100%;
    margin-bottom: 40px;
  }
}
@media (max-width: 1100px) {
  .dealer__contact {
    flex-direction: column;
    gap: 0;
  }
  .dealer__contact-title {
    margin-bottom: 30px;
  }
}
@media (max-width: 1000px) {
  .dealer__service__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 800px) {
  .dealer__map-container-title {
    font-size: 40px;
    line-height: 50px;
  }
  .dealer__city-content {
    flex-direction: column;
  }
  .dealer__city-content__map {
    height: 300px;
    flex: auto;
  }
  .dealer__city-content_slider {
    width: 100%;
  }
  .dealer__city-content_slider .swiper-button-prev, .dealer__city-content_slider .swiper-button-next {
    width: 44px;
    height: 44px;
  }
  .dealer__city-content_slider .swiper-button-prev {
    left: 15px;
  }
  .dealer__city-content_slider .swiper-button-next {
    right: 15px;
  }
  .dealer__city-container-title {
    font-size: 40px;
    line-height: 50px;
  }
  .dealer__city-container-subtitle {
    font-size: 15px;
  }
  .dealer__contact-title {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 23px;
  }
  .dealer__contact-info {
    margin-top: 0;
  }
  .dealer__contact-info__list {
    flex-wrap: wrap;
    row-gap: 25px;
  }
  .dealer__contact-info__list__group {
    width: 45%;
  }
  .dealer__subservice__list__item {
    padding: 20px;
  }
  .dealer__subservice__list__item:first-child {
    padding: 20px;
  }
  .dealer__subservice__list__item-title {
    line-height: 25px;
  }
}
@media (max-width: 768px) {
  .dealer__list-container-title {
    font-size: 26px;
    line-height: 36px;
  }
  .dealer__map-container-map {
    height: 400px;
  }
}
@media (max-width: 650px) {
  .dealer__service {
    padding-bottom: 40px;
  }
  .dealer__service .toggle-content {
    max-height: 334px;
  }
  .dealer__service button.btn-read-more {
    display: flex;
  }
  .dealer__service__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .dealer__subservice {
    width: 100%;
  }
  .dealer__subservice__list__item {
    width: 100%;
    border-right: 0;
    border-bottom: 1px solid #DFDFDF;
  }
}
@media (max-width: 500px) {
  .dealer__map-container-title {
    font-size: 30px;
    line-height: 40px;
  }
  .dealer__contact {
    margin: 30px auto 40px;
  }
  .dealer__contact-info {
    gap: 20px;
  }
  .dealer__contact-info__list__group {
    row-gap: 20px;
  }
  .dealer__contact-info__block-text--bold {
    font-weight: 700;
    line-height: 24px;
  }
  .dealer__contact-info__block-text--fs18 {
    font-size: 18px;
  }
  .dealer__contact-title {
    font-size: 26px;
    line-height: 36px;
  }
  .dealer__contact-info__list__group {
    width: 100%;
  }
  .dealer__city-container-title {
    font-size: 30px;
    line-height: 40px;
  }
  .dealer__service {
    padding: 40px 0;
  }
  .dealer__service__title {
    font-size: 26px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 15px;
  }
  .dealer__service__list {
    grid-gap: 12px;
  }
  .dealer__service__list__item-text {
    font-size: 14px;
  }
  .dealer__subservice__list__item-title {
    font-size: 16px;
  }
  .dealer__subservice__list__item-icon {
    width: 34px;
    height: 34px;
  }
  .dealer__directions {
    padding: 40px 0;
    border-bottom: 0;
  }
}
@media (max-width: 400px) {
  .dealer__city-content__map {
    height: 200px;
    flex: auto;
  }
  .dealer__city-content_slider .swiper-pagination {
    display: none;
  }
}
.system__not-data {
  height: 50vh;
  color: black;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.system__not-data__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 10px;
}
.system__not-data__title span {
  color: #248FEC;
}
.system__not-data__subtitle {
  width: 472px;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.not-found {
  height: 60vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.not-found__title {
  width: 386px;
  margin-top: 26.76px;
  color: #232323;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
}
.not-found__link {
  width: 331px;
  color: white;
  padding: 18px 0;
  font-size: 16px;
  margin-top: 40px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 8px;
  text-align: center;
  background: #248FEC;
  box-shadow: 0px 14px 24px 0px rgba(36, 143, 236, 0.18);
}

@media (max-width: 480px) {
  .system__not-data__subtitle {
    width: 345px;
  }
  .not-found__title {
    width: 332px;
  }
}
.accordion__header {
  display: flex;
  cursor: pointer;
  align-items: center;
  padding-right: 22px;
  justify-content: space-between;
  background-color: transparent;
  transition: background-color 0.2s ease-out;
}
.accordion__header::after {
  content: "";
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  background-size: 1.25rem;
  background-repeat: no-repeat;
  transition: transform 0.2s ease-out;
  background-image: url(../images/icons/default/arrowAccordion.png);
}
.accordion__header:hover::after {
  filter: brightness(0) invert(1);
}
.accordion__content {
  cursor: default;
  padding: 24px 20px 30px;
  background: white;
}
.accordion__content__list {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.accordion__content__list__item {
  width: 300px;
}
.accordion__content__list__item-title {
  font-size: 15px;
  font-weight: 700;
  line-height: 22px;
  color: black;
}
.accordion__content__list__item-subtitle {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #575757;
}
.accordion__content__list__item-link:hover .accordion__content__list__item-title {
  color: #248FEC;
}

.accordion__item_show .accordion__header::after,
.accordion__item_slidedown .accordion__header::after {
  transform: rotate(-180deg);
}

.accordion__item:not(.accordion__item_show) .accordion__body {
  display: none;
}

.advertisement .itc-slider {
  height: 470px;
}
.advertisement .itc-slider-wrapper {
  height: 100%;
}
.advertisement .itc-slider-items {
  height: 100%;
}
.advertisement .itc-slider-item__img--mobile {
  display: none;
}

.itc-slider {
  position: relative;
  border-radius: 8px;
}
.itc-slider__btns-container {
  width: 105px;
  position: absolute;
  display: flex;
  bottom: 60px;
  left: 495px;
  gap: 5px;
}
.itc-slider__btn-icon {
  width: 50px;
  height: 50px;
}
.itc-slider__btn-icon:hover {
  stroke: #FBE200;
}

.itc-slider__btn-icon:hover circle {
  stroke: #FBE200;
}

.itc-slider-wrapper {
  overflow: hidden;
}

.itc-slider-items {
  display: flex;
  transition: transform 0.5s ease;
  will-change: transform;
}

.itc-slider-transition-none {
  transition: none;
}

.itc-slider-item {
  flex: 0 0 100%;
  max-width: 100%;
  user-select: none;
  display: flex;
  position: relative;
}
.itc-slider-item__left-block {
  position: absolute;
  top: 0;
  left: 0;
  width: 640px;
  height: 100%;
  border-radius: 8px 0px 48px 8px;
  background: #248FEC;
  box-shadow: 0px 4px 45px 0px rgba(36, 143, 236, 0.14);
}
.itc-slider-item__img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  pointer-events: none;
}
.itc-slider-item__title {
  color: white;
  font-size: 37px;
  font-weight: 700;
  line-height: 47px;
  margin: 70px 70px 0;
}
.itc-slider-item__subtitle {
  color: white;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin: 0 70px 62px;
}
.itc-slider-item__btn-more {
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  padding: 16px 34px;
  border-radius: 4px;
  background: #FBE200;
  margin: 0 70px 20px;
  color: #232323;
  box-shadow: 0px 4px 45px 0px rgba(251, 226, 0, 0.25);
}
.itc-slider-item__btn-more:hover {
  background: #FFF27E;
  box-shadow: 0px 4px 45px 0px rgba(78, 78, 78, 0.45);
}

.itc-slider-btn {
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transform: translateY(-50%);
  background: transparent;
}

.itc-slider-btn-hide {
  display: none;
}

.itc-slider-btn-prev {
  left: 0;
  margin-right: 5px;
}

.itc-slider-btn-next {
  right: 0;
}

.itc-slider-btn:hover,
.itc-slider-btn:focus {
  outline: 0;
}

.itc-slider-indicators {
  position: absolute;
  bottom: 60px;
  left: 70px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-pagination-bullet {
  flex: 0 1 auto;
  box-sizing: content-box;
  width: 6px;
  height: 6px;
  margin-right: 4px;
  margin-left: 4px;
  text-indent: -999px;
  background-color: white;
  background-clip: padding-box;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  cursor: pointer;
  border-radius: 50%;
}

.swiper-pagination-bullet-active {
  width: 10px;
  height: 10px;
  background-color: #FBE200;
}

@media (max-width: 1000px) {
  .advertisement .swiper-pagination-main {
    display: none;
  }
  .itc-slider {
    width: 100%;
    height: auto !important;
  }
  .itc-slider__btns-container {
    left: auto;
    right: 15px;
    bottom: 38px;
    height: 50px;
  }
  .itc-slider-item {
    flex-direction: column;
  }
  .itc-slider-item__left-block {
    position: static;
    width: auto;
    height: auto;
    order: 1;
    border-radius: 0;
    padding: 25px 35px 38px 15px;
  }
  .itc-slider-item__img {
    height: auto;
    object-fit: cover;
    order: 0;
    border-radius: 0;
  }
  .itc-slider-item__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin-bottom: 5px !important;
    margin: 0;
  }
  .itc-slider-item__subtitle {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
    margin-bottom: 32px !important;
  }
  .itc-slider-item__btn-more {
    display: block;
    margin: 0;
    text-align: center;
    width: 147px;
    box-sizing: border-box;
  }
}
@media (max-width: 768px) {
  .advertisement.wrapper {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .advertisement .itc-slider-item__img {
    height: 150px;
  }
  .advertisement .itc-slider-item__img--mobile {
    display: block;
  }
  .advertisement .itc-slider-item__img--desctop {
    display: none;
  }
  .advertisement .itc-slider-item__left-block {
    padding: 15px;
  }
  .advertisement .itc-slider-item__title {
    font-size: 19px;
    line-height: 30px;
  }
  .advertisement .itc-slider-item__subtitle {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 20px !important;
  }
  .advertisement .itc-slider-item__btn-more {
    width: fit-content;
    font-size: 13px;
    padding: 12px 25px;
  }
  .advertisement .itc-slider-btn {
    width: 35px;
    height: 35px;
  }
  .advertisement .itc-slider__btns-container {
    height: 35px;
    bottom: 18px;
    width: 80px;
  }
}
.number-list {
  gap: 18px;
  display: flex;
  padding-left: 20px;
  flex-direction: column;
}
.number-list__item {
  color: #232323;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  padding-left: 8px;
}
.number-list__item::marker {
  color: #248FEC;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

@media (max-width: 1100px) {
  .number-list__item {
    font-size: 14px;
  }
}
.additional-nav {
  gap: 30px;
  display: flex;
  flex-direction: column;
}
.additional-nav__title {
  color: black;
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  margin-bottom: 30px;
}
.additional-nav__list {
  gap: 5px;
  max-width: 510px;
  min-width: 345px;
  display: flex;
  flex-direction: column;
}
.additional-nav__list__item {
  border-radius: 4px;
  background-color: #FBFBFB;
  transition: background-color 0.5s ease;
}
.additional-nav__list__item-content {
  gap: 10px;
  display: flex;
  align-items: center;
  padding: 16px 20px;
}
.additional-nav__list__item-content-svg {
  width: 30px;
  height: 30px;
}
.additional-nav__list__item-content-svg path {
  fill: #248FEC;
  transition: fill 0.5s ease;
}
.additional-nav__list__item-content-text {
  color: #232323;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  transition: color 0.5s ease;
}
.additional-nav__list__item:hover {
  cursor: pointer;
  background: #248FEC;
}
.additional-nav__list__item:hover .additional-nav__list__item-content-text {
  color: white;
}
.additional-nav__list__item:hover .additional-nav__list__item-content-svg path {
  fill: white;
}

@media (max-width: 1094px) {
  .additional-nav__list {
    max-width: 100%;
  }
}
.compare-content {
  display: flex;
  margin-bottom: 90px;
}
.compare-content__left {
  width: 406px;
}
.compare-content__right {
  flex: 1 1 0%;
}
.compare-content__right tbody td.table-center {
  text-align: center;
  vertical-align: middle;
}
.compare-content__right tbody td.table-center img {
  margin: auto;
}
.compare-content__shadow {
  background: linear-gradient(270deg, #FFF 0%, rgba(255, 255, 255, 0) 100%);
  position: absolute;
  top: 0;
  bottom: 0;
  width: 194px;
  height: 100%;
  z-index: 10;
  transition: all 0.3s;
}
.compare-content__shadow--right {
  right: 0;
}
.compare-content__shadow--left {
  opacity: 0;
  left: 0;
  transform: rotate(180deg);
}
.compare-content td {
  vertical-align: top;
  box-sizing: border-box;
  background: #FBFBFB;
  color: #000;
  font-size: 14px;
  font-style: normal;
  line-height: 22px;
  padding: 14px;
  font-weight: 400;
}
.compare-content td.table-title {
  font-weight: 700;
}
.compare-content td.table-empty {
  background: none;
}
.compare-content td.table-group-title {
  background: none;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  padding: 0;
  padding-top: 30px;
}
.compare-content td.table-group-title--main {
  padding-bottom: 17px;
}
.compare-content td.table-group-subtitle {
  background: none;
  padding: 0;
  color: #248FEC;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.compare-content td.table-price {
  color: #248FEC;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
}
.compare-content td.table-price span {
  color: #000;
}
.compare-content .table-differences p {
  color: #000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 15px;
}
.compare-content .table-differences__group {
  width: 270px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.compare-content .table-differences__btns button {
  font-size: 15px;
  padding: 14px 30px;
  border-radius: 4px;
}
.compare-content .table-differences__btns-yes {
  background: #248FEC;
  font-weight: 600;
  color: #FFF;
  margin-right: 8px;
}
.compare-content .table-differences__btns-no {
  background: #FAFAFA;
  font-weight: 400;
  color: #575757;
}
.compare-content .cars-card__title {
  text-align: left;
}
.compare-content .cars-card__top-info {
  justify-content: flex-end;
}
.compare-content .cars-card__delete-btn {
  position: absolute;
  top: -9px;
  z-index: 10;
  display: none;
  width: 26px;
  height: 26px;
  background-color: #232323;
  border-radius: 50%;
}
.compare-content .cars-card__delete-btn img {
  width: 22px;
  height: 22px;
  margin: auto;
}
.compare-content .cars-card__btn {
  width: auto;
  height: auto;
}
.compare-content .new-cars-card__bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}
.compare-content .swiper {
  position: relative;
}
.compare-content .swiper-button-prev, .compare-content .swiper-button-next {
  top: 115px;
  border-radius: 50%;
  width: 74px;
  height: 74px;
  background-color: #248FEC;
  transition: all 0.3s;
  z-index: 100;
}
.compare-content .swiper-button-prev:after, .compare-content .swiper-button-next:after {
  color: #fff;
  font-size: 20px;
}
.compare-content .swiper-button-disabled {
  opacity: 0 !important;
}

@media (max-width: 1100px) {
  .compare-content__left {
    width: 370px;
    padding-top: 73px;
  }
  .compare-content .swiper {
    padding-top: 73px;
  }
  .compare-content .swiper-button-next, .compare-content .swiper-button-prev {
    top: 0;
    width: 40px;
    height: 40px;
    margin-top: 0;
  }
  .compare-content .swiper-button-next::after, .compare-content .swiper-button-prev::after {
    font-size: 10px;
  }
  .compare-content .swiper-button-prev {
    left: 0;
  }
  .compare-content .swiper-button-next {
    right: 15px;
  }
}
@media (max-width: 850px) {
  .compare-content__left {
    width: 300px;
  }
}
@media (max-width: 800px) {
  .compare-content .swiper-pagination {
    display: none;
  }
}
@media (max-width: 700px) {
  .compare-content__left {
    width: 200px;
  }
  .compare-content .table-differences__group {
    width: 170px;
    margin: 0;
  }
  .compare-content .table-differences__btns button {
    font-size: 12px;
  }
  .compare-content .table-differences p {
    text-align: left;
  }
}
@media (max-width: 600px) {
  .compare-content .cars-card__top-info {
    top: 5px;
    right: 5px;
  }
}
@media (max-width: 500px) {
  .compare-content__left {
    width: 50% !important;
  }
  .compare-content__right {
    width: 49% !important;
    flex: none;
  }
  .compare-content__shadow {
    width: 32px;
    background: linear-gradient(270deg, #FFF 0%, rgba(255, 255, 255, 0) 100%);
  }
  .compare-content .new-cars-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .compare-content .new-cars-card__bottom {
    padding: 0;
    width: 100%;
  }
  .compare-content .cars-card__title {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
    width: 100%;
    font-size: 11px;
    font-weight: 700;
    line-height: 16px;
  }
  .compare-content .cars-card__subtitle {
    font-size: 10px;
    line-height: 16px;
  }
  .compare-content .cars-card__btns {
    display: none;
  }
  .compare-content .cars-card__delete-btn {
    display: block;
  }
  .compare-content .table-differences__btns button {
    line-height: 12px;
    padding: 8px 16px;
  }
  .compare-content .table-differences p {
    font-size: 10px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .compare-content .table-title {
    font-size: 11px;
    line-height: 16px;
    padding: 10px 8px;
  }
  .compare-content td {
    font-size: 11px;
    line-height: 16px;
    padding: 10px 5px;
  }
  .compare-content td.table-group-title {
    font-size: 15px;
    line-height: 24px;
    padding-top: 20px;
  }
  .compare-content td.table-group-title--main {
    padding-bottom: 10px;
  }
  .compare-content td.table-group-subtitle {
    font-size: 13px;
    line-height: 13px;
  }
  .compare-content td.table-price {
    font-size: 11px;
    line-height: 16px;
    padding: 10px 5px;
  }
}
.pagination {
  margin: 50px;
  user-select: none;
  text-align: center;
}
.pagination__item {
  display: inline-block;
}
.pagination__item .active {
  color: white;
  font-weight: 700;
  padding: 16px 20px;
  background-color: #248FEC;
}
.pagination__item .ellipsis {
  font-size: 19px;
  color: #248FEC;
}
.pagination__link {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  color: #575757;
  padding: 16px 19px;
  border-radius: 50%;
  background-color: #FBFBFB;
  transition: all 0.5s;
}
.pagination__link:hover {
  color: white;
  font-weight: 700;
  padding: 16px 20px;
  background-color: #248FEC;
}

.pagination-list {
  gap: 30px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1100px) {
  .pagination-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .pagination-list {
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
}
.services-list {
  display: flex;
}
.services-list__item {
  width: 25%;
  padding: 30px 2.5%;
  border-right: 1px solid #DFDFDF;
}
.services-list__item:first-child {
  padding-left: 0;
}
.services-list__item:last-child {
  padding-right: 0;
  border-right: 0;
}

@media (max-width: 768px) {
  .services-list {
    flex-direction: column;
  }
  .services-list .wrapper {
    width: 87% !important;
  }
  .services-list__item {
    width: 100%;
    border-right: 0;
    padding: 20px 0;
    border-bottom: 1px solid #DFDFDF;
  }
  .services-list__item:first-child {
    padding-left: 0;
  }
  .services-list__item:last-child {
    padding-right: 0;
    border-right: 0;
  }
  .services-sublist {
    gap: 30px 0;
  }
  .services-sublist__item {
    width: 100%;
  }
}
.services-card {
  gap: 15px;
  display: flex;
  align-items: center;
}
.services-card__icon {
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.services-card__title {
  color: #232323;
  font-size: 17px;
  font-weight: 700;
  line-height: 30px;
}
.services-card__subtitle {
  color: #575757;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
}
.services-card .wrapper {
  width: 100%;
}

@media (max-width: 768px) {
  .services-card__icon {
    width: 34px;
    height: 34px;
  }
  .services-card__title {
    font-size: 16px;
    line-height: 26px;
  }
}
.services-rent__text-block {
  margin-bottom: 30px;
}
.services-rent__text-block .first-title {
  margin-bottom: 10px;
}
.services-rent__conditions {
  margin-bottom: 50px;
}
.services-rent__conditions .third-title {
  margin-bottom: 20px;
}
.services-rent__conditions .toggle-content {
  max-height: 138px;
  overflow: hidden;
  transition: max-height 0.5s ease;
}
.services-rent__cars .third-title {
  margin-bottom: 20px;
}
.services-rent__cars .main-filter {
  margin-bottom: 50px;
}
.services-rent__cars .main-filter__select {
  width: 33.3%;
}
.services-rent__cars .main-filter__input {
  width: 16.65%;
}
.services-rent__cars .main-filter__bottom {
  gap: 0;
  justify-content: space-between;
}
.services-rent__cars__btns {
  gap: 5px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 15px;
}
.services-rent__cars__btn-rent, .services-rent__cars__btn-see {
  padding: 13px 0;
  border-radius: 4px;
}
.services-rent__cars__btn-see {
  color: #232323;
  font-size: 13px;
  font-weight: 400;
  line-height: 14px;
  background-color: #F5F5F5;
}
.services-rent__benefit {
  max-height: 138px;
  overflow: hidden;
  transition: max-height 0.5s ease;
}
.services-rent__dealer {
  margin-bottom: 90px;
}
.services-rent__dealer-wrapper {
  width: 49.5%;
  margin-top: 34px;
}
.services-rent__promotions {
  margin-bottom: 90px;
}

@media (max-width: 600px) {
  .services-rent__dealer {
    margin-bottom: 0;
  }
  .services-rent__dealer-wrapper {
    width: 100%;
  }
  .services-rent__promotions {
    margin-bottom: 40px;
  }
}
.news .pagintions .first-title {
  margin-bottom: 30px;
}
.news .new-products {
  margin: 90px auto 50px;
  border: 0;
}

@media (max-width: 768px) {
  .new-products {
    margin: 40px auto 0;
  }
}
.news-single__img {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  object-fit: cover;
}
.news-single__img-container {
  position: relative;
}
.news-single__img-top {
  top: 20px;
  left: 20px;
  position: absolute;
}
.news-single__stock-list {
  gap: 5px;
  display: flex;
  margin: 25px 0 5px;
}
.news-single__stock-list__item {
  padding: 8px;
  color: white;
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
  border-radius: 2px;
  background: #248FEC;
}
.news-single__text-block-first, .news-single__text-block-others {
  display: flex;
  flex-direction: column;
}
.news-single__text-block-first {
  gap: 10px;
}
.news-single__text-block-others {
  gap: 15px;
  margin-top: 35px;
}
.news-single__title {
  font-weight: 700;
}
.news-single__subtitle {
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
}
.news-single__video {
  padding: 40px 0 5px;
}
.news-single__sublist {
  margin-top: 25px;
  padding-bottom: 5px;
}
.news-single__sublist-title {
  color: #232323;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 15px;
}
.news-single__links {
  gap: 15px;
  width: 294px;
  display: flex;
  padding: 17px 24px;
  margin: 40px 0 90px;
  align-items: center;
  border-radius: 999px;
  background: #FBFBFB;
}
.news-single__links__title {
  font-size: 11px;
  font-weight: 400;
  line-height: 11px;
  color: #232323;
}
.news-single__links__list {
  gap: 10px;
  display: flex;
}
.news-single__right-block {
  gap: 25px;
  display: flex;
  flex-direction: column;
}
.news-single__right-block__title {
  color: black;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
}
.news-single__right-block__list {
  gap: 25px;
  display: flex;
  flex-direction: column;
}
.news-single__right-block__list__item {
  width: 100%;
}

@media (max-width: 1100px) {
  .news-single__img {
    height: 200px;
  }
  .news-single__img-top {
    top: 15px;
    left: 15px;
  }
  .news-single__stock-list {
    margin: 10px 0 5px;
  }
  .news-single__stock-list__item {
    font-size: 11px;
    line-height: 11px;
  }
  .news-single__links {
    width: 297px;
    margin: 30px auto 0;
  }
  .news-single__right-block {
    margin-bottom: 40px;
  }
  .news-single__subinfo {
    padding-bottom: 0;
  }
  .news-single__subinfo__title {
    margin-bottom: 20px;
  }
  .news-single__subinfo__list {
    gap: 20px;
    display: flex;
    flex-direction: column;
  }
  .news-single__subinfo__list__item__text {
    font-size: 14px;
    line-height: 22px;
  }
  h1.news-single__title, h2.news-single__title {
    font-size: 30px;
    line-height: 38px;
  }
  h3.news-single__title {
    font-size: 26px;
    line-height: 34px;
  }
  h4.news-single__title {
    font-size: 22px;
    line-height: 30px;
  }
  h5.news-single__title {
    font-size: 18px;
    line-height: 26px;
  }
  h6.news-single__title {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 345px) {
  .news-single__links {
    width: 272px;
  }
}
.news-videos .pagintions .first-title {
  margin-bottom: 30px;
}
.news-videos .pagintions .pagination-list {
  gap: 30px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr);
}
.news-videos .new-products {
  margin: 90px auto 50px;
  border: 0;
}

@media (max-width: 768px) {
  .news-videos .new-products {
    margin: 40px auto 0;
  }
}
@media (max-width: 700px) {
  .news-videos .pagintions .pagination-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.news-promotions .news-promotions .first-title {
  margin-bottom: 30px;
}
.news-promotions .new-products {
  border: 0;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .news-promotions .new-products {
    margin-bottom: 0;
  }
}
.news-new-products .pagintions .first-title {
  margin-bottom: 30px;
}
.news-new-products .promotions {
  margin-bottom: 90px;
}

@media (max-width: 768px) {
  .news-new-products .promotions {
    margin-bottom: 40px;
  }
}
.account {
  padding: 102px 0;
  background: linear-gradient(48deg, #2775B8 0%, #44A8FF 100%) left/50% 100% no-repeat, white right/50% 100% no-repeat;
}

.about__first-block, .about__second-block, .about__third-block {
  display: flex;
  flex-direction: column;
}
.about__first-block {
  gap: 15px;
  margin-bottom: 35px;
}
.about__second-block {
  gap: 40px;
  margin-top: 40px;
}
.about__second-block__img {
  width: 100%;
  height: 540px;
  object-fit: cover;
  border-radius: 8px;
}
.about__first-block .toggle-content, .about__second-block .toggle-content {
  max-height: 210px;
  overflow: hidden;
  transition: max-height 0.5s ease;
}
.about__third-block {
  gap: 29px;
  margin: 40px 0 90px;
}
.about__third-block__title {
  color: #232323;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}
.about__list {
  gap: 13px;
  display: flex;
}
.about__list__item {
  width: 25%;
  padding: 24px;
  border-radius: 4px;
  background: #FBFBFB;
}
.about__list__item-title {
  color: #248FEC;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 10px;
}
.about__list__item-subtitle {
  color: #232323;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
}

@media (max-width: 1500px) {
  .about__list {
    flex-wrap: wrap;
  }
  .about__list__item {
    width: 40%;
  }
}
@media (max-width: 1100px) {
  .about__first-block {
    margin-bottom: 25px;
  }
  .about__second-block {
    gap: 25px;
  }
  .about__second-block__img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 8px;
  }
  .about__third-block {
    gap: 30px;
    margin: 40px 0 0;
  }
  .about__third-block__title {
    font-size: 34px;
    line-height: 42px;
  }
  .about__list {
    gap: 10px;
    flex-wrap: wrap;
  }
  .about__list__item {
    width: 100%;
  }
}
.contact__text-block .first-title {
  margin-bottom: 5px;
}
.contact__text-block .sub-title {
  margin-bottom: 40px;
}
.contact__details {
  padding: 70px 0;
  line-height: 28px;
  color: #232323;
  background: linear-gradient(90deg, #FBFBFB 0%, rgba(251, 251, 251, 0) 100%);
}
.contact__details__sub-title {
  font-size: 18px;
  font-weight: 700;
  margin-top: 15px;
}
.contact__details__text {
  margin-top: 5px;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
}
.contact__details__text span {
  font-weight: 700;
}
.contact__info {
  margin: 25px 0 70px;
  gap: 25px 100px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr);
}
.contact__dealers {
  margin: 70px 0;
}
.contact__dealers .second-title {
  margin-bottom: 34px;
}
.contact__map {
  width: 100%;
  height: 400px;
  margin-bottom: 70px;
}
.contact__form {
  margin-bottom: 90px;
}
.contact__form .third-title {
  margin-bottom: 5px;
}
.contact__form .sub-title {
  margin-bottom: 41px;
}
.contact__form-content {
  gap: 15px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
}
.contact__form-input, .contact__form-textarea {
  padding: 13px 18px;
  border-radius: 4px;
  background: #FAFAFA;
  border: 1px solid #EDEDED;
  color: #7C7C7C;
}
.contact__form-input::placeholder, .contact__form-textarea::placeholder {
  color: #7C7C7C;
}
.contact__form-textarea {
  width: 100%;
  min-width: 100%;
  min-height: 160px;
  margin: 15px 0;
  resize: vertical;
  overflow: auto;
}
.contact__form-bottom {
  display: flex;
  justify-content: space-between;
}
.contact__form-checkbox {
  gap: 10px;
  display: flex;
  align-items: center;
}
.contact__form-checkbox__text {
  color: #232323;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
}
.contact__form-checkbox__text a {
  color: #248FEC;
  text-decoration: underline;
}
.contact__form-btn {
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  padding: 18px 54px;
}

@media (max-width: 768px) {
  .contact__text-block .sub-title {
    margin-bottom: 25px;
  }
  .contact__info {
    margin-bottom: 40px;
    grid-template-columns: repeat(1, 1fr);
  }
  .contact__details {
    padding: 40px 0;
    line-height: 28px;
    color: #232323;
    background: linear-gradient(90deg, #FBFBFB 0%, rgba(251, 251, 251, 0) 100%);
  }
  .contact__details .third-title {
    font-size: 26px;
    line-height: 36px;
  }
  .contact__dealers {
    margin: 40px 0;
  }
  .contact__dealers .second-title {
    margin-bottom: 20px;
  }
  .contact__dealers .dealers {
    gap: 15px;
    grid-template-columns: repeat(1, 1fr);
  }
  .contact__map {
    height: 300px;
    margin-bottom: 40px;
  }
  .contact__form {
    margin-bottom: 0;
  }
  .contact__form .sub-title {
    margin-bottom: 30px;
  }
  .contact__form-content {
    gap: 10px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(1, 1fr);
  }
  .contact__form-bottom {
    gap: 40px;
    display: flex;
    flex-direction: column;
  }
  .contact__form-btn {
    width: 234px;
    display: block;
    margin: 0 auto;
    padding: 18px 0;
  }
}
.not-found {
  height: 60vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.not-found__title {
  width: 386px;
  margin-top: 26.76px;
  color: #232323;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
}
.not-found__link {
  width: 331px;
  color: white;
  padding: 18px 0;
  font-size: 16px;
  margin-top: 40px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 8px;
  text-align: center;
  background: #248FEC;
  box-shadow: 0px 14px 24px 0px rgba(36, 143, 236, 0.18);
}

@media (max-width: 480px) {
  .not-found__title {
    width: 332px;
  }
}
.header {
  top: 0;
  z-index: 4;
  position: sticky;
  background: white;
  margin-bottom: 25px;
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__top {
  background: #FBFBFB;
}
.header__top-left-block {
  width: 758px;
  display: flex;
  align-items: center;
}
.header__top-left-block-city {
  cursor: pointer;
  margin-right: 30px;
}
.header__top-left-block-city__text {
  margin: 0 0 4px;
  font-size: 12px;
  line-height: 10px;
  color: #248FEC;
}
.header__top-left-block-city__select {
  margin: 0;
  font-size: 13px;
  font-weight: 700;
  line-height: 14px;
  color: #232323;
  position: relative;
}
.header__top-left-block-city__select::after {
  position: absolute;
  top: 0;
  right: -8px;
  width: 6px;
  height: 3px;
  content: url(../images/icons/default/arrowSelectBlue.svg);
}
.header__top-left-block-contact {
  display: flex;
  gap: 20px;
}
.header__top-left-block-info {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.header__top-left-block-info__icon {
  width: 18px;
  height: 18px;
  margin-right: 5px;
}
.header__top-left-block-info__text {
  margin: 0;
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  color: #575757;
}
.header__top-left-block-btn-search {
  border: 0;
  height: 50px;
  display: flex;
  cursor: pointer;
  margin-left: 20px;
  align-items: center;
  background-color: #F2F2F2;
  padding: 13px 36px 13px 20px;
  color: #959595;
  transition: all 0.5s;
}
.header__top-left-block-btn-search__icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
.header__top-left-block-btn-search__icon path {
  fill: #959595;
  transition: all 0.5s;
}
.header__top-left-block-btn-search__text {
  margin: 0;
  font-size: 13px;
  line-height: 24px;
}
.header__top-left-block-btn-search:hover {
  color: #232323;
  background-color: white;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.06);
}
.header__top-left-block-btn-search:hover .header__top-left-block-btn-search__icon path {
  fill: #248FEC;
}
.header__top-left-block__search-content {
  position: fixed;
  top: -100%;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: white;
  padding: 40px;
  width: 760px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  transition: top 0.3s ease;
}
.header__top-right-block {
  width: 504px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__top-right-block-info {
  display: flex;
  align-items: center;
}
.header__top-right-block-info__icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
.header__top-right-block-info__text {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  color: #232323;
}
.header__bottom {
  padding: 13px 0;
  background: white;
}
.header__bottom-left-block {
  width: 1033px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__bottom-right-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__bottom-right-block__btn {
  border: 0;
  padding: 8px;
  border-radius: 36px;
  background: white;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
  margin-right: 8px;
  transition: all 0.3s;
}
.header__bottom-right-block__btn__img {
  width: 20px;
  height: 20px;
}
.header__bottom-right-block__btn:hover {
  transform: scale(1.2);
}
.header__bottom-right-block__btn-login {
  border: 0;
  display: flex;
  align-items: center;
  padding: 8px 18px;
  border-radius: 999px;
  background: #248FEC;
}
.header__bottom-right-block__btn-login__img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.header__bottom-right-block__btn-login__text {
  color: white;
  font-size: 13px;
  font-weight: 600;
  line-height: 13px;
}
.header__bottom__link {
  color: #141B2B;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.3s;
}
.header__bottom__link:hover {
  color: #248FEC;
}
.header__bottom__link-dropdown {
  color: #141B2B;
  font-size: 15px;
  font-weight: 600;
  margin-right: 5px;
  transition: all 0.3s;
}
.header__mobile {
  padding: 10px 0;
  display: none;
  align-items: center;
  justify-content: space-between;
}
.header__mobile-logo {
  width: 125.035px;
  height: 26px;
}
.header__mobile-container {
  gap: 20px;
  display: flex;
  align-items: center;
}
.header__mobile-list {
  gap: 5px;
  display: flex;
  align-items: center;
}
.header__mobile-list__item {
  display: flex;
}
.header__mobile-list__item-btn {
  padding: 8px;
  border-radius: 36px;
  background: white;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
}
.header__mobile-burger-menu {
  background: transparent;
}

.navigation-list {
  width: 828px;
  display: flex;
  justify-content: space-between;
}
.navigation-list__item {
  font-size: 15px;
  font-weight: 600;
  color: #141B2B;
  position: relative;
  display: flex;
  justify-content: center;
}
.navigation-list__item:hover {
  cursor: pointer;
}
.navigation-list__item:hover .navigation-sublist-group {
  display: block;
}
.navigation-list__item:hover .header__bottom__link-dropdown {
  color: #248FEC;
}
.navigation-list__item:nth-child(2) .navigation-sublist__item-content {
  border-radius: 0px 0px 8px 0px;
}
.navigation-sublist {
  position: relative;
  box-sizing: border-box;
  box-shadow: 0px 34px 90px 0px rgba(0, 0, 0, 0.1);
}
.navigation-sublist-group {
  display: none;
  margin-top: 23px;
  width: 292px;
  position: absolute;
}
.navigation-sublist__item {
  padding: 14px 24px;
  display: flex;
  background-color: white;
  align-items: center;
  padding: 14px 24px;
}
.navigation-sublist__item:hover .navigation-sublist__item-content {
  display: block;
}
.navigation-sublist__item:hover .icon-arrow {
  transform: rotate(0);
}
.navigation-sublist__item:hover a {
  color: #248FEC;
}
.navigation-sublist__item a {
  transition: all 0.3s;
}
.navigation-sublist__item:first-child {
  padding-top: 19px;
}
.navigation-sublist__item:last-child {
  padding-bottom: 19px;
  border-radius: 0px 0px 0px 8px;
}
.navigation-sublist__item:not(:last-child) {
  border-bottom: 1px solid #E9E9E9;
}
.navigation-sublist__item .icon-arrow {
  transform: rotate(-90deg);
  transition: all 0.3s;
}
.navigation-sublist__item-img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}
.navigation-sublist__item-link {
  width: 190px;
  font-size: 14px;
  font-weight: 700;
  color: #232323;
}
.navigation-sublist__item-content {
  z-index: 4;
  display: none;
  width: 825px;
  min-height: 381px;
  max-height: 75vh;
  overflow-y: scroll;
  position: absolute;
  top: 0;
  left: 290px;
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 0px 0px 8px 8px;
  background: white;
  box-shadow: 0px 34px 90px 0px rgba(0, 0, 0, 0.1);
}
.navigation-sublist__item-content::-webkit-scrollbar {
  width: 5px;
}
.navigation-sublist__item-content::-webkit-scrollbar-track {
  background-color: #FBFBFB;
}
.navigation-sublist__item-content::-webkit-scrollbar-thumb {
  background-color: #248FEC;
  border-radius: 4px;
  cursor: pointer;
}
.navigation-sublist__item-content::-webkit-scrollbar-button {
  display: none;
}
.navigation-sublist__item-content_top {
  display: flex;
  margin-bottom: 25px;
}
.navigation-sublist__item-content_btn {
  display: flex;
  align-items: center;
  border-radius: 4px;
  padding: 10px 20px 10px 14px;
}
.navigation-sublist__item-content_btn:hover {
  transform: scale(1.02);
}
.navigation-sublist__item-content_btn:not(:last-child) {
  margin-right: 10px;
}
.navigation-sublist__item-content_btn--blue {
  background: #248FEC;
}
.navigation-sublist__item-content_btn--blue span,
.navigation-sublist__item-content_btn--blue p {
  color: white;
}
.navigation-sublist__item-content_btn--yellow {
  background: #FBE200;
}
.navigation-sublist__item-content_btn--yellow span,
.navigation-sublist__item-content_btn--yellow p {
  color: #232323;
}
.navigation-sublist__item-content_btn img {
  margin-right: 8px;
  width: 30px;
  height: 30px;
}
.navigation-sublist__item-content_btn span {
  font-size: 14px;
  font-weight: 700;
}
.navigation-sublist__item-content_btn p {
  font-size: 12px;
  font-weight: 400;
}
.navigation-sublist__item-content_cars {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 18px;
}
.navigation-sublist__item-content_cars-item {
  display: flex;
  align-items: center;
}
.navigation-sublist__item-content_cars-item:hover {
  opacity: 0.5;
}
.navigation-sublist__item-content_cars-item img {
  margin-right: 6px;
  width: 35px;
  height: 29px;
}
.navigation-sublist__item-content_cars-item span {
  color: #232323;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  width: 100px;
  margin-bottom: 2px;
}
.navigation-sublist__item-content_cars-item p {
  color: #575757;
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
}
.navigation-sublist__item-content_title {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
.navigation-sublist__item-content_title img {
  width: 34px;
  height: 34px;
  margin-right: 10px;
}
.navigation-sublist__item-content_title span {
  color: #248FEC;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}
.navigation-sublist__item-content_list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
}
.navigation-sublist__item-content_item span {
  color: #000;
  font-size: 15px;
  font-weight: 700;
  line-height: 22px;
}
.navigation-sublist__item-content_item p {
  color: #707070;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
.navigation-sublist__item-content_link {
  transition: all 0.3s;
}
.navigation-sublist__item-content_link:hover {
  opacity: 0.5;
}

@media (max-width: 1450px) {
  .logo {
    width: 110px;
  }
  .header__bottom-left-block {
    width: 820px;
  }
  .block-contact__text-dark,
  .block-contact__text-light {
    font-size: 14px;
  }
  .header__top-right-block {
    width: 450px;
  }
  .header__top-left-block-btn-search__text {
    font-size: 11px;
  }
  .header__top-left-block-btn-search__icon {
    width: 15px;
    height: 15px;
  }
  .header__top-left-block-btn-search {
    padding: 13px;
    margin-left: 10px;
  }
  .header__bottom__link-dropdown,
  .header__bottom__link {
    font-size: 13px;
  }
  .navigation-list {
    width: 690px !important;
  }
  .header__top-left-block-city {
    margin-right: 10px;
  }
  .header__top-left-block-contact {
    gap: 10px;
  }
}
@media (max-width: 1300px) {
  .navigation-sublist__item-content {
    width: 500px;
  }
  .navigation-sublist__item-content_cars {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1080px) {
  .header {
    margin-bottom: 0;
  }
  .header__top, .header__bottom {
    display: none;
  }
  .header__mobile {
    display: flex;
  }
  .navigation-sublist {
    box-shadow: none;
  }
  .navigation-sublist-group {
    width: 100%;
    position: static;
    padding-top: 0;
  }
  .navigation-sublist__item {
    padding: 14px 0;
  }
  .navigation-sublist__item:first-child {
    padding-top: 0;
  }
  .navigation-sublist__item:last-child {
    padding-bottom: 0;
  }
  .navigation-sublist__item-link {
    font-size: 16px;
  }
  .navigation-sublist__item .icon-arrow {
    margin-left: auto;
  }
  .navigation-sublist__item-content {
    position: static;
    width: 100%;
    min-height: auto;
    padding: 0;
    box-shadow: none;
  }
  .navigation-sublist__item-content_list {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .navigation-sublist__item-content_top {
    flex-direction: column;
  }
  .navigation-sublist__item-content_btn {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .navigation-sublist__item-content_btn:not(:last-child) {
    margin-right: 0;
  }
  .navigation-sublist__item-content_btn:first-child {
    margin-bottom: 5px;
  }
  .navigation-sublist__item-content_btn span {
    font-size: 13px;
  }
  .navigation-sublist__item-content_btn:hover {
    transform: scale(1);
  }
  .navigation-sublist__item-content_cars {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 9px;
  }
  .navigation-sublist__item-content_cars-item {
    border-radius: 2px;
    background: #FBFBFB;
    padding: 10px 14px;
  }
  .navigation-list__item .header__bottom__link-dropdown {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }
  .navigation-list__item:hover .navigation-sublist-group {
    display: none;
  }
}
.footer {
  background: #152A53;
  padding: 52px 0 30px;
}
.footer__first-block {
  display: flex;
  margin-bottom: 35px !important;
}
.footer__second-block {
  padding: 30px 0;
  margin-bottom: 30px;
  border-top: 1px solid #4B4B4B;
  border-bottom: 1px solid #4B4B4B;
}
.footer__second-block__container {
  display: flex;
  justify-content: space-between;
}
.footer__second-block__title {
  width: 45%;
  color: #DADADA;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
.footer__second-block__title a {
  text-decoration-line: underline;
  color: #44A8FF;
}
.footer__second-block__title a:hover {
  color: #FBE200;
}
.footer__third-block {
  display: flex;
  justify-content: space-between;
}
.footer__third-block__title {
  color: white;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
.footer__third-block__title span {
  font-size: 14px;
  font-weight: 700;
  margin-left: 8px;
}
.footer__social {
  margin-right: 6%;
}
.footer__social__title {
  color: white;
  font-size: 11px;
  line-height: 11px;
  margin: 30px 0 12px;
}
.footer__nav {
  width: 59%;
  display: flex;
  justify-content: space-between;
}
.footer__nav-title {
  color: white;
  font-size: 17px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 10px;
}
.footer__nav-list {
  gap: 5px;
  display: flex;
  flex-direction: column;
}
.footer__nav-list__link {
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.footer__nav-list__link:hover {
  color: #248FEC;
}
.footer__nav-mobile {
  gap: 14px;
  margin: 30px 0;
  display: none;
  flex-direction: column;
}
.footer__nav-mobile__text {
  color: white;
  font-size: 16px;
  font-weight: 600;
  line-height: 140%;
}
.footer__nav-mobile__header {
  margin-top: 14px;
  padding-bottom: 16px;
}
.footer__nav-mobile__content {
  gap: 16px;
  display: flex;
  margin-top: 20px;
  flex-direction: column;
}
.footer__nav-mobile__link {
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
.footer__contact {
  width: 19%;
  margin-left: 5%;
}
.footer__contact-title {
  color: white;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
}
.footer__contact-title span {
  font-weight: 700;
}
.footer__contact__content {
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.footer__contact__content:nth-child(2) {
  margin-top: 20px;
}
.footer__contact__login-btn {
  gap: 5px;
  display: flex;
  margin-top: 30px;
  align-items: center;
  border-radius: 999px;
  background: #248FEC;
  padding: 8px 14px 8px 8px;
}
.footer__contact__login-btn-text {
  font-size: 13px;
  color: white;
  font-weight: 600;
  line-height: 13px;
}
.footer__contact__login-btn--mobile {
  display: none;
}
.footer .sub-block-contacts {
  display: none;
}
.footer__subinfo-container {
  display: flex;
  justify-content: space-between;
}
.footer__subinfo-container-title {
  font-size: 12px;
  font-weight: 400;
  color: white;
  line-height: 11px;
}
.footer__subinfo-container-title span {
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  margin-left: 8px;
}

@media (max-width: 1300px) {
  .footer__first-block {
    flex-wrap: wrap;
  }
  .footer__social {
    margin-right: 5%;
  }
  .footer__nav {
    width: 80%;
    gap: 20px 0;
    flex-wrap: wrap;
  }
  .footer__nav-block {
    width: 23%;
  }
  .footer__contact {
    width: 100%;
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
    margin-left: 0;
  }
  .footer__contact__content:nth-child(2) {
    margin-top: 0;
  }
}
@media (max-width: 900px) {
  .footer__first-block {
    flex-wrap: wrap;
  }
  .footer__social {
    margin-right: 5%;
  }
  .footer__nav {
    margin-top: 40px;
    width: 100%;
    gap: 20px 0;
    flex-wrap: wrap;
  }
  .footer__nav-block {
    width: 23%;
  }
  .footer__contact {
    width: 70%;
    margin-top: 0;
  }
  .footer .block-contacts {
    display: none;
  }
  .footer .sub-block-contacts {
    display: flex;
  }
}
@media (max-width: 768px) {
  .footer {
    padding: 40px 0 20px;
  }
  .footer__first-block {
    flex-direction: column;
    margin-bottom: 40px !important;
  }
  .footer__second-block {
    padding: 30px 0;
    margin-bottom: 30px;
    border: 0;
  }
  .footer__second-block__container {
    flex-direction: column;
  }
  .footer__second-block__title {
    width: 100%;
    padding: 15px 0;
    border-top: 1px solid #4B4B4B;
    border-bottom: 1px solid #4B4B4B;
  }
  .footer__third-block {
    display: flex;
    justify-content: space-between;
  }
  .footer__third-block__title {
    color: white;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
  }
  .footer__third-block__title span {
    font-size: 14px;
    font-weight: 700;
    margin-left: 8px;
  }
  .footer__nav {
    display: none;
  }
  .footer__nav-mobile {
    display: flex;
  }
  .footer__contact {
    width: 100%;
    margin-left: 0;
  }
  .footer__contact__content {
    width: 100%;
  }
  .footer__contact__login-btn--desctop {
    display: none;
  }
  .footer__contact__login-btn--mobile {
    margin-top: 0;
    display: flex;
  }
  .footer .sub-block-contacts {
    display: none;
  }
  .footer .block-contacts {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
  }
  .footer__social-content {
    margin-right: 0;
  }
  .footer__social-content__inner {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer__social-content-text {
    margin-top: 0;
  }
}
.sidebar {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 4;
  background-color: white;
  padding-top: 9px;
  padding-bottom: 26px;
  overflow-y: scroll;
  transition: all 0.3s;
}
.sidebar__wrapper {
  width: 92%;
  margin: auto;
}
.sidebar__back {
  padding: 13px 0;
  border-bottom: 1px solid #F1F1F1;
  margin-bottom: 15px;
}
.sidebar__back-btn {
  color: #575757;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  padding-left: 18px;
  position: relative;
}
.sidebar__back-btn::before {
  position: absolute;
  left: 0;
  content: url(../images/icons/arrow-black.svg);
}
.sidebar__top {
  margin-bottom: 30px;
}
.sidebar__top .header__top-left-block-city__text {
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
}
.sidebar__top .block-contact__text-default {
  color: #232323;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
}
.sidebar__top .block-contact__text-dark {
  color: #232323;
  font-size: 14px;
  font-weight: 600;
}
.sidebar__navigation {
  margin-bottom: 35px;
}
.sidebar__navigation-title {
  color: #248FEC;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  display: block;
}
.sidebar__navigation .navigation-list {
  flex-direction: column;
  width: 100% !important;
}
.sidebar__navigation .navigation-list__item {
  justify-content: space-between;
}
.sidebar__navigation .navigation-list__item:not(:last-child) {
  padding-bottom: 14px;
  border-bottom: 1px solid #F1F1F1;
}
.sidebar__navigation .navigation-list__item:not(:first-child) {
  padding-top: 14px;
}
.sidebar__navigation .navigation-list__item__icon {
  transform: rotate(-90deg);
}
.sidebar__navigation .navigation-list__item a {
  color: #000;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
.sidebar__bottom .list-social {
  margin-bottom: 35px;
}
.sidebar__bottom-btn {
  color: white;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  border-radius: 4px;
  background: #248FEC;
  padding: 12px 24px;
  width: 100%;
}
.sidebar__group {
  display: flex;
  justify-content: space-between;
}
.sidebar__group:not(:last-child) {
  border-bottom: 1px solid #F1F1F1;
}
.sidebar__group:first-child {
  padding-bottom: 15px;
}
.sidebar__group:nth-child(2) {
  padding-top: 10px;
  padding-bottom: 10px;
}
.sidebar__group:last-child {
  padding-top: 10px;
}
.sidebar__close-btn {
  background-color: white;
}

.dropdown__wrapper {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.35);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}

.dropdown-content {
  z-index: 4;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  padding: 40px;
  width: 760px;
  border-radius: 8px;
  transition: all 0.3s ease;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dropdown-content.active {
  visibility: visible;
  opacity: 1;
}
.dropdown-content:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to top, rgba(137, 137, 137, 0.14), transparent);
  pointer-events: none;
  z-index: 1;
}
.dropdown-content__close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 34px;
  height: 34px;
  background: transparent;
}
.dropdown-content__input {
  border: 0;
  width: 100%;
  padding: 13px 20px;
  border-radius: 4px;
  background-color: #F2F2F2;
  margin-bottom: 20px;
  transition: all 0.5s;
}
.dropdown-content__input:hover {
  color: #232323;
  background-color: white;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.06);
}
.dropdown-content__select {
  outline: none;
  appearance: none;
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-image: url(../images/icons/default/arrowSelectBlue.svg);
  border: 1px solid #EEE;
  background: #F8F8F8;
}
.dropdown-content__header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
}
.dropdown-content__header_title {
  color: #000;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
}
.dropdown-content__header_title span {
  color: #248FEC;
}
.dropdown-content__header_info {
  display: flex;
  flex-direction: column;
}
.dropdown-content__header_info-name {
  color: #232323;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}
.dropdown-content__header_info-description {
  color: #575757;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
.dropdown-content__list {
  margin-bottom: 20px;
}
.dropdown-content__list-item {
  display: flex;
}
.dropdown-content__list-item:not(:last-child) {
  border-bottom: 1px dashed #E9E9E9;
  padding-bottom: 8px;
  margin-bottom: 8px;
}
.dropdown-content__list-item_left {
  display: block;
  width: 180px;
  margin-right: 21px;
  color: #000;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
.dropdown-content__list-item_right {
  display: block;
  color: #000;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}
.dropdown-content__description {
  color: #575757;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
.dropdown-content__main {
  width: 100%;
}
.dropdown-content__main-city {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 20px;
}
.dropdown-content__main-title {
  color: #575757;
}
.dropdown-content__main-value {
  color: #248FEC;
}
.dropdown-content__main-btn {
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  padding: 18px 54px;
  border-radius: 4px;
  background: #248FEC;
  transition: all 0.3s;
  border: 1px solid transparent;
}
.dropdown-content__main-btn:hover {
  background: #fff;
  color: #248FEC;
  border: 1px solid #248FEC;
}
.dropdown-content__main-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dropdown-content__main-form_checkbox {
  width: 100%;
  margin-top: 22px;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
}
.dropdown-content__main-form_checkbox input {
  margin-right: 10px;
}
.dropdown-content__main-form_checkbox label {
  color: #232323;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
}
.dropdown-content__main-form_checkbox label a {
  color: #248FEC;
  border-bottom: 1px solid #248FEC;
}
.dropdown-content__main__container_header {
  display: flex;
  gap: 24px;
  margin-bottom: 15px;
}
.dropdown-content__main__container_header__text {
  color: #BFBFBF;
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
}
.dropdown-content__main__container_header__text--active {
  color: #248FEC;
  border-bottom: 2px solid #248FEC;
}
.dropdown-content__main__container_header__text:hover {
  color: #248FEC;
  border-bottom: 2px solid #248FEC;
}
.dropdown-content__main__container_count {
  color: #575757;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  margin-bottom: 15px;
}
.dropdown-content__main__container_count span {
  color: #232323;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  margin: 0 5px;
}
.dropdown-content__list-auto {
  gap: 12px;
  display: flex;
  width: 100%;
  height: 353px;
  overflow-y: scroll;
  flex-direction: column;
  scrollbar-color: #248FEC;
}
.dropdown-content__list-auto::-webkit-scrollbar {
  width: 10px;
}
.dropdown-content__list-auto::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 5px;
}
.dropdown-content__list-auto_img {
  width: 100px;
  height: 61px;
}
.dropdown-content__list-auto__item {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.dropdown-content__list-auto__item_img {
  margin-right: 16px;
  width: 100px;
  height: 61px;
  object-fit: cover;
  border-radius: 4px;
}
.dropdown-content__list-auto__item_more {
  color: white;
  font-size: 13px;
  font-weight: 700;
  line-height: 13px;
  margin: 12px 0;
  transition: all 0.5s;
  text-align: center;
  border-radius: 4px;
  padding: 12px 14px;
  background-color: #248FEC;
}
.dropdown-content__list-auto__item_more:hover {
  color: #232323;
  background-color: #FBE200;
}
.dropdown-content__list-auto__item_title {
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  color: #232323;
}
.dropdown-content__list-auto__item_subtitle {
  color: #797979;
  font-size: 11px;
  font-weight: 400;
  line-height: 18px;
}
.dropdown-content__list-auto__item_new {
  color: white;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
  padding: 2px 4px 3px;
  border-radius: 2px;
  background: #248FEC;
}
.dropdown-content__list-auto__item_discount {
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
  padding: 2px 4px 3px;
  color: #232323;
  border-radius: 2px;
  background: #FBE200;
}
.dropdown-content__list-auto__item_price-info {
  margin: 13px 39px 13px 0;
}
.dropdown-content__list-auto__item_price-info_old {
  color: #232323;
  font-size: 11px;
  font-weight: 400;
  line-height: 11px;
}
.dropdown-content__list-auto__item_price-info_old span {
  color: #DC0000;
  font-size: 12px;
  line-height: 12px;
  margin-right: 5px;
  text-decoration-line: line-through;
}
.dropdown-content__list-auto__item_price-info_new {
  color: #232323;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
}
.dropdown-content__list-auto__item_price-info_new span {
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  margin-right: 5px;
  color: #232323;
}
.dropdown-content__list-auto__item_left-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 82%;
}
.dropdown-content__list-auto__item_left-block__info__container {
  display: flex;
  gap: 2px;
  margin-bottom: 2px;
}
.dropdown-content__list-auto__item_right-block {
  display: flex;
}

#dropdown-1 {
  width: 451px;
}
#dropdown-1 .dropdown-content__header {
  margin-bottom: 5px;
}

#dropdown-3,
#dropdown-4,
#dropdown-5 {
  width: 445px;
}
#dropdown-3 .dropdown-content__header_title,
#dropdown-4 .dropdown-content__header_title,
#dropdown-5 .dropdown-content__header_title {
  width: 345px;
  font-size: 30px;
}
#dropdown-3 .dropdown-content__input,
#dropdown-4 .dropdown-content__input,
#dropdown-5 .dropdown-content__input {
  margin-bottom: 10px;
  padding: 13px 18px;
  border: 1px solid #EDEDED;
  background-color: #FAFAFA;
}

#dropdown-5 .dropdown-content__header_title {
  margin-bottom: 10px;
}
#dropdown-5 .dropdown-content__header {
  margin-bottom: 30px;
}

#dropdown-6,
#dropdown-7 {
  width: 445px;
}
#dropdown-6 .dropdown-content__header_title,
#dropdown-7 .dropdown-content__header_title {
  color: #248FEC;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
}
#dropdown-6 .dropdown-content__header,
#dropdown-7 .dropdown-content__header {
  margin-bottom: 15px;
}

@media (max-height: 700px) and (min-width: 680px) {
  #dropdown-2 {
    max-height: 85vh;
    overflow: scroll;
  }
  #dropdown-2 .dropdown-content__list-auto {
    height: auto;
  }
}
@media (max-width: 900px) {
  .dropdown-content {
    width: 90%;
  }
}
@media (max-width: 680px) {
  .dropdown-content {
    padding: 15px;
    width: 100% !important;
    height: 100%;
    overflow-y: scroll;
  }
  .dropdown-content__list-auto {
    height: auto;
  }
  .dropdown-content__main__container_count {
    display: none;
  }
  .dropdown-content:after {
    display: none;
  }
  .dropdown-content__list-auto__item_more {
    display: none;
  }
  .dropdown-content__list-auto__item_price-info {
    margin: 0;
  }
  .dropdown-content__list-auto__item_left-block {
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
  }
  .dropdown-content__list-auto__item_img {
    width: 150px;
    height: 100px;
  }
  .dropdown-content__close-btn {
    top: 6px;
    right: 15px;
  }
}
@media (max-width: 400px) {
  .dropdown-content__list-auto__item_img {
    width: 100px;
    height: 70px;
  }
  .dropdown-content__list-auto__item_title {
    font-size: 13px;
    line-height: inherit;
  }
  .dropdown-content__list-auto__item_subtitle {
    font-size: 10px;
    line-height: inherit;
  }
  .dropdown-content__list-auto__item_price-info {
    display: flex;
    align-items: center;
  }
  .dropdown-content__list-auto__item_price-info_new span {
    font-size: 13px;
    margin-right: 0;
  }
  .dropdown-content__list-auto__item_price-info_old {
    margin-right: 5px;
  }
  .dropdown-content__list-auto__item_price-info_old span {
    margin-right: 0;
    font-size: 10px;
  }
}
.btn-group-mobile {
  bottom: 0;
  z-index: 3;
  position: sticky;
  display: none;
}
.btn-group-mobile__contact {
  display: flex;
}
.btn-group-mobile .btn-discount-season {
  margin: 0 0 8px;
  width: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  background: #EEF300;
  box-shadow: 0px 4px 90px 0px rgba(238, 243, 0, 0.25);
}
.btn-group-mobile .btn-discount-season__left {
  gap: 10px;
  display: flex;
  align-items: center;
}
.btn-group-mobile .btn-discount-season__left .icon {
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.btn-group-mobile .btn-discount-season__left .text {
  color: black;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
}
.btn-group-mobile .btn-discount-season__date {
  color: black;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
}
.btn-group-mobile .button {
  gap: 8px;
  width: 100%;
  display: flex;
  padding: 12px 0;
  align-items: center;
  justify-content: center;
}
.btn-group-mobile .button-icon {
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.btn-group-mobile .button-info {
  gap: 2px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.btn-group-mobile .button-info .text {
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
}
.btn-group-mobile .button-info .sub-text {
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
}
.btn-group-mobile .btn-call {
  background: #248FEC;
}
.btn-group-mobile .btn-write {
  background: #0DC143;
}

@media (max-width: 1100px) {
  .btn-group-mobile {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background: #FBFBFB;
    padding: 10px 0;
  }
  .btn-group-mobile .btn-discount-season {
    width: calc(70% - 10px);
    margin: 0 10px;
  }
  .btn-group-mobile__contact {
    width: 60%;
    gap: 10px;
  }
  .btn-group-mobile .button {
    width: calc(50% - 10px);
  }
}
@media (max-width: 600px) {
  .btn-group-mobile {
    display: block;
    width: 100%;
  }
  .btn-group-mobile .btn-discount-season {
    margin: 5px 0;
  }
  .btn-group-mobile .btn-discount-season, .btn-group-mobile .button {
    width: 100%;
  }
  .btn-group-mobile__contact {
    gap: 0;
    width: 100%;
  }
}
.feedback {
  display: flex;
  border-radius: 4px;
  margin-top: 30px;
}
.feedback__left {
  width: 33%;
  color: white;
  position: relative;
}
.feedback__left-content {
  top: 32%;
  left: 11%;
  position: absolute;
}
.feedback__left-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.feedback__left-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 5px;
}
.feedback__left-title span {
  color: #248FEC;
}
.feedback__left-subtitle {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}
.feedback__right {
  padding: 63px 70px 43px;
  width: 67%;
  background: black;
}
.feedback__right-form {
  gap: 10px 2%;
  display: flex;
  flex-wrap: wrap;
}
.feedback__right-form__input {
  width: 39%;
  color: white;
  padding: 15px 25px;
  border: 0;
  background-color: rgba(255, 255, 255, 0.15);
}
.feedback__right-form__input::placeholder {
  color: white;
}
.feedback__right-form__button {
  color: white;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  width: 18%;
  padding: 15px 0;
  border-radius: 4px;
  background: #248FEC;
}
.feedback__right-desc {
  width: 100%;
  color: #DBDBDB;
  text-align: right;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
}
.feedback__right-desc a {
  color: #44A8FF;
}
.feedback__right-desc a:hover {
  color: #FBE200;
}

@media (max-width: 1400px) {
  .feedback__left-title {
    font-size: 23px;
    line-height: 34px;
  }
  .feedback__left-subtitle {
    font-size: 13px;
  }
}
@media (max-width: 1100px) {
  .feedback__right {
    padding: 63px 50px 43px;
  }
  .feedback__right-form__input {
    width: 49%;
  }
  .feedback__right-form__button {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .feedback {
    margin-top: 40px !important;
    flex-direction: column;
  }
  .feedback__left {
    width: 100%;
  }
  .feedback__left-img {
    height: 142px;
  }
  .feedback__left-content {
    top: 25%;
    left: 7%;
  }
  .feedback__right {
    width: 100%;
    padding: 0;
  }
  .feedback__right-form {
    overflow: hidden;
    padding: 25px 25px 35px 25px;
    flex-direction: column;
  }
  .feedback__right-form__input {
    width: 100%;
  }
  .feedback__right-form__button {
    width: 100%;
    padding: 20px 0;
    font-size: 14px;
    line-height: 14px;
  }
}
.seo-block {
  padding: 70px 0;
  background: #FBFBFB;
}
.seo-block__title {
  color: #1E4D79;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  margin-bottom: 10px;
}
.seo-block__subtitle {
  color: #232323;
  max-height: 205px;
  overflow: hidden;
  font-size: 15px;
  font-weight: 300;
  line-height: 26px;
  transition: max-height 0.5s ease;
}
.seo-block__subtitle img {
  float: left;
  margin-right: 20px;
}

@media (max-width: 1100px) {
  .seo-block {
    padding: 40px 0;
  }
  .seo-block__container {
    max-width: 100%;
  }
  .seo-block__title {
    font-size: 20px;
    line-height: 30px;
  }
  .seo-block__subtitle {
    font-size: 14px;
    line-height: 24px;
  }
}
.new-products {
  padding: 70px 0;
  background: linear-gradient(180deg, #248FEC 65%, transparent 35%);
  border-bottom: 1px solid #ECECEC;
}
.new-products .second-title {
  color: white;
}
.new-products-card__img-container {
  height: 290px;
}

@media (max-width: 1024px) {
  .new-products {
    padding: 40px 0;
  }
}
.new-products {
  padding: 70px 0;
  background: linear-gradient(180deg, #248FEC 65%, transparent 35%);
  border-bottom: 1px solid #ECECEC;
}
.new-products .second-title {
  color: white;
}
.new-products-card__img-container {
  height: 290px;
}

@media (max-width: 1024px) {
  .new-products {
    padding: 40px 0;
  }
}
.dealers {
  gap: 50px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr);
}

.dealer-card {
  width: 100%;
  border-radius: 8px;
  background: white;
  border: 1px solid #F4F4F4;
  box-shadow: 0px 14px 90px 0px rgba(0, 0, 0, 0.06);
}
.dealer-card__img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 8px 8px 0px 0px;
}
.dealer-card__content {
  margin: 0 30px 50px;
}
.dealer-card__content__city {
  color: #248FEC;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 2px;
}
.dealer-card__content__title {
  color: #232323;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}
.dealer-card__content__subtitle {
  color: #575757;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.dealer-card__content__info {
  gap: 5px;
  display: flex;
  flex-direction: column;
  margin: 10px 0 21px;
}
.dealer-card__content__info-text {
  color: #575757;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
}
.dealer-card__content__info-text span {
  color: #232323;
  margin-left: 5px;
}
.dealer-card__content__phones {
  gap: 5px;
  display: flex;
  flex-direction: column;
}
.dealer-card__content__phone {
  gap: 8px;
  display: flex;
  align-items: center;
}
.dealer-card__content__phone-icon {
  width: 24px;
  height: 24px;
}
.dealer-card__content__phone-link {
  color: #232323;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
}
.dealer-card__content__btn {
  width: 100%;
  display: block;
  margin: 41px auto 0;
  padding: 18px 0;
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 8px;
  background-color: #248FEC;
  box-shadow: 0px 14px 24px 0px rgba(36, 143, 236, 0.18);
  transition: color 0.5s ease, background-color 0.5s ease;
}
.dealer-card__content__btn:hover {
  color: #232323;
  background-color: #FBE200;
}

.my-swiper {
  width: 100%;
  overflow: hidden;
}
.my-swiper .swiper-container {
  position: relative;
}
.my-swiper .swiper-button-next, .my-swiper .swiper-button-prev {
  border-radius: 50%;
  top: 0;
  margin-top: 0;
  width: 50px;
  height: 50px;
  border: 1px solid #248FEC;
  background-color: transparent;
  transition: all 0.3s;
  z-index: 2;
}
.my-swiper .swiper-button-next::after, .my-swiper .swiper-button-prev::after {
  color: #248FEC;
  font-size: 16px;
  transition: all 0.3s;
}
.my-swiper .swiper-button-next:hover, .my-swiper .swiper-button-prev:hover {
  background-color: #248FEC;
}
.my-swiper .swiper-button-next:hover::after, .my-swiper .swiper-button-prev:hover::after {
  color: #fff;
}
.my-swiper .swiper-button-prev {
  right: 70px;
  left: auto;
}
.my-swiper .swiper-button-disabled {
  opacity: 0.5;
}

@media (max-width: 1000px) {
  .my-swiper .link-more-default {
    display: none;
  }
}
@media (max-width: 600px) {
  .my-swiper .swiper-button-prev, .my-swiper .swiper-button-next {
    width: 35px;
    height: 35px;
  }
  .my-swiper .swiper-button-prev::after, .my-swiper .swiper-button-next::after {
    font-size: 13px;
  }
  .my-swiper .swiper-button-prev {
    right: 50px;
  }
}
.promotion-card__img-container {
  height: 370px;
}
.promotion-card__list {
  gap: 5px;
  display: flex;
}
.promotion-card__list__item-blue, .promotion-card__list__item-red, .promotion-card__list__item-orange {
  color: white;
  padding: 8px 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 13px;
  border-radius: 2px;
  background: #248FEC;
  box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.18);
}
.promotion-card__list__item-red {
  background: #E20000;
}
.promotion-card__list__item-orange {
  background: #E5740B;
}

@media (max-width: 768px) {
  .promotion-card__img-container {
    height: 239px;
  }
  .promotion-card__list {
    gap: 4px;
  }
  .promotion-card__list__item-blue, .promotion-card__list__item-red, .promotion-card__list__item-orange {
    padding: 6px 10px;
    font-size: 10px;
    font-weight: 600;
    line-height: 10px;
  }
}
.new-products-card__img-container {
  height: 290px;
}

@media (max-width: 768px) {
  .new-products-card__img-container {
    height: 187px;
  }
}
.main-filter {
  background-color: #fbfbfb;
  padding: 40px;
  border-radius: 8px;
}
.main-filter .input-default {
  width: 50%;
}
.main-filter__btn {
  gap: 5px;
  display: flex;
}
.main-filter__btn-icon {
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.main-filter__btn-text {
  color: #232323;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  transition: all 0.5s;
}
.main-filter__btn .all-params:hover {
  color: #248FEC;
}
.main-filter__btn .reset:hover {
  color: #D60000;
}
.main-filter__btn-primary {
  padding: 18px 34px;
}
.main-filter__btn-group {
  gap: 30px;
  display: flex;
}
.main-filter .input-group {
  gap: 8px;
  display: flex;
}
.main-filter__content {
  gap: 8px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 25px;
}
.main-filter__bottom {
  gap: 25%;
  display: flex;
  align-items: center;
}

@media (max-width: 1300px) {
  .main-filter__content {
    grid-template-columns: repeat(3, 1fr);
  }
  .main-filter__bottom {
    gap: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 900px) {
  .main-filter__btn-primary {
    width: 345px;
    margin: 0 auto;
    padding: 23px 0;
  }
  .main-filter__btn-group {
    gap: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .main-filter__content {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20px;
  }
  .main-filter__bottom {
    gap: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  .main-filter {
    background-color: transparent;
    padding: 0;
  }
  .main-filter__btn-primary {
    width: 100%;
    padding: 23px 0;
  }
  .main-filter__btn-group {
    gap: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .main-filter .hidden {
    display: none;
  }
  .main-filter__content {
    gap: 0;
    grid-template-columns: repeat(1, 1fr);
  }
  .main-filter__bottom {
    gap: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
.company {
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.company__item {
  width: 30%;
}

.centers {
  padding: 30px;
  background: #FBFBFB;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.centers__title {
  width: 100%;
  color: black;
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  margin-bottom: 25px;
}
.centers__list {
  width: 100%;
  gap: 20px 14px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
}
.centers__btn {
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  padding: 13px 53px;
  border-radius: 4px;
  background: #248FEC;
  width: fit-content;
  margin-top: 40px;
}

@media (max-width: 1094px) {
  .centers {
    padding: 0;
    margin-top: 0;
  }
}
@media (max-width: 768px) {
  .centers__list {
    gap: 9px;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .centers__btn {
    width: 100%;
  }
}
.callback {
  color: white;
  padding: 30px 47px;
  border-radius: 8px;
  background: linear-gradient(48deg, #2775B8 0%, #44A8FF 100%);
}
.callback__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}
.callback__subtitle {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 20px;
}
.callback__btn {
  gap: 10px;
  width: 100%;
  display: flex;
  padding: 19px 0;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #FBE200;
  transition: background-color 0.5s ease, box-shadow 0.5s ease;
}
.callback__btn:hover {
  background-color: #FFF27E;
  box-shadow: 0px 4px 45px 0px rgba(78, 78, 78, 0.45);
}
.callback__btn img {
  width: 24px;
  height: 24px;
}
.callback__btn span {
  color: #232323;
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  white-space: nowrap;
}

@media (max-width: 1100px) {
  .callback {
    display: none;
  }
}
.services-nav {
  margin-top: 40px;
}

@media (max-width: 1100px) {
  .services-nav {
    margin-bottom: 40px;
  }
}
.centers-card {
  gap: 6px;
  display: flex;
  align-items: center;
}
.centers-card__img {
  width: 35px;
  height: 29px;
  object-fit: cover;
}
.centers-card__title {
  color: #232323;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 2px;
}
.centers-card__subtitle {
  color: #575757;
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
}

@media (max-width: 768px) {
  .centers-card {
    border-radius: 2px;
    background: #FFF;
    padding: 10px 14px;
  }
}
.company-card {
  gap: 15px;
  display: flex;
  padding: 20px;
  border-radius: 2px;
  background: #FBFBFB;
}
.company-card__img {
  width: 60px;
  height: 50px;
  object-fit: cover;
}
.company-card__title {
  color: #232323;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 5px;
}
.company-card__subtitle {
  color: #248FEC;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
}

@media (max-width: 768px) {
  .system-nav {
    margin-bottom: 40px;
  }
}
.btn-group-mobile__contact {
  bottom: 0;
  z-index: 3;
  position: sticky;
  display: none;
}
.btn-group-mobile__contact .button {
  gap: 8px;
  width: 100%;
  display: flex;
  padding: 12px 0;
  align-items: center;
  justify-content: center;
}
.btn-group-mobile__contact .button-icon {
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.btn-group-mobile__contact .button-info {
  gap: 2px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.btn-group-mobile__contact .button-info .text {
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
}
.btn-group-mobile__contact .button-info .sub-text {
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
}
.btn-group-mobile__contact .btn-call {
  background: #248FEC;
}
.btn-group-mobile__contact .btn-write {
  background: #0DC143;
}

@media (max-width: 600px) {
  .btn-group-mobile__contact {
    display: flex;
  }
}
.service-const__img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 30px;
}
.service-const__title {
  color: #232323;
  font-size: 35px;
  font-weight: 700;
  line-height: 45px;
}
.service-const__title span {
  color: #248FEC;
}
.service-const__benefit-container {
  gap: 50px;
  display: flex;
}
.service-const__form {
  color: white;
  padding: 40px;
  border-radius: 8px;
  background: linear-gradient(48deg, #2775B8 0%, #44A8FF 100%);
}
.service-const__form__title {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 5px;
}
.service-const__form__subtitle {
  width: 52%;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 25px;
}
.service-const__form__content {
  gap: 20px 0;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.service-const__form__select, .service-const__form__input {
  width: 48.5% !important;
}
.service-const__form__btn {
  width: 25%;
  padding: 18px 0;
  color: #232323;
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  border-radius: 4px;
  background-color: #FBE200;
  transition: background-color 0.5s ease, box-shadow 0.5s ease;
}
.service-const__form__btn:hover {
  background-color: #FFF27E;
  box-shadow: 0px 4px 45px 0px rgba(78, 78, 78, 0.45);
}
.service-const__form__btn-more {
  gap: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  width: 274px;
  padding: 15px 0;
  margin: 5px 0 25px;
  background: transparent;
  border: 1px solid white;
}
.service-const__form__checkbox {
  width: 55%;
  gap: 8px;
  display: flex;
  align-items: flex-start;
}
.service-const__form__checkbox__text {
  color: white;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
.service-const__form__bottom {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1100px) {
  .service-const__img {
    margin-bottom: 20px;
  }
  .service-const__title {
    font-size: 26px;
    line-height: 36px;
  }
  .service-const__benefit-container {
    gap: 10px;
    flex-direction: column;
  }
  .service-const__form {
    padding: 25px 25px 30px 25px;
  }
  .service-const__form__title {
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .service-const__form__subtitle {
    width: 100%;
    line-height: 22px;
  }
  .service-const__form__checkbox {
    width: 100%;
    gap: 8px;
    display: flex;
    align-items: flex-start;
  }
  .service-const__form__bottom {
    gap: 30px;
    flex-direction: column;
  }
  .service-const__form__btn {
    width: 50%;
    margin: 0 auto;
  }
  .service-const__form__btn-more {
    width: 100%;
  }
  .service-const__form__input, .service-const__form__select {
    width: 100%;
  }
}
.services-buy__first-block, .services-buy__second-block {
  display: flex;
  flex-direction: column;
}
.services-buy__first-block {
  gap: 10px;
  margin-bottom: 30px;
}
.services-buy__second-block {
  gap: 42px;
  margin: 70px 0;
}
.services-buy__callback {
  margin-bottom: 40px;
}
.services-buy__list {
  gap: 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services-buy__list__item {
  gap: 15px;
  width: 50%;
  display: flex;
  align-items: center;
}
.services-buy__list__item-desc {
  width: 345px;
  color: #232323;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

@media (max-width: 1100px) {
  .services-buy__first-block {
    margin-bottom: 25px;
  }
  .services-buy__second-block {
    gap: 25px;
    margin: 40px 0 10px;
  }
  .services-buy__list {
    gap: 35px 0;
  }
  .services-buy__list__item {
    gap: 10px;
    width: 100%;
  }
  .services-buy__list__item-desc {
    width: 100%;
  }
  .services-buy__list__item-number {
    display: none;
  }
}
.services-main__card {
  color: white;
  position: relative;
}
.services-main__card-img {
  width: 100%;
  height: 290px;
  border-radius: 4px;
  pointer-events: none;
}
.services-main__card-text {
  left: 20px;
  bottom: 25px;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  position: absolute;
  z-index: 2;
}
.services-main__list {
  gap: 12px;
  display: flex;
  flex-wrap: wrap;
}
.services-main__list__item {
  width: 24%;
}
.services-main__first-block {
  gap: 50px;
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
}
.services-main__last-block {
  margin-top: 50px;
}

@media (max-width: 900px) {
  .services-main__list {
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
  }
  .services-main__list__item {
    width: 100%;
  }
  .services-main__list__item-content__text {
    bottom: 20px;
  }
  .services-main__first-block {
    gap: 25px;
    margin-bottom: 40px;
  }
  .services-main__last-block {
    margin-top: 40px;
  }
}
.services-financial__first-block, .services-financial__third-block, .services-financial__fourth-block, .services-financial__fifth-block {
  display: flex;
  flex-direction: column;
}
.services-financial__first-block {
  gap: 10px;
}
.services-financial__second-block {
  margin: 20px 0 50px;
}
.services-financial__third-block {
  gap: 20px;
  margin-bottom: 50px;
}
.services-financial__fourth-block {
  gap: 5px;
}
.services-financial__fifth-block {
  gap: 8px;
  margin-top: 30px;
}
.services-financial__promotion {
  gap: 40px;
  margin: 70px auto 90px;
}
.services-financial__callback {
  margin-bottom: 40px;
}
.services-financial__list {
  gap: 24px 33px;
  flex-wrap: wrap;
  display: flex;
}
.services-financial__list__item {
  width: 27%;
  padding: 20px;
  gap: 15px;
  display: flex;
  align-items: center;
  border-radius: 2px;
  background: #FBFBFB;
}
.services-financial__list__item__img {
  width: 60px;
  height: 50px;
}
.services-financial__list__item__title {
  color: #232323;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 5px;
}
.services-financial__list__item__subtitle {
  color: #248FEC;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
}
.services-financial__desc {
  color: #575757;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}

@media (max-width: 1100px) {
  .services-financial__second-block {
    margin: 15px 0 43px;
  }
  .services-financial__third-block {
    margin-bottom: 40px;
  }
  .services-financial__fourth-block {
    gap: 5px;
    margin-top: 30px;
  }
  .services-financial__fifth-block {
    gap: 15px;
  }
  .services-financial__promotion {
    margin: 40px auto 0;
  }
  .services-financial__callback {
    margin-bottom: 40px;
  }
  .services-financial__list {
    gap: 8px;
  }
  .services-financial__list__item {
    width: 100%;
  }
}
.services-technical__first-block, .services-technical__second-block, .services-technical__third-block {
  display: flex;
  flex-direction: column;
}
.services-technical__first-block {
  gap: 10px;
  margin-bottom: 50px;
}
.services-technical__second-block {
  gap: 30px;
  margin-bottom: 50px;
}
.services-technical__third-block {
  gap: 17px;
  margin-bottom: 50px;
}
.services-technical__third-block .benifit-list {
  max-height: 340px;
  overflow: hidden;
  transition: max-height 0.5s ease;
}
.services-technical__fourth-block {
  margin-bottom: 70px;
}
.services-technical__callback {
  margin-bottom: 40px;
}

@media (max-width: 1100px) {
  .services-technical__first-block {
    margin-bottom: 40px;
  }
  .services-technical__second-block {
    gap: 15px;
    margin-bottom: 29px;
  }
  .services-technical__third-block {
    gap: 15px;
    margin-bottom: 40px;
  }
  .services-technical__fourth-block {
    margin-bottom: 0;
  }
}
.services-registration__first-block, .services-registration__second-block, .services-registration__third-block {
  display: flex;
  flex-direction: column;
}
.services-registration__first-block {
  gap: 10px;
  margin-bottom: 40px;
}
.services-registration__second-block {
  gap: 30px;
  margin: 50px 0 70px;
}
.services-registration__third-block {
  gap: 5px;
  margin-bottom: 30px;
}
.services-registration__fifth-block {
  margin: 40px 0 70px;
}
.services-registration__centers {
  padding: 30px;
  margin: 20px 0 40px;
  background: #FBFBFB;
}
.services-registration__centers__title {
  color: black;
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  margin-bottom: 25px;
}
.services-registration__centers__btn {
  width: 227px;
  padding: 13px 0;
  text-align: center;
  display: block;
  color: white;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  margin: 41px auto 0;
  border-radius: 4px;
  background-color: #248FEC;
  transition: color 0.5s ease, background-color 0.5s ease;
}
.services-registration__centers__btn:hover {
  color: #232323;
  background-color: #FFF27E;
}

@media (max-width: 1094px) {
  .services-register__first-block {
    gap: 10px;
    margin-bottom: 25px;
  }
  .services-register__second-block {
    gap: 15px;
    margin: 40px 0;
  }
  .services-register__third-block {
    gap: 5px;
    margin-bottom: 25px;
  }
  .services-register__fourth-block {
    margin: 25px 0 0;
  }
  .services-register__centers {
    margin: 40px 0 0;
    padding: 40px 15px;
    background: #FBFBFB;
  }
  .services-register__centers__title {
    color: black;
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
    margin-bottom: 25px;
  }
  .services-register__centers__btn {
    width: 100%;
  }
  .services-registration__fifth-block {
    margin: 25px 0 0;
  }
  .services-registration-page .wrapper__container {
    gap: 80px;
  }
}
.news .pagintions .first-title {
  margin-bottom: 30px;
}
.news .new-products {
  margin: 90px auto 50px;
  border: 0;
}

@media (max-width: 768px) {
  .new-products {
    margin: 40px auto 0;
  }
}
.news-single__img {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  object-fit: cover;
}
.news-single__img-container {
  position: relative;
}
.news-single__img-top {
  top: 20px;
  left: 20px;
  position: absolute;
}
.news-single__stock-list {
  gap: 5px;
  display: flex;
  margin: 25px 0 5px;
}
.news-single__stock-list__item {
  padding: 8px;
  color: white;
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
  border-radius: 2px;
  background: #248FEC;
}
.news-single__text-block-first, .news-single__text-block-others {
  display: flex;
  flex-direction: column;
}
.news-single__text-block-first {
  gap: 10px;
}
.news-single__text-block-others {
  gap: 15px;
  margin-top: 35px;
}
.news-single__title {
  font-weight: 700;
}
.news-single__subtitle {
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
}
.news-single__video {
  padding: 40px 0 5px;
}
.news-single__sublist {
  margin-top: 25px;
  padding-bottom: 5px;
}
.news-single__sublist-title {
  color: #232323;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 15px;
}
.news-single__links {
  gap: 15px;
  width: 294px;
  display: flex;
  padding: 17px 24px;
  margin: 40px 0 90px;
  align-items: center;
  border-radius: 999px;
  background: #FBFBFB;
}
.news-single__links__title {
  font-size: 11px;
  font-weight: 400;
  line-height: 11px;
  color: #232323;
}
.news-single__links__list {
  gap: 10px;
  display: flex;
}
.news-single__right-block {
  gap: 25px;
  display: flex;
  flex-direction: column;
}
.news-single__right-block__title {
  color: black;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
}
.news-single__right-block__list {
  gap: 25px;
  display: flex;
  flex-direction: column;
}
.news-single__right-block__list__item {
  width: 100%;
}

@media (max-width: 1100px) {
  .news-single__img {
    height: 200px;
  }
  .news-single__img-top {
    top: 15px;
    left: 15px;
  }
  .news-single__stock-list {
    margin: 10px 0 5px;
  }
  .news-single__stock-list__item {
    font-size: 11px;
    line-height: 11px;
  }
  .news-single__links {
    width: 297px;
    margin: 30px auto 0;
  }
  .news-single__right-block {
    margin-bottom: 40px;
  }
  .news-single__subinfo {
    padding-bottom: 0;
  }
  .news-single__subinfo__title {
    margin-bottom: 20px;
  }
  .news-single__subinfo__list {
    gap: 20px;
    display: flex;
    flex-direction: column;
  }
  .news-single__subinfo__list__item__text {
    font-size: 14px;
    line-height: 22px;
  }
  h1.news-single__title, h2.news-single__title {
    font-size: 30px;
    line-height: 38px;
  }
  h3.news-single__title {
    font-size: 26px;
    line-height: 34px;
  }
  h4.news-single__title {
    font-size: 22px;
    line-height: 30px;
  }
  h5.news-single__title {
    font-size: 18px;
    line-height: 26px;
  }
  h6.news-single__title {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 345px) {
  .news-single__links {
    width: 272px;
  }
}
.news-videos .pagintions .first-title {
  margin-bottom: 30px;
}
.news-videos .pagintions .pagination-list {
  gap: 30px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr);
}
.news-videos .new-products {
  margin: 90px auto 50px;
  border: 0;
}

@media (max-width: 768px) {
  .news-videos .new-products {
    margin: 40px auto 0;
  }
}
@media (max-width: 700px) {
  .news-videos .pagintions .pagination-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.news-promotions .news-promotions .first-title {
  margin-bottom: 30px;
}
.news-promotions .new-products {
  border: 0;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .news-promotions .new-products {
    margin-bottom: 0;
  }
}
.news-new-products .pagintions .first-title {
  margin-bottom: 30px;
}
.news-new-products .promotions {
  margin-bottom: 90px;
}

@media (max-width: 768px) {
  .news-new-products .promotions {
    margin-bottom: 40px;
  }
}
.about__first-block, .about__second-block, .about__third-block {
  display: flex;
  flex-direction: column;
}
.about__first-block {
  gap: 15px;
  margin-bottom: 35px;
}
.about__second-block {
  gap: 40px;
  margin-top: 40px;
}
.about__second-block__img {
  width: 100%;
  height: 540px;
  object-fit: cover;
  border-radius: 8px;
}
.about__first-block .toggle-content, .about__second-block .toggle-content {
  max-height: 210px;
  overflow: hidden;
  transition: max-height 0.5s ease;
}
.about__third-block {
  gap: 29px;
  margin: 40px 0 90px;
}
.about__third-block__title {
  color: #232323;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}
.about__list {
  gap: 13px;
  display: flex;
}
.about__list__item {
  width: 25%;
  padding: 24px;
  border-radius: 4px;
  background: #FBFBFB;
}
.about__list__item-title {
  color: #248FEC;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 10px;
}
.about__list__item-subtitle {
  color: #232323;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
}

@media (max-width: 1500px) {
  .about__list {
    flex-wrap: wrap;
  }
  .about__list__item {
    width: 40%;
  }
}
@media (max-width: 1100px) {
  .about__first-block {
    margin-bottom: 25px;
  }
  .about__second-block {
    gap: 25px;
  }
  .about__second-block__img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 8px;
  }
  .about__third-block {
    gap: 30px;
    margin: 40px 0 0;
  }
  .about__third-block__title {
    font-size: 34px;
    line-height: 42px;
  }
  .about__list {
    gap: 10px;
    flex-wrap: wrap;
  }
  .about__list__item {
    width: 100%;
  }
}
.not-found {
  height: 60vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.not-found__title {
  width: 386px;
  margin-top: 26.76px;
  color: #232323;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
}
.not-found__link {
  width: 331px;
  color: white;
  padding: 18px 0;
  font-size: 16px;
  margin-top: 40px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 8px;
  text-align: center;
  background: #248FEC;
  box-shadow: 0px 14px 24px 0px rgba(36, 143, 236, 0.18);
}

@media (max-width: 480px) {
  .not-found__title {
    width: 332px;
  }
}
.specialOffers {
  margin: 50px 0;
  overflow: hidden;
  position: relative;
}
.specialOffers__left {
  display: flex;
  align-items: center;
}
.specialOffers .swiper-slide {
  box-sizing: border-box;
  width: 100% !important;
  border-radius: 8px;
  background: linear-gradient(88deg, #2775B8 0%, #44A8FF 99.66%);
  padding: 40px 47px 46px 40px;
}
.specialOffers .swiper-button-next, .specialOffers .swiper-button-prev {
  position: absolute;
  width: 50px;
  height: 50px;
  transition: all 0.3s;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #fff;
}
.specialOffers .swiper-button-next::after, .specialOffers .swiper-button-prev::after {
  color: #fff;
  font-size: 17px;
}
.specialOffers .swiper-button-next:hover, .specialOffers .swiper-button-prev:hover {
  background-color: #fff;
}
.specialOffers .swiper-button-next:hover::after, .specialOffers .swiper-button-prev:hover::after {
  color: #2775B8;
}
.specialOffers .swiper-button-next {
  right: 47px;
}
.specialOffers .swiper-button-next::after {
  margin-left: 5px;
}
.specialOffers .swiper-button-prev {
  right: 105px;
  left: auto;
}
.specialOffers .swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}
.specialOffers .swiper-pagination-bullet {
  opacity: 1;
  width: 8px;
  height: 8px;
}
.specialOffers .swiper-pagination-bullet-active {
  width: 12px;
  height: 12px;
}
.specialOffers__slide-container {
  width: 82.5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.specialOffers__img {
  margin-right: 30px;
}
.specialOffers__info {
  width: 500px;
  color: #FFF;
}
.specialOffers__title {
  font-size: 26px;
  font-weight: 700;
  line-height: 36px;
}
.specialOffers__text {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}
.specialOffers__btn {
  display: block;
  text-align: center;
  border-radius: 4px;
  background: #EEF300;
  box-shadow: 0px 4px 34px 0px rgba(238, 243, 0, 0.25);
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  padding: 12px 34px;
  transition: all 0.3s;
  border: 1px solid #EEF300;
}
.specialOffers__btn:hover {
  background-color: transparent;
  color: #EEF300;
}

@media (max-width: 1800px) {
  .specialOffers__slide-container {
    flex-direction: column;
  }
  .specialOffers__info {
    width: 100%;
  }
  .specialOffers__right, .specialOffers__left {
    width: 100%;
  }
  .specialOffers__left {
    margin-bottom: 20px;
  }
  .specialOffers__btn {
    width: fit-content;
  }
}
@media (max-width: 1200px) {
  .specialOffers .swiper-button-prev, .specialOffers .swiper-button-next {
    top: 15px;
    margin-top: 0;
  }
  .specialOffers .swiper-button-next {
    right: 15px;
  }
  .specialOffers .swiper-button-prev {
    right: 73px;
  }
}
@media (max-width: 1000px) {
  .specialOffers .swiper-button-prev, .specialOffers .swiper-button-next {
    display: none;
  }
  .specialOffers__slide-container {
    width: 100%;
  }
  .specialOffers__btn {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .specialOffers .swiper-slide {
    padding: 40px 15px 92px 15px;
  }
  .specialOffers .swiper_-pagination {
    bottom: 20px;
  }
  .specialOffers__left {
    flex-direction: column;
    margin-bottom: 40px;
  }
  .specialOffers__title {
    text-align: center;
  }
  .specialOffers__text {
    text-align: center;
  }
  .specialOffers__img {
    margin-bottom: 23px;
    margin-right: 0;
  }
  .specialOffers__slide-container {
    margin-bottom: 0;
  }
  .specialOffers__btn {
    width: fit-content;
    padding: 15px 34px;
    margin-left: auto;
    margin-right: auto;
  }
}
.brand-list {
  gap: 25px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, 1fr);
  margin: 25px auto 40px;
}
.brand-list__item {
  position: relative;
}

@media (max-width: 1100px) {
  .brand-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .brand-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .brand-list {
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
}
.brand-card {
  padding: 20px;
  border-radius: 8px;
  max-height: 627px;
  background: white;
  overflow: hidden;
  transition: all 0.5s ease;
  transition: opacity 0.3s ease-in-out;
  position: relative;
}
.brand-card__top {
  top: 20px;
  left: 20px;
  gap: 4px;
  display: flex;
  position: absolute;
}
.brand-card__promo, .brand-card__new {
  color: white;
  font-size: 12px;
  padding: 3px 8px;
  font-weight: 700;
  line-height: 12px;
  border-radius: 2px;
}
.brand-card__promo {
  background: #E90000;
  box-shadow: 0px 4px 24px 0px rgba(233, 0, 0, 0.18);
}
.brand-card__new {
  background: #248FEC;
  box-shadow: 0px 4px 24px 0px rgba(36, 143, 236, 0.35);
}
.brand-card__img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 5px;
}
.brand-card__title {
  color: #232323;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 2px;
}
.brand-card__subtitle {
  gap: 5px;
  display: flex;
  align-items: center;
  color: #575757;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 10px;
}
.brand-card__subtitle .price, .brand-card__subtitle .currency {
  font-weight: 700;
  color: #232323;
}
.brand-card__subtitle .price {
  font-size: 18px;
}
.brand-card__subtitle .currency {
  line-height: 15px;
}
.brand-card__btn-stock {
  width: 100%;
  padding: 23px 0 22px;
  font-size: 15px;
  font-weight: 400;
  line-height: 15px;
  color: #232323;
  border-radius: 4px;
  background: rgba(251, 251, 251, 0.98);
}
.brand-card__btn-stock span {
  color: #248FEC;
}
.brand-card__btn-call {
  margin: 30px 0 30px;
  width: 100%;
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 8px;
  padding: 18px;
  background-color: #248FEC;
  box-shadow: 0px 14px 24px 0px rgba(36, 143, 236, 0.18);
  transition: all 0.5s;
}
.brand-card__btn-call:hover {
  color: #232323;
  background-color: #FBE200;
}
.brand-card__subblock {
  display: none;
  margin-top: 25px;
  border-top: 1px dashed #DFDFDF;
  padding: 20px 0 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.brand-card:hover {
  z-index: 1;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  box-shadow: 0px 18px 90px 0px rgba(0, 0, 0, 0.1);
}
.brand-card:hover .brand-card__subblock {
  opacity: 1;
  display: block;
}

@media (max-width: 768px) {
  .brand-card {
    padding: 25px;
    box-shadow: 0px 18px 90px 0px rgba(0, 0, 0, 0.1);
  }
  .brand-card__top {
    top: 15px;
    left: 15px;
  }
  .brand-card__img {
    height: 181px;
    margin-bottom: 0;
  }
  .brand-card__title {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 0;
  }
  .brand-card__subtitle {
    gap: 0;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 10px;
  }
  .brand-card__subtitle .price {
    font-size: 15px;
    line-height: 24px;
    margin-left: 5px;
  }
  .brand-card__subtitle .currency {
    line-height: 13px;
    margin-left: 2px;
  }
  .brand-card__btn-stock {
    padding: 18px;
    font-size: 14px;
    line-height: 14px;
  }
  .brand-card__btn-call {
    display: none;
  }
  .brand-card__subblock {
    opacity: 1;
    display: block;
    margin-top: 14px;
    border-top: 0;
    padding: 0;
  }
  .brand-card:hover {
    position: relative;
  }
  .brand-card:hover .brand-card__subblock {
    opacity: 1;
    display: block;
  }
}
.sms__wrapper {
  padding: 204px 0;
  position: relative;
  height: 100%;
}
.sms__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
}
.sms__link-back {
  gap: 5px;
  width: 190px;
  display: flex;
  align-items: center;
  padding: 12px 22px 12px 10px;
  border-radius: 999px;
  border: 1px solid white;
  position: absolute;
  right: 517px;
}
.sms__link-back img {
  width: 30px;
  height: 30px;
}
.sms__link-back span {
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}
.sms__form {
  padding: 0 50px 30px;
  width: 330px;
  display: flex;
  border-radius: 8px;
  background: white;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 4px 140px 0px rgba(0, 0, 0, 0.08);
}
.sms__form img {
  margin-top: -50px;
}
.sms__form__text {
  color: #575757;
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  margin: 10px 0;
}
.sms__form__input-container {
  gap: 10px;
  display: flex;
}
.sms__form__input {
  width: 50%;
  padding: 15px 10px;
  border-radius: 4px;
  border: 1px solid #EDEDED;
  background: #FAFAFA;
}
.sms__form__btn {
  margin-top: 25px;
  color: black;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  padding: 0 0 5px;
  background: transparent;
  border-bottom: 1px solid #248FEC;
}

@media (max-width: 1100px) {
  .sms {
    background: linear-gradient(48deg, #2775B8 0%, #44A8FF 100%) top/100% 50% no-repeat, white bottom/50% 100% no-repeat;
  }
  .sms__link-back {
    position: static;
  }
  .sms__container {
    flex-direction: column;
    gap: 100px;
  }
}
.login__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.login__form {
  width: 559px;
  display: flex;
  border-radius: 8px;
  background: white;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 4px 140px 0px rgba(0, 0, 0, 0.08);
}
.login__form__img {
  margin-top: -50px;
}
.login__form__content {
  margin: 20px 70px 35px;
}
.login__form__header {
  gap: 6px;
  display: flex;
  margin: 30px 0 25px;
}
.login__form__header__btn {
  color: #7C7C7C;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  width: 207px;
  padding: 12px 0;
  border-radius: 4px;
  background-color: #FBFBFB;
  transition: color 0.5s ease, background-color 0.5s ease;
}
.login__form__header__btn:hover {
  color: white;
  background: linear-gradient(48deg, #2775B8 0%, #44A8FF 100%);
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
}
.login__form__input-group {
  gap: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.login__form__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.login__title {
  color: #000;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  margin-bottom: 5px;
}
.login__subtitle {
  color: #575757;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
}
.login__input {
  color: #7C7C7C;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding: 13px 18px;
  border-radius: 4px;
  background: #FAFAFA;
  border: 1px solid #EDEDED;
}
.login__btn-change {
  color: white;
  background: linear-gradient(48deg, #2775B8 0%, #44A8FF 100%);
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.08);
}
.login__signin-btn, .login__signup-btn {
  color: white;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  padding: 18px 0;
  border-radius: 4px;
  background: #248FEC;
}
.login__signup-btn {
  width: 237px;
  display: block;
  margin: 0 auto;
}
.login__signin-btn {
  width: 131px;
}
.login__link-restore {
  color: black;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  padding-bottom: 5px;
  border-bottom: 1px solid #248FEC;
}
.login__checkbox-container {
  gap: 10px;
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.login__checkbox-title {
  color: #232323;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
}
.login__checkbox-title a {
  text-decoration-line: underline;
  color: #248FEC;
}

@media (min-width: 470px) and (max-width: 600px) {
  .login__form {
    width: 390px;
    padding: 0 25px;
  }
}
@media (min-width: 375px) and (max-width: 469px) {
  .login {
    text-align: center;
  }
  .login__form {
    width: 300px;
    padding: 0 15px;
  }
  .login__form__content {
    margin: 20px 15px 35px;
  }
  .login__form__header {
    gap: 5px;
    margin: 15px 0 20px;
  }
  .login__form__header__btn {
    width: 135px;
  }
  .login__form__footer {
    gap: 10px;
    flex-direction: column;
  }
  .login__title {
    font-size: 18px;
  }
  .login__subtitle {
    font-size: 15px;
  }
  .login__signin-btn, .login__signup-btn {
    width: 100%;
  }
}
@media (min-width: 320px) and (max-width: 374px) {
  .login {
    text-align: center;
  }
  .login__form {
    width: 270px;
    padding: 0 15px;
  }
  .login__form__content {
    margin: 20px 15px 35px;
  }
  .login__form__header {
    gap: 5px;
    margin: 15px 0 20px;
  }
  .login__form__header__btn {
    width: 135px;
  }
  .login__form__footer {
    gap: 10px;
    flex-direction: column;
  }
  .login__title {
    font-size: 18px;
  }
  .login__subtitle {
    font-size: 15px;
  }
  .login__signin-btn, .login__signup-btn {
    width: 100%;
  }
}
.catalogs__content {
  width: 72.9%;
}
.catalogs .car-list {
  gap: 42px;
  grid-template-columns: repeat(3, 1fr);
}
.catalogs .tech-specs {
  margin: 120px 0 40px;
}
.catalogs .tech-specs .third-title {
  margin-bottom: 25px;
}
.catalogs .tech-specs .tech-list {
  gap: 40px;
}
.catalogs .tech-specs .tech-list__item:last-child {
  width: 100%;
}
.catalogs .description {
  margin-bottom: 40px;
}
.catalogs .description .third-title {
  margin-bottom: 22px;
}
.catalogs .description .sub-title {
  margin-top: 30px;
}
.catalogs .tech-list {
  gap: 12px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.catalogs .tech-list__item {
  width: 35.9%;
}
.catalogs .tech-list__header {
  gap: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.catalogs .tech-list__header .icon {
  width: 34px;
  height: 34px;
  object-fit: cover;
}
.catalogs .tech-list__header .text {
  color: #232323;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}
.catalogs .tech-block {
  display: flex;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  padding: 12px 0;
  justify-content: space-between;
  border-bottom: 1px dashed #E9E9E9;
}
.catalogs .tech-block .title {
  color: #575757;
  font-weight: 400;
}
.catalogs .tech-block .sub-title {
  color: #232323;
  font-weight: 700;
}
.catalogs .pickings {
  margin: 40px 0 70px;
}
.catalogs .pickings .third-title {
  margin-bottom: 25px;
}
.catalogs .section-models {
  margin: 70px auto;
}
.catalogs .section-models .second-title {
  margin-bottom: 50px;
}
.catalogs .equipment, .catalogs .equipment-model {
  margin-bottom: 70px;
}
.catalogs .equipment .first-title, .catalogs .equipment-model .first-title {
  margin-bottom: 40px;
}
.catalogs .equipment-model {
  margin: 130px 0 70px;
}
.catalogs .other-model {
  margin-bottom: 70px;
}
.catalogs .other-model .first-title {
  margin-bottom: 50px;
}
.catalogs .other-model .brand-list {
  gap: 33px;
  grid-template-columns: repeat(3, 1fr);
}
.catalogs .cars {
  margin-bottom: 70px;
}
.catalogs .cars .first-title {
  margin-bottom: 50px;
}
.catalogs .cars .wrapper {
  width: 100%;
}
.catalogs .services {
  padding: 70px 0;
  background: #FBFBFB;
}
.catalogs .services .second-title {
  margin-bottom: 70px;
}
.catalogs .feedback {
  margin-bottom: 30px;
}
.catalogs .btn-group {
  bottom: 0;
  z-index: 12;
  position: sticky;
}
.catalogs .btn-group__contact {
  display: flex;
}
.catalogs .btn-group .btn-discount-season {
  margin: 0 0 8px;
  width: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  background: #EEF300;
  box-shadow: 0px 4px 90px 0px rgba(238, 243, 0, 0.25);
}
.catalogs .btn-group .btn-discount-season__left {
  gap: 10px;
  display: flex;
  align-items: center;
}
.catalogs .btn-group .btn-discount-season__left .icon {
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.catalogs .btn-group .btn-discount-season__left .text {
  color: black;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
}
.catalogs .btn-group .btn-discount-season__date {
  color: black;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
}
.catalogs .btn-group .button {
  gap: 8px;
  width: 100%;
  display: flex;
  padding: 12px 0;
  align-items: center;
  justify-content: center;
}
.catalogs .btn-group .button-icon {
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.catalogs .btn-group .button-info {
  gap: 2px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.catalogs .btn-group .button-info .text {
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
}
.catalogs .btn-group .button-info .sub-text {
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
}
.catalogs .btn-group .btn-call {
  background: #248FEC;
}
.catalogs .btn-group .btn-write {
  background: #0DC143;
}
.catalogs .appearance {
  margin-bottom: 50px;
}
.catalogs .appearance .first-title {
  margin-bottom: 25px;
}
.catalogs .appearance .tabs {
  margin-bottom: 32px;
}
.catalogs .appearance__content .selected {
  display: flex;
}
.catalogs .appearance__container {
  display: none;
  justify-content: space-between;
}
.catalogs .appearance__slider, .catalogs .appearance__description {
  width: 48.8%;
}
.catalogs .appearance__slider {
  max-height: 400px;
}
.catalogs .appearance__slider .swiper {
  width: 100%;
  height: 100%;
}
.catalogs .appearance__slider .swiper-button-next, .catalogs .appearance__slider .swiper-button-prev {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #fff;
  transition: all 0.3s;
  bottom: 24px;
  top: auto;
}
.catalogs .appearance__slider .swiper-button-next::after, .catalogs .appearance__slider .swiper-button-prev::after {
  font-size: 15px;
  transition: all 0.3s;
}
.catalogs .appearance__slider .swiper-button-next:hover, .catalogs .appearance__slider .swiper-button-prev:hover {
  background-color: #fff;
}
.catalogs .appearance__slider .swiper-button-next:hover::after, .catalogs .appearance__slider .swiper-button-prev:hover::after {
  color: #2775B8;
}
.catalogs .appearance__slider .swiper-button-next {
  right: 24px;
}
.catalogs .appearance__slider .swiper-button-prev {
  right: 82px;
  left: auto;
}
.catalogs .appearance__slider .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.catalogs .appearance__slider .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  max-height: 81px;
  object-fit: cover;
}
.catalogs .appearance__slider .swiper {
  width: 100%;
  max-height: 428px;
  margin-left: auto;
  margin-right: auto;
}
.catalogs .appearance__slider .swiper-slide {
  background-size: cover;
  background-position: center;
}
.catalogs .appearance__slider .swiper-thumbs-top {
  height: 80%;
  width: 100%;
}
.catalogs .appearance__slider .swiper-thumbs {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}
.catalogs .appearance__slider .swiper-thumbs .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}
.catalogs .appearance__slider .swiper-thumbs .swiper-slide-thumb-active {
  opacity: 1;
}
.catalogs .appearance__slider .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  max-height: 337px;
  object-fit: cover;
}
.catalogs .appearance__description .sub-title {
  max-height: 370px;
  overflow: hidden;
  transition: max-height 0.5s ease;
}
.catalogs .warning {
  border-radius: 8px;
  background: #D60000;
  margin: 40px 0 70px;
  padding: 30px 40px 40px;
}
.catalogs .warning__header {
  gap: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.catalogs .warning__img {
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.catalogs .warning__title {
  color: white;
  font-size: 34px;
  font-weight: 700;
  line-height: 160%;
}
.catalogs .warning__sub-title {
  color: white;
  font-size: 15px;
  font-weight: 500;
  line-height: 180%;
  margin-bottom: 30px;
}
.catalogs .warning__btn {
  padding: 12px 34px;
}
.catalogs .about .text-block {
  margin-top: 30px;
}
.catalogs .about .text-block .fourth-title {
  margin-bottom: 10px;
}

@media (max-width: 1500px) {
  .catalogs__content {
    width: 68.9%;
  }
}
@media (max-width: 1200px) {
  .catalogs .other-model {
    margin-bottom: 50px;
  }
  .catalogs .other-model .first-title {
    margin-bottom: 20px;
  }
  .catalogs .other-model .brand-list {
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  .catalogs .cars {
    margin-bottom: 50px;
  }
  .catalogs .cars .first-title {
    margin-bottom: 20px;
  }
  .catalogs .cars .wrapper {
    width: 100%;
  }
  .catalogs .cars .wrapper .link-more-mobile {
    display: none;
  }
  .catalogs .car-list {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .catalogs .services {
    padding: 40px 0;
  }
  .catalogs .services .second-title {
    margin-bottom: 25px;
  }
  .catalogs .section-models {
    margin: 40px auto;
  }
  .catalogs .section-models .second-title {
    margin-bottom: 25px;
  }
  .catalogs .feedback {
    margin-bottom: 40px;
  }
}
@media (max-width: 1100px) {
  .catalogs .first-title {
    font-size: 24px;
    line-height: 34px;
  }
  .catalogs__content {
    width: 100%;
  }
  .catalogs .other-model .brand-list {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  .catalogs .car-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .catalogs .equipment-model {
    margin: 40px 0;
  }
  .catalogs .equipment, .catalogs .equipment-model {
    margin-bottom: 40px;
  }
  .catalogs .equipment .first-title, .catalogs .equipment-model .first-title {
    margin-bottom: 20px;
  }
}
@media (max-width: 800px) {
  .catalogs .other-model .brand-list {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .catalogs .car-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .catalogs .appearance__container {
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
  }
  .catalogs .appearance__slider, .catalogs .appearance__description {
    width: 100%;
  }
  .catalogs .appearance__slider {
    max-height: 100%;
  }
}
@media (max-width: 600px) {
  .catalogs .other-model .brand-list {
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .catalogs .car-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .catalogs .warning {
    border-radius: 0;
    margin: 40px 0;
    padding: 40px 15px;
  }
  .catalogs .warning__header {
    gap: 10px;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .catalogs .warning__title {
    font-size: 24px;
    text-align: center;
    line-height: 140%;
  }
  .catalogs .warning__sub-title {
    text-align: center;
    font-size: 14px;
  }
  .catalogs .warning__btn {
    width: 240px;
    display: block;
    margin: 0 auto;
    padding: 14px 0;
  }
}
.card-auto {
  display: flex;
  justify-content: space-between;
}
.card-auto__left-block {
  width: 43.2%;
}
.card-auto__left-block .swiper-img {
  cursor: pointer;
}
.card-auto__left-block .swiper-img .swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-auto__left-block .swiper-img .swiper-pagination-bullet {
  background-color: #EAEAEA;
  opacity: 1;
}
.card-auto__left-block .swiper-img .swiper-pagination-bullet-active {
  background-color: #FBE200;
  opacity: 1;
}
.card-auto__left-block .tabs {
  gap: 5px;
  display: flex;
  margin: 34px 0 30px;
}
.card-auto__left-block .tabs-btn {
  gap: 2px;
  display: flex;
  padding: 12px 20px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 2px;
  background-color: #F2F2F2;
  transition: all 0.5s;
}
.card-auto__left-block .tabs-btn path {
  fill: #232323;
  transition: all 0.5s;
}
.card-auto__left-block .tabs-btn span {
  color: #232323;
  font-size: 11px;
  font-weight: 500;
  line-height: 11px;
  transition: all 0.5s;
}
.card-auto__left-block .tabs-btn:hover {
  background-color: #248FEC;
}
.card-auto__left-block .tabs-btn:hover path {
  fill: white;
}
.card-auto__left-block .tabs-btn:hover span {
  color: white;
}
.card-auto__left-block .tabs .active {
  background-color: #248FEC;
}
.card-auto__left-block .tabs .active path {
  fill: white;
}
.card-auto__left-block .tabs .active span {
  color: white;
}
.card-auto__right-block {
  width: 52.8%;
}
.card-auto__right-block__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-auto__right-block__top .content {
  gap: 15px;
  display: flex;
  align-items: center;
}
.card-auto__right-block__top .label-green {
  display: inline-block;
  color: white;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  padding: 5px 8px;
  border-radius: 2px;
  background: #00A811;
}
.card-auto__right-block .title {
  color: #232323;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  margin-top: 15px;
}
.card-auto__right-block .sub-title {
  font-size: 14px;
  line-height: 24px;
}
.card-auto__right-block .price-info {
  display: flex;
  align-items: center;
}
.card-auto__right-block .price-info .old-price {
  gap: 5px;
  display: flex;
  align-items: center;
  margin-right: 15px;
}
.card-auto__right-block .price-info .old-price .price {
  color: #DC0000;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: line-through;
}
.card-auto__right-block .price-info .old-price .currency {
  color: #232323;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}
.card-auto__right-block .price-info .new-price {
  gap: 5px;
  display: flex;
  align-items: center;
  margin-right: 31px;
}
.card-auto__right-block .price-info .new-price .text {
  color: black;
  font-size: 15px;
  font-weight: 400;
  line-height: 15px;
}
.card-auto__right-block .price-info .new-price .price {
  color: #232323;
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
}
.card-auto__right-block .price-info .new-price .currency {
  color: #232323;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}
.card-auto__right-block .price-info__btn {
  color: #575757;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  padding: 0 0 5px;
  border-bottom: 1px dashed #248FEC;
}
.card-auto__right-block .price-info__btn:hover {
  transform: scale(1.1);
}
.card-auto__right-block .services-slider__card {
  gap: 8px;
  display: flex;
  padding: 12px;
  align-items: center;
  border-radius: 4px;
  background: white;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.08);
}
.card-auto__right-block .services-slider__card-img {
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.card-auto__right-block .services-slider__card-text {
  color: black;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}
.card-auto__right-block .services-slider .swiper {
  width: 100%;
  height: 82px;
  overflow: hidden;
  position: relative;
  box-shadow: none;
}
.card-auto__right-block .services-slider .swiper-slide {
  width: 35.7142857143%;
  transition: opacity 0.3s ease;
  opacity: 1;
}
.card-auto__right-block .services-slider .swiper-slide-hidden {
  opacity: 0;
  pointer-events: none;
}
.card-auto__right-block .services-slider .swiper-button-next, .card-auto__right-block .services-slider .swiper-button-prev {
  position: absolute;
  top: 30px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  transition: background-color 0.3s ease;
}
.card-auto__right-block .sub-stock {
  margin: 15px 0 20px;
}
.card-auto__right-block .sub-stock__item {
  gap: 30px;
  display: flex;
  align-items: center;
  margin-top: 12px;
}
.card-auto__right-block .sub-stock__item:first-of-type {
  margin-top: 20px;
}
.card-auto__right-block .sub-stock__item .toggle {
  cursor: pointer;
  display: inline-block;
}
.card-auto__right-block .sub-stock__item .toggle-switch {
  display: inline-block;
  background-color: #EDEDED;
  border-radius: 999px;
  width: 44px;
  height: 22px;
  position: relative;
  vertical-align: middle;
  transition: background-color 0.3s;
}
.card-auto__right-block .sub-stock__item .toggle-switch::before, .card-auto__right-block .sub-stock__item .toggle-switch::after {
  content: "";
}
.card-auto__right-block .sub-stock__item .toggle-switch:before {
  top: 2px;
  left: 2px;
  width: 18px;
  height: 18px;
  display: block;
  position: absolute;
  background: #7C7C7C;
  border-radius: 50%;
  transition: left 0.25s;
}
.card-auto__right-block .sub-stock__item .toggle-checkbox {
  position: absolute;
  visibility: hidden;
}
.card-auto__right-block .sub-stock__item .toggle-checkbox:checked + .toggle-switch {
  background: #248FEC;
}
.card-auto__right-block .sub-stock__item .toggle-checkbox:checked + .toggle-switch:before {
  left: 24px;
  background: white;
}
.card-auto__right-block .sub-stock__item .toggle-label {
  color: #232323;
  font-size: 15px;
  font-weight: 500;
  line-height: 15px;
  margin-left: 10px;
  position: relative;
}
.card-auto__right-block .sub-stock__item .price {
  color: black;
  font-size: 15px;
  font-weight: 700;
  line-height: 15px;
  text-align: right;
}
.card-auto__right-block .sub-stock__item .price span {
  font-weight: 400;
  margin-left: 4px;
}
.card-auto__right-block .sub-stock .label-yellow {
  display: inline-block;
  color: black;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  padding: 10px 19px;
  border-radius: 4px;
  background: #EEF300;
}
.card-auto__right-block .sub-stock .text-block {
  margin-top: 15px;
  display: flex;
  align-items: center;
}
.card-auto__right-block .sub-stock .text-block .text {
  color: black;
  font-size: 15px;
  font-weight: 700;
  line-height: 15px;
  margin-right: 9px;
}
.card-auto__right-block .sub-stock .text-block .price {
  color: #232323;
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  margin-right: 5px;
}
.card-auto__right-block .sub-stock .text-block .currency {
  color: #232323;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}
.card-auto__right-block .tabs {
  gap: 8px;
}
.card-auto__right-block .tabs-btn {
  color: white;
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  border-radius: 4px;
  padding: 12px 24px;
}
.card-auto__right-block .tabs-btn:hover {
  transform: scale(0.9);
}
.card-auto__right-block .tabs .blue {
  background: #248FEC;
}
.card-auto__right-block .tabs .dashed {
  color: #ACACAC;
  border: 1px dashed #ACACAC;
  background: rgba(36, 143, 236, 0);
}
.card-auto__right-block .tabs .red {
  background: #DC0505;
}
.card-auto__right-block .dealer-block {
  gap: 20px;
  display: flex;
  align-items: center;
}
.card-auto__right-block .dealer-block__img {
  width: 124px;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
}
.card-auto__right-block .dealer-block__title {
  color: black;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}
.card-auto__right-block .dealer-block__sub-title {
  margin-top: 5px;
  color: #575757;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
}
.card-auto__right-block .dealer-block__sub-title span {
  color: #232323;
  margin-left: 5px;
}

.catalog-used__text-block {
  margin-bottom: 40px;
}
.catalog-used__text-block .first-title {
  width: 793px;
  margin-bottom: 10px;
}
.catalog-used__text-block .sub-title {
  width: 963px;
}
.catalog-used__filter {
  padding: 50px 0 60px;
  background: #FBFBFB;
  margin-bottom: 25px;
}
.catalog-used__filter .first-title {
  width: 760px;
  margin-bottom: 40px;
}
.catalog-used__models {
  margin-bottom: 70px;
}
.catalog-used__services {
  margin-bottom: 70px;
}
.catalog-used__services .second-title {
  margin-bottom: 40px;
}
.catalog-used__services .services-sublist {
  gap: 12px;
  grid-template-columns: repeat(3, 1fr);
}
.catalog-used__services .services-card {
  padding: 34px 35px;
  border-radius: 8px;
  background: #FBFBFB;
}
.catalog-used__seo-block {
  margin-top: 90px;
}

@media (max-width: 768px) {
  .catalog-used__text-block .first-title {
    width: 100%;
    margin-bottom: 5px;
  }
  .catalog-used__text-block .sub-title {
    width: 100%;
  }
  .catalog-used__filter {
    padding: 25px 0 30px;
    margin-bottom: 15px;
  }
  .catalog-used__filter .first-title {
    width: 100%;
    margin-bottom: 25px;
  }
  .catalog-used__models {
    margin-bottom: 40px;
  }
  .catalog-used__services {
    margin-bottom: 40px;
  }
  .catalog-used__services .second-title {
    margin-bottom: 25px;
  }
  .catalog-used__services .services-sublist {
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
  .catalog-used__services .services-card {
    padding: 0;
    border-radius: 0;
    background: transparent;
  }
  .catalog-used__seo-block {
    margin-top: 40px;
  }
}
.auto-card .recomendated {
  margin: 70px 0;
}
.auto-card .recomendated .wrapper {
  width: 100%;
}
.auto-card .recomendated .first-title {
  margin-bottom: 50px;
}
.auto-card .models {
  margin-top: 70px;
}
.auto-card .promotions {
  margin-top: 70px;
}
.auto-card .feedback {
  margin-bottom: 30px;
}

.new-auto-card__content {
  width: 72.9%;
}
.new-auto-card__form {
  top: 120px;
  z-index: 1;
  position: sticky;
  height: 648px;
  padding: 40px;
  width: 24.1%;
  border-radius: 8px;
  background: #EEF300;
  box-shadow: 0px 4px 90px 0px rgba(238, 243, 0, 0.25);
}
.new-auto-card__form .title {
  color: black;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 5px;
}
.new-auto-card__form .sub-title {
  color: black;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}
.new-auto-card__form .first {
  margin-bottom: 10px;
}
.new-auto-card__form .second {
  margin-bottom: 24px;
}
.new-auto-card__form .time-counter {
  display: flex;
  justify-content: space-between;
}
.new-auto-card__form .time-counter__item {
  display: inline-block;
}
.new-auto-card__form .time-counter__item .number {
  color: #000;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  padding: 18px 14px;
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.1);
}
.new-auto-card__form .time-counter__item .text {
  color: #575757;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  margin-top: 8px;
}
.new-auto-card__form .price-block {
  gap: 5px;
  display: flex;
  align-items: center;
  margin: 23px 0;
}
.new-auto-card__form .price-block .text {
  color: #575757;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
}
.new-auto-card__form .price-block .price {
  color: #000;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}
.new-auto-card__form .price-block .currency {
  color: #232323;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}
.new-auto-card__form__elements {
  gap: 8px;
  display: flex;
  flex-direction: column;
}
.new-auto-card__form__btn {
  width: 100%;
  padding: 15px 0;
  margin-top: 20px;
}
.new-auto-card__equipment {
  margin: 70px 0;
}
.new-auto-card__equipment .first-title {
  margin-bottom: 30px;
}
.new-auto-card__about__list {
  gap: 30px;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.new-auto-card__about__list .fourth-title {
  margin-bottom: 10px;
}
.new-auto-card__other-model {
  margin-bottom: 70px;
}
.new-auto-card__other-model .brand-list {
  gap: 25px 33px;
  grid-template-columns: repeat(3, 1fr);
}
.new-auto-card__publicity-first {
  display: flex;
  align-items: center;
}
.new-auto-card__publicity-first .image {
  overflow: visible;
  margin-right: 10px;
}
.new-auto-card__publicity-first img {
  width: 100%;
  border-radius: 8px 30px 30px 8px;
  box-shadow: 0px 14px 60px 0px rgba(0, 0, 0, 0.08);
}
.new-auto-card__publicity-first .text {
  flex-grow: 1;
}
.new-auto-card__publicity-second {
  margin: 70px 0;
  border-radius: 8px;
  padding: 39px 40px 41px;
  background-size: 100%;
  background-repeat: no-repeat;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%), url(../images/card/image4.png), lightgray 0px -396.481px/100% 329.651% no-repeat;
}
.new-auto-card__publicity-second__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 39px;
}
.new-auto-card__publicity-second__top .text-block {
  display: flex;
  color: white;
  font-weight: 400;
  line-height: 100%;
  align-items: center;
}
.new-auto-card__publicity-second__top .text-block .text {
  font-size: 34px;
  margin-right: 10px;
}
.new-auto-card__publicity-second__top .text-block .price {
  font-size: 44px;
  font-weight: 700;
  margin-right: 4px;
}
.new-auto-card__publicity-second__top .text-block .currency {
  font-size: 24px;
}
.new-auto-card__publicity-second__top .sub-title {
  color: white;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
}
.new-auto-card__publicity-second__top .sub-title span {
  color: #EEF300;
}
.new-auto-card__publicity-second__bottom {
  display: flex;
  justify-content: space-between;
}
.new-auto-card__publicity-second__bottom .btn-green {
  color: white;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 4px;
  padding: 12px 24px;
  background: #00A811;
  box-shadow: 0px 4px 34px 0px rgba(0, 168, 17, 0.25);
}
.new-auto-card__publicity-second__bottom .btn-green:hover {
  transform: scale(1.1);
}
.new-auto-card__publicity-second__info {
  gap: 70px;
  display: flex;
}
.new-auto-card__publicity-second__info .text {
  color: white;
  font-size: 15px;
  font-weight: 500;
  line-height: 15px;
  margin-bottom: 5px;
}
.new-auto-card__publicity-second__info .sub-text {
  color: #EEF300;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
}
.new-auto-card__auto .first-title {
  margin-bottom: 50px;
}
.new-auto-card__auto .wrapper {
  width: 100%;
}
.new-auto-card__auto .block-title {
  display: none;
}
.new-auto-card__auto .car-list {
  gap: 45px 40px;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
  .new-auto-card__content {
    width: 100%;
  }
  .new-auto-card__right {
    width: 21.1%;
  }
  .new-auto-card__about__list {
    gap: 30px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  }
  .new-auto-card__about__list .fourth-title {
    margin-bottom: 10px;
  }
}
.catalog-used-mark__text-block {
  margin-bottom: 40px;
}
.catalog-used-mark__text-block .first-title {
  width: 517px;
  margin-bottom: 10px;
}
.catalog-used-mark__text-block .sub-title {
  width: 963px;
}
.catalog-used-mark__container {
  display: flex;
  justify-content: space-between;
}
.catalog-used-mark__left {
  width: 28.6%;
}
.catalog-used-mark__right {
  width: 68.4%;
}
.catalog-used-mark__form {
  padding: 30px;
  border-radius: 8px;
  background-color: #FBFBFB;
}
.catalog-used-mark__form-title {
  color: #232323;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  margin-bottom: 20px;
}
.catalog-used-mark__form-inputs {
  gap: 0;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr);
}
.catalog-used-mark__form-btns {
  margin: 25px 0;
  display: flex;
  justify-content: space-between;
}
.catalog-used-mark__form-input {
  width: 100%;
}
.catalog-used-mark__form .main-filter__btn-primary {
  display: block;
  margin: 0 auto;
}
.catalog-used-mark__info-block {
  margin-top: 15px;
  padding: 30px;
  border-radius: 8px;
  background-color: #FBFBFB;
}
.catalog-used-mark__info-block-title {
  color: #232323;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}
.catalog-used-mark__info-block-sub-title {
  color: #575757;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 20px;
}
.catalog-used-mark__call-btn {
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  width: 100%;
  gap: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
}

@media (max-width: 768px) {
  .catalog-used-mark__text-block {
    margin-bottom: 40px;
  }
  .catalog-used-mark__text-block .first-title {
    width: 100%;
    margin-bottom: 10px;
  }
  .catalog-used-mark__text-block .sub-title {
    width: 100%;
  }
  .catalog-used-mark__container {
    display: flex;
    justify-content: space-between;
  }
  .catalog-used-mark__left {
    display: none;
  }
  .catalog-used-mark__right {
    width: 100%;
  }
}
.home .tabs {
  margin: 40px auto 27px;
}
.home .main-filter {
  margin-bottom: 70px;
}
.home .models {
  margin-bottom: 70px;
}
.home .new-cars {
  margin-bottom: 70px;
}
.home .mileage-cars {
  margin-bottom: 70px;
}
.home .taxi-cars {
  padding: 70px 0;
  margin-bottom: 70px;
  background: #FBFBFB;
}
.home .recomendated {
  margin-bottom: 70px;
}
.home .recomendated .second-title {
  margin-bottom: 40px;
}
.home .services {
  padding: 70px 0;
  background: #FBFBFB;
}
.home .services .second-title {
  margin-bottom: 40px;
}
.home .new-products {
  margin-bottom: 50px;
}
.home .feedback {
  margin-bottom: 70px;
}
.home .videos {
  margin-bottom: 70px;
}

@media (max-width: 1024px) {
  .home .tabs {
    margin: 20px auto;
  }
  .home .main-filter {
    margin-bottom: 40px;
  }
  .home .models {
    margin-bottom: 40px;
  }
  .home .new-cars {
    margin-bottom: 40px;
  }
  .home .mileage-cars {
    margin-bottom: 40px;
  }
  .home .taxi-cars {
    padding: 40px 0;
    margin-bottom: 40px;
  }
  .home .services {
    padding: 40px 0;
  }
  .home .services .second-title {
    margin-bottom: 25px;
  }
  .home .recomendated {
    margin-bottom: 40px;
  }
  .home .recomendated .second-title {
    margin-bottom: 25px;
  }
  .home .new-products {
    margin-bottom: 0;
  }
  .home .feedback {
    margin-bottom: 40px;
  }
  .home .videos {
    margin-bottom: 40px;
  }
}
.new-auto-brand__img {
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 30px;
}
.new-auto-brand .first {
  margin-bottom: 40px;
}
.new-auto-brand .second {
  margin-bottom: 70px;
}
.new-auto-brand .filter {
  padding: 70px 0;
  background: #FBFBFB;
}
.new-auto-brand .filter .third-title {
  margin-bottom: 25px;
}
.new-auto-brand .services {
  margin-bottom: 70px;
  border-bottom: 1px solid #DFDFDF;
}
.new-auto-brand .promotions {
  margin-top: 70px;
}
.new-auto-brand .feedback {
  margin-bottom: 70px;
}

@media (max-width: 768px) {
  .new-auto-brand__img {
    width: 100%;
  }
}
.picking-list {
  display: flex;
  flex-direction: column;
}
.picking-list .accordion__header {
  padding: 20px 15px;
  transition: all 0.3s;
  background-color: #FFF;
  border-bottom: 1px solid #E9E9E9;
}
.picking-list .accordion__header:hover {
  border-bottom: 0;
  border-radius: 4px;
  background: #248FEC;
}
.picking-list .accordion__header:hover .picking-list__item__header-number, .picking-list .accordion__header:hover .picking-list__item__header-text {
  color: white;
}
.picking-list__item__header {
  gap: 10px;
  display: flex;
  align-items: center;
}
.picking-list__item__header-number {
  color: #248FEC;
  font-size: 15px;
  font-weight: 700;
  line-height: 15px;
  transition: all 0.5s;
}
.picking-list__item__header-text {
  color: black;
  font-size: 15px;
  font-weight: 700;
  line-height: 15px;
  transition: all 0.5s;
}
.picking-list__item__body {
  gap: 12px 0;
  display: grid;
  grid-auto-flow: row;
  margin: 25px 0 20px;
  grid-template-columns: 1fr auto;
}
.picking-list__item__body__item {
  margin: 0 10px 0 30px;
  color: #232323;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  list-style: disc;
}
.picking-list__item__body__item::marker {
  color: #248FEC;
}

.discount-season {
  top: 120px;
  z-index: 1;
  position: sticky;
  height: 648px;
  padding: 40px;
  width: 24.1%;
  border-radius: 8px;
  background: #EEF300;
  box-shadow: 0px 4px 90px 0px rgba(238, 243, 0, 0.25);
}
.discount-season .title {
  color: black;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 5px;
}
.discount-season .sub-title {
  color: black;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}
.discount-season .first {
  margin-bottom: 10px;
}
.discount-season .second {
  margin-bottom: 24px;
}
.discount-season .time-counter {
  display: flex;
  justify-content: space-between;
}
.discount-season .time-counter__item {
  display: inline-block;
}
.discount-season .time-counter__item .number {
  color: #000;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  padding: 18px 14px;
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.1);
}
.discount-season .time-counter__item .text {
  color: #575757;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  margin-top: 8px;
}
.discount-season .price-block {
  gap: 5px;
  display: flex;
  align-items: center;
  margin: 23px 0;
}
.discount-season .price-block .text {
  color: #575757;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
}
.discount-season .price-block .price {
  color: #000;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}
.discount-season .price-block .currency {
  color: #232323;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}
.discount-season__elements {
  gap: 8px;
  display: flex;
  flex-direction: column;
}
.discount-season__btn {
  width: 100%;
  padding: 15px 0;
  margin-top: 20px;
}
.discount-season__btn:hover {
  color: white;
  background-color: #248FEC;
  transform: scale(1.05);
}

@media (max-width: 1500px) {
  .discount-season {
    width: 26.1%;
  }
}
@media (max-width: 1300px) {
  .discount-season .time-counter {
    display: flex;
    justify-content: space-between;
  }
  .discount-season .time-counter__item {
    display: inline-block;
  }
  .discount-season .time-counter__item .number {
    font-size: 16px;
    line-height: 16px;
  }
  .discount-season .time-counter__item .text {
    color: #575757;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    margin-top: 8px;
  }
  .discount-season .price-block {
    gap: 5px;
    display: flex;
    align-items: center;
    margin: 23px 0;
  }
  .discount-season .price-block .text {
    color: #575757;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
  }
  .discount-season .price-block .price {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
  }
  .discount-season .price-block .currency {
    color: #232323;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
  }
  .discount-season__elements {
    gap: 8px;
    display: flex;
    flex-direction: column;
  }
  .discount-season__btn {
    width: 100%;
    padding: 15px 0;
    margin-top: 20px;
  }
  .discount-season__btn:hover {
    color: white;
    background-color: #248FEC;
    transform: scale(1.05);
  }
}
@media (max-width: 1100px) {
  .discount-season {
    display: none;
  }
}
.advert-gift {
  margin: 70px 0;
  border-radius: 8px;
  padding: 39px 40px 41px;
  background-size: 100%;
  background-repeat: no-repeat;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%), url(../images/card/image4.png), lightgray 0px -396.481px/100% 329.651% no-repeat;
}
.advert-gift__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 39px;
}
.advert-gift__top .text-block {
  display: flex;
  color: white;
  font-weight: 400;
  line-height: 100%;
  align-items: center;
}
.advert-gift__top .text-block .text {
  font-size: 34px;
  margin-right: 10px;
}
.advert-gift__top .text-block .price-info {
  gap: 4px;
  display: flex;
  align-items: center;
}
.advert-gift__top .text-block .price-info .price {
  font-size: 44px;
  font-weight: 700;
  margin-right: 4px;
}
.advert-gift__top .text-block .price-info .currency {
  font-size: 24px;
}
.advert-gift__top .sub-title {
  color: white;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
}
.advert-gift__top .sub-title span {
  color: #EEF300;
}
.advert-gift__bottom {
  display: flex;
  justify-content: space-between;
}
.advert-gift__bottom .btn-green {
  color: white;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 4px;
  padding: 12px 24px;
  background: #00A811;
  box-shadow: 0px 4px 34px 0px rgba(0, 168, 17, 0.25);
}
.advert-gift__bottom .btn-green:hover {
  transform: scale(1.1);
}
.advert-gift__info {
  gap: 70px;
  display: flex;
}
.advert-gift__info .text {
  color: white;
  font-size: 15px;
  font-weight: 500;
  line-height: 15px;
  margin-bottom: 5px;
}
.advert-gift__info .sub-text {
  color: #EEF300;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
}

@media (max-width: 1400px) {
  .advert-gift__top {
    margin-bottom: 30px;
  }
  .advert-gift__top .text-block {
    display: flex;
    color: white;
    font-weight: 400;
    line-height: 100%;
    align-items: center;
  }
  .advert-gift__top .text-block .text {
    font-size: 25px;
  }
  .advert-gift__top .text-block .price-info .price {
    font-size: 28px;
  }
  .advert-gift__info {
    gap: 30px;
    display: flex;
  }
  .advert-gift__info .sub-text {
    font-size: 25px;
  }
  .advert-gift__bottom .btn-green {
    padding: 12px 16px;
  }
}
@media (max-width: 1200px) {
  .advert-gift__info {
    gap: 30px;
    display: flex;
  }
  .advert-gift__info .sub-text {
    font-size: 15px;
  }
}
@media (max-width: 700px) {
  .advert-gift {
    margin: 70px 0;
    border-radius: 8px;
    padding: 30px 67px 40px;
    background-size: 100% !important;
    background-repeat: no-repeat;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%), url(../images/card/image4-mobile.png), lightgray 50%/cover no-repeat;
  }
  .advert-gift__top {
    gap: 10px;
    flex-direction: column-reverse;
    margin-bottom: 25px;
  }
  .advert-gift__top .text-block {
    gap: 25px;
    flex-direction: column;
    align-items: center;
  }
  .advert-gift__top .text-block .text {
    text-align: center;
    margin-right: 0;
  }
  .advert-gift__bottom {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .advert-gift__bottom .btn-green {
    width: 254px;
    display: block;
    margin: 30px auto 0;
    padding: 12px 0;
  }
  .advert-gift__info {
    gap: 25px;
    flex-direction: column;
  }
  .advert-gift__info .text, .advert-gift__info .sub-text {
    text-align: center;
  }
}
.advert-credit {
  gap: 95px;
  display: flex;
  padding: 24px 70px 24px 40px;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 70px;
  background: var(--Gradient, linear-gradient(88deg, #2775B8 0%, #44A8FF 99.66%));
}
.advert-credit__time {
  gap: 24px;
  display: flex;
  align-items: center;
  color: white;
}
.advert-credit__time-img {
  max-width: 140px;
  max-height: 140px;
  object-fit: cover;
}
.advert-credit__time-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}
.advert-credit__time-sub-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
}
.advert-credit__info {
  gap: 50px;
  display: flex;
}
.advert-credit__info-title {
  color: white;
  font-size: 28px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 4px;
}
.advert-credit__info-title span {
  color: #EEF300;
}
.advert-credit__info-sub-title {
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.advert-credit__btn {
  color: black;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  padding: 12px 34px;
  border-radius: 4px;
  background: #EEF300;
  box-shadow: 0px 4px 34px 0px rgba(238, 243, 0, 0.25);
}
.advert-credit__btn:hover {
  transform: scale(1.1);
}

@media (max-width: 1500px) {
  .advert-credit {
    gap: 25px;
  }
}
@media (max-width: 1200px) {
  .advert-credit {
    gap: 15px;
    padding: 24px 40px;
  }
  .advert-credit__time-img {
    max-width: 90px;
    max-height: 90px;
  }
  .advert-credit__time-title {
    font-size: 20px;
    line-height: 20px;
  }
  .advert-credit__time-sub-title {
    font-size: 25px;
    line-height: 25px;
  }
  .advert-credit__info {
    display: flex;
  }
  .advert-credit__info-title {
    font-size: 18px;
  }
}
@media (max-width: 700px) {
  .advert-credit {
    gap: 30px;
    flex-direction: column;
    padding: 18px 60px 40px;
    border-radius: 0;
    margin-bottom: 40px;
  }
  .advert-credit__time {
    gap: 0;
    width: 100%;
    position: relative;
    justify-content: center;
  }
  .advert-credit__time .content {
    top: 32px;
    position: absolute;
  }
  .advert-credit__time-title, .advert-credit__time-sub-title {
    text-align: center;
  }
  .advert-credit__info {
    gap: 20px;
    display: flex;
    flex-direction: column;
  }
  .advert-credit__info-title, .advert-credit__info-sub-title {
    text-align: center;
  }
  .advert-credit__btn {
    padding: 12px 81px;
  }
}
.taxi__block-title {
  margin-bottom: 50px;
}
.taxi__main-filter {
  margin-top: 70px;
}
.taxi .taxi-list {
  margin-top: 70px;
}
.taxi .taxi-list .pagination-list {
  gap: 33px;
  grid-template-columns: repeat(4, 1fr);
}
.taxi .benifit-list {
  max-height: 220px;
  overflow: hidden;
  transition: max-height 0.5s ease;
}
.taxi .seo-block {
  margin-top: 70px;
}

@media (max-width: 768px) {
  .taxi__block-title {
    margin-bottom: 40px;
  }
  .taxi__main-filter {
    margin-top: 40px;
  }
  .taxi__benifit-list-1, .taxi__benifit-list-2 {
    max-height: 138px;
    overflow: hidden;
    transition: max-height 0.5s ease;
  }
  .taxi .taxi-list {
    margin-top: 25px;
  }
  .taxi .seo-block {
    margin-top: 40px;
  }
  .service-lists {
    gap: 40px;
    flex-direction: column;
  }
}
.favorites .tabs {
  margin: 20px auto 30px;
}
.favorites .new-cars-list {
  margin-bottom: 90px;
}

@media (max-width: 1100px) {
  .favorites .tabs {
    margin: 15px auto 25px;
  }
  .favorites .new-cars-list {
    margin-bottom: 40px;
  }
}
.model-auto .equipment {
  margin: 130px auto 70px;
}
.model-auto .equipment .first-title {
  margin-bottom: 30px;
}

.services-main .navigation {
  margin-bottom: 80px;
}
.services-main .navigation .first-title {
  margin-bottom: 50px;
}
.services-main .navigation__list {
  gap: 12px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, 1fr);
}
.services-main__card {
  color: white;
  position: relative;
  border-radius: 4px;
}
.services-main__card__img-container {
  width: 100%;
  height: 290px;
  border-radius: 4px;
  background: linear-gradient(180deg, rgba(36, 143, 236, 0) 0%, #248FEC 100%);
  overflow: hidden;
  position: relative;
}
.services-main__card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.services-main__card__text {
  z-index: 2;
  left: 20px;
  bottom: 25px;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  position: absolute;
}
.services-main .seo-block {
  margin-top: 50px;
}

@media (max-width: 1300px) {
  .services-main .navigation__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 760px) {
  .services-main .navigation__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .services-main__card__img-container {
    height: 345px;
  }
  .services-main__card-text {
    bottom: 20px;
    font-size: 18px;
  }
  .services-main .navigation {
    margin-bottom: 40px;
  }
  .services-main .navigation .first-title {
    margin-bottom: 25px;
  }
  .services-main .navigation__list {
    gap: 15px;
    grid-template-columns: repeat(1, 1fr);
  }
  .services-main .seo-block {
    margin-top: 40px;
  }
}
.equipment-list {
  gap: 14px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.equipment-list .accordion__item_show {
  width: 100%;
}
.equipment-list__item {
  width: 49%;
}
.equipment-list__item .accordion__header {
  padding: 20px 25px;
  border-radius: 4px;
  background: #FBFBFB;
  transition: all 0.3s;
}
.equipment-list__item .accordion__header:hover {
  color: white;
  background: linear-gradient(88deg, #2775B8 0%, #44A8FF 99.66%);
}
.equipment-list__item .accordion__header:hover::after {
  background-image: url(../images/icons/default/minus.svg);
}
.equipment-list__item .accordion__header::after {
  background-image: url(../images/icons/default/plus.svg);
}
.equipment-sub-list {
  gap: 14px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.equipment-sub-list__item {
  width: 49%;
  padding: 20px;
  background: #FBFBFB;
}
.equipment-sub-list__item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.equipment-sub-list__item-header .title {
  color: #232323;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
}
.equipment-sub-list__item-header .btn-group {
  gap: 5px;
  display: flex;
  align-items: center;
}
.equipment-sub-list__item .price-info {
  display: flex;
  align-items: center;
}
.equipment-sub-list__item .price-info .old-price {
  gap: 3px;
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.equipment-sub-list__item .price-info .old-price .price {
  color: #DC0000;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: line-through;
}
.equipment-sub-list__item .price-info .old-price .currency {
  color: #232323;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}
.equipment-sub-list__item .price-info .new-price {
  gap: 5px;
  display: flex;
  align-items: center;
}
.equipment-sub-list__item .price-info .new-price .text {
  color: black;
  font-size: 15px;
  font-weight: 400;
  line-height: 15px;
}
.equipment-sub-list__item .price-info .new-price .price {
  color: #232323;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}
.equipment-sub-list__item .price-info .new-price .currency {
  color: #232323;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}
.equipment-sub-list__item .btn-group {
  gap: 10px;
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.equipment-sub-list__item .btn-group .btn-more {
  padding: 14px 24px;
}
.equipment-sub-list__item .btn-group .btn-credit {
  color: #248FEC;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  padding: 14px 24px;
  border-radius: 4px;
  border: 1px solid #248FEC;
}

@media (max-width: 768px) {
  .equipment-list {
    gap: 8px 0;
  }
  .equipment-list .accordion__item_show {
    width: 100%;
  }
  .equipment-list__item {
    width: 100%;
  }
  .equipment-list__item .accordion__header {
    padding: 10px 15px;
  }
  .equipment-sub-list {
    gap: 14px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .equipment-sub-list__item {
    width: 100%;
    padding: 10px;
  }
  .equipment-sub-list__item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .equipment-sub-list__item-header .title {
    font-size: 15px;
    line-height: 26px;
  }
  .equipment-sub-list__item-header .btns-group {
    gap: 5px;
    display: flex;
    align-items: center;
  }
  .equipment-sub-list__item .price-info {
    display: flex;
    align-items: center;
  }
  .equipment-sub-list__item .price-info .old-price .price {
    font-size: 13px;
  }
  .equipment-sub-list__item .price-info .new-price .price {
    font-size: 18px;
  }
  .equipment-sub-list__item .price-info .new-price .currency {
    font-size: 16px;
    line-height: 16px;
  }
  .equipment-sub-list__item .btn-group {
    gap: 5px;
    flex-direction: column;
    margin-top: 10px;
  }
  .equipment-sub-list__item .btn-group .btn-more {
    width: 100%;
    padding: 14px;
    text-align: center;
  }
  .equipment-sub-list__item .btn-group .btn-credit {
    width: 100%;
    padding: 14px 0;
  }
}
.advert-instalment {
  border-radius: 8px;
  position: relative;
  padding: 28px 60px 28px 28%;
  margin-bottom: 78px;
  background: var(--Gradient, linear-gradient(88deg, #2775B8 0%, #44A8FF 99.66%));
}
.advert-instalment__img {
  top: -8px;
  left: 0;
  width: 26%;
  object-fit: cover;
  height: 175px;
  position: absolute;
  border-radius: 8px 30px 30px 8px;
}
.advert-instalment__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.advert-instalment__content-group {
  gap: 30px;
  display: flex;
  align-items: center;
}
.advert-instalment__content-icon {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.advert-instalment__content-title {
  width: 375px;
  color: white;
  font-size: 40px;
  font-weight: 700;
  line-height: 100%;
}
.advert-instalment__content-btn {
  color: black;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  padding: 12px 34px;
  border-radius: 4px;
  background: #EEF300;
  box-shadow: 0px 4px 34px 0px rgba(238, 243, 0, 0.25);
}

@media (max-width: 1300px) {
  .advert-instalment__content-title {
    width: 100%;
    font-size: 25px;
  }
}
@media (max-width: 700px) {
  .advert-instalment {
    padding: 0;
    padding-bottom: 20px;
    margin-bottom: 40px;
  }
  .advert-instalment__img {
    position: static;
    width: auto;
    height: auto;
    border-radius: 0;
    margin-bottom: 24px;
  }
  .advert-instalment__content {
    flex-direction: column;
    justify-content: center;
  }
  .advert-instalment__content-group {
    gap: 20px;
  }
  .advert-instalment__content-icon {
    width: 64px;
    height: 64px;
  }
  .advert-instalment__content-title {
    width: 100%;
    font-size: 28px;
  }
  .advert-instalment__content-btn {
    color: black;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    padding: 12px 34px;
    border-radius: 4px;
    background: #EEF300;
    box-shadow: 0px 4px 34px 0px rgba(238, 243, 0, 0.25);
  }
}
.card-auto {
  display: flex;
  justify-content: space-between;
}
.card-auto__dealer-title {
  color: #232323;
  font-size: 19px;
  font-weight: 700;
  line-height: 30px;
  margin: 20px 0 8px;
}
.card-auto__left-block {
  width: 43.2%;
}
.card-auto__left-block .swiper-img {
  cursor: pointer;
}
.card-auto__left-block .swiper-img .swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-auto__left-block .swiper-img .swiper-pagination-bullet {
  background-color: #EAEAEA;
  opacity: 1;
}
.card-auto__left-block .swiper-img .swiper-pagination-bullet-active {
  background-color: #FBE200;
  opacity: 1;
}
.card-auto__left-block .tabs {
  gap: 5px;
  display: flex;
  margin: 34px 0 30px;
}
.card-auto__left-block .tabs-btn {
  gap: 2px;
  display: flex;
  padding: 12px 20px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 2px;
  background-color: #F2F2F2;
  transition: all 0.5s;
}
.card-auto__left-block .tabs-btn path {
  fill: #232323;
  transition: all 0.5s;
}
.card-auto__left-block .tabs-btn span {
  color: #232323;
  font-size: 11px;
  font-weight: 500;
  line-height: 11px;
  transition: all 0.5s;
}
.card-auto__left-block .tabs-btn:hover {
  background-color: #248FEC;
}
.card-auto__left-block .tabs-btn:hover path {
  fill: white;
}
.card-auto__left-block .tabs-btn:hover span {
  color: white;
}
.card-auto__left-block .tabs .active {
  background-color: #248FEC;
}
.card-auto__left-block .tabs .active path {
  fill: white;
}
.card-auto__left-block .tabs .active span {
  color: white;
}
.card-auto__right-block {
  width: 52.8%;
}
.card-auto__right-block__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-auto__right-block__top .content {
  gap: 15px;
  display: flex;
  align-items: center;
}
.card-auto__right-block__top .label-green {
  display: inline-block;
  color: white;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  padding: 5px 8px;
  border-radius: 2px;
  background: #00A811;
}
.card-auto__right-block .title {
  color: #232323;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  margin-top: 15px;
}
.card-auto__right-block .sub-title {
  font-size: 14px;
  line-height: 24px;
}
.card-auto__right-block .price-info {
  display: flex;
  align-items: center;
}
.card-auto__right-block .price-info .price {
  display: flex;
  align-items: center;
}
.card-auto__right-block .price-info .price .old-price {
  gap: 5px;
  display: flex;
  align-items: center;
  margin-right: 15px;
}
.card-auto__right-block .price-info .price .old-price .price {
  color: #DC0000;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: line-through;
}
.card-auto__right-block .price-info .price .old-price .currency {
  color: #232323;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
}
.card-auto__right-block .price-info .price .new-price {
  gap: 5px;
  display: flex;
  align-items: center;
  margin-right: 31px;
}
.card-auto__right-block .price-info .price .new-price .text {
  color: black;
  font-size: 15px;
  font-weight: 400;
  line-height: 15px;
}
.card-auto__right-block .price-info .price .new-price .price {
  color: #232323;
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
}
.card-auto__right-block .price-info .price .new-price .currency {
  color: #232323;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}
.card-auto__right-block .price-info__btn {
  color: #575757;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  padding: 0 0 5px;
  border-bottom: 1px dashed #248FEC;
}
.card-auto__right-block .price-info__btn:hover {
  transform: scale(1.1);
}
.card-auto__right-block .services-slider__card {
  gap: 8px;
  display: flex;
  padding: 12px;
  align-items: center;
  border-radius: 4px;
  background: white;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.08);
}
.card-auto__right-block .services-slider__card-img {
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.card-auto__right-block .services-slider__card-text {
  color: black;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}
.card-auto__right-block .services-slider .swiper {
  width: 100%;
  height: 82px;
  overflow: hidden;
  position: relative;
  box-shadow: none;
}
.card-auto__right-block .services-slider .swiper-slide {
  width: 35.7142857143%;
  transition: opacity 0.3s ease;
  opacity: 1;
  margin-right: 0;
}
.card-auto__right-block .services-slider .swiper-slide-hidden {
  opacity: 0;
  pointer-events: none;
}
.card-auto__right-block .services-slider .swiper-button-next, .card-auto__right-block .services-slider .swiper-button-prev {
  position: absolute;
  top: 30px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 38px;
  transition: all 0.3s ease;
  background-color: #248FEC;
  border-radius: 50%;
}
.card-auto__right-block .services-slider .swiper-button-next::after, .card-auto__right-block .services-slider .swiper-button-prev::after {
  color: #fff;
  font-size: 13px;
}
.card-auto__right-block .services-slider .swiper-button-disabled {
  opacity: 0;
}
.card-auto__right-block .sub-stock {
  margin: 15px 0 20px;
}
.card-auto__right-block .sub-stock__item {
  width: 335px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
}
.card-auto__right-block .sub-stock__item:first-of-type {
  margin-top: 20px;
}
.card-auto__right-block .sub-stock__item .toggle {
  cursor: pointer;
  display: inline-block;
}
.card-auto__right-block .sub-stock__item .toggle-switch {
  display: inline-block;
  background-color: #EDEDED;
  border-radius: 999px;
  width: 44px;
  height: 22px;
  position: relative;
  vertical-align: middle;
  transition: background-color 0.3s;
}
.card-auto__right-block .sub-stock__item .toggle-switch::before, .card-auto__right-block .sub-stock__item .toggle-switch::after {
  content: "";
}
.card-auto__right-block .sub-stock__item .toggle-switch:before {
  top: 2px;
  left: 2px;
  width: 18px;
  height: 18px;
  display: block;
  position: absolute;
  background: #7C7C7C;
  border-radius: 50%;
  transition: left 0.25s;
}
.card-auto__right-block .sub-stock__item .toggle-checkbox {
  position: absolute;
  visibility: hidden;
}
.card-auto__right-block .sub-stock__item .toggle-checkbox:checked + .toggle-switch {
  background: #248FEC;
}
.card-auto__right-block .sub-stock__item .toggle-checkbox:checked + .toggle-switch:before {
  left: 24px;
  background: white;
}
.card-auto__right-block .sub-stock__item .toggle-label {
  color: #232323;
  font-size: 15px;
  font-weight: 500;
  line-height: 15px;
  margin-left: 10px;
  position: relative;
}
.card-auto__right-block .sub-stock__item .price {
  color: black;
  font-size: 15px;
  font-weight: 700;
  line-height: 15px;
  text-align: right;
}
.card-auto__right-block .sub-stock__item .price span {
  font-weight: 400;
  margin-left: 4px;
}
.card-auto__right-block .sub-stock .label-yellow {
  display: inline-block;
  color: black;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  padding: 10px 19px;
  border-radius: 4px;
  background: #EEF300;
}
.card-auto__right-block .sub-stock .text-block {
  margin-top: 15px;
  display: flex;
  align-items: center;
}
.card-auto__right-block .sub-stock .text-block .text {
  color: black;
  font-size: 15px;
  font-weight: 700;
  line-height: 15px;
  margin-right: 9px;
}
.card-auto__right-block .sub-stock .text-block .price {
  color: #232323;
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  margin-right: 5px;
}
.card-auto__right-block .sub-stock .text-block .currency {
  color: #232323;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}
.card-auto__right-block .tabs {
  gap: 8px;
}
.card-auto__right-block .tabs-btn {
  color: white;
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  border-radius: 4px;
  padding: 12px 24px;
}
.card-auto__right-block .tabs-btn:hover {
  transform: scale(0.9);
}
.card-auto__right-block .tabs .blue {
  background: #248FEC;
}
.card-auto__right-block .tabs .dashed {
  color: #ACACAC;
  border: 1px dashed #ACACAC;
  background: rgba(36, 143, 236, 0);
}
.card-auto__right-block .tabs .red {
  background: #DC0505;
}
.card-auto__right-block .dealer-block {
  gap: 20px;
  display: flex;
  align-items: center;
}
.card-auto__right-block .dealer-block__img {
  width: 124px;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
}
.card-auto__right-block .dealer-block__title {
  color: black;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}
.card-auto__right-block .dealer-block__sub-title {
  margin-top: 5px;
  color: #575757;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
}
.card-auto__right-block .dealer-block__sub-title span {
  color: #232323;
  margin-left: 5px;
}
.card-auto--mobile {
  width: 100%;
  display: none;
}
.card-auto--mobile__header {
  gap: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.card-auto--mobile__header .label {
  color: #FFF;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  padding: 5px 8px;
  border-radius: 2px;
}
.card-auto--mobile__header .orange {
  background: #FF7A00;
}
.card-auto--mobile .title {
  color: #232323;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}
.card-auto--mobile .sub-title {
  color: #575757;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
}
.card-auto--mobile .swiper {
  width: 100%;
}
.card-auto--mobile .swiper .swiper-button-next,
.card-auto--mobile .swiper .swiper-button-prev {
  position: absolute;
  top: 30px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 38px;
  transition: all 0.3s ease;
  background-color: #248FEC;
  border-radius: 50%;
}
.card-auto--mobile .swiper .swiper-button-next::after,
.card-auto--mobile .swiper .swiper-button-prev::after {
  color: #fff;
  font-size: 13px;
}
.card-auto--mobile .swiper .swiper-button-disabled {
  opacity: 0;
}
.card-auto--mobile .swiper-img .btn-group {
  position: absolute;
  top: 15px;
  right: 15px;
  gap: 5px;
  display: flex;
}
.card-auto--mobile .swiper-img .btn-group .button {
  width: 32px;
  height: 32px;
  background-color: white;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08);
  border-radius: 50%;
  padding: 8px;
}
.card-auto--mobile .tabs {
  gap: 5px;
  display: flex;
  margin: 5px 0 20px;
}
.card-auto--mobile .tabs-btn {
  gap: 2px;
  display: flex;
  padding: 11px 20px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 2px;
  background-color: #F2F2F2;
  transition: all 0.5s;
}
.card-auto--mobile .tabs-btn path {
  fill: #232323;
  transition: all 0.5s;
}
.card-auto--mobile .tabs-btn span {
  color: #232323;
  font-size: 11px;
  font-weight: 500;
  line-height: 11px;
  transition: all 0.5s;
}
.card-auto--mobile .tabs-btn:hover {
  background-color: #248FEC;
}
.card-auto--mobile .tabs-btn:hover path {
  fill: white;
}
.card-auto--mobile .tabs-btn:hover span {
  color: white;
}
.card-auto--mobile .tabs .active {
  background-color: #248FEC;
}
.card-auto--mobile .tabs .active path {
  fill: white;
}
.card-auto--mobile .tabs .active span {
  color: white;
}
.card-auto--mobile .price-info {
  display: flex;
  align-items: center;
}
.card-auto--mobile .price-info .old-price {
  gap: 5px;
  display: flex;
  align-items: center;
  margin-right: 8px;
}
.card-auto--mobile .price-info .old-price .price {
  color: #DC0000;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: line-through;
}
.card-auto--mobile .price-info .old-price .currency {
  color: #232323;
  font-size: 15px;
  font-weight: 400;
  line-height: 15px;
}
.card-auto--mobile .price-info .new-price {
  gap: 5px;
  display: flex;
  align-items: center;
}
.card-auto--mobile .price-info .new-price .price {
  color: #232323;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}
.card-auto--mobile .price-info .new-price .currency {
  color: #232323;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}
.card-auto--mobile .price-info__btn {
  color: #575757;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  padding: 0 0 5px;
  border-bottom: 1px dashed #248FEC;
}
.card-auto--mobile .price-info__btn:hover {
  transform: scale(1.1);
}
.card-auto--mobile .sub-stock {
  margin: 15px 0 20px;
}
.card-auto--mobile .sub-stock__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 12px;
}
.card-auto--mobile .sub-stock__item:first-of-type {
  margin-top: 20px;
}
.card-auto--mobile .sub-stock__item .toggle {
  cursor: pointer;
  display: inline-block;
}
.card-auto--mobile .sub-stock__item .toggle-switch {
  display: inline-block;
  background-color: #EDEDED;
  border-radius: 999px;
  width: 44px;
  height: 22px;
  position: relative;
  vertical-align: middle;
  transition: background-color 0.3s;
}
.card-auto--mobile .sub-stock__item .toggle-switch::before, .card-auto--mobile .sub-stock__item .toggle-switch::after {
  content: "";
}
.card-auto--mobile .sub-stock__item .toggle-switch:before {
  top: 2px;
  left: 2px;
  width: 18px;
  height: 18px;
  display: block;
  position: absolute;
  background: #7C7C7C;
  border-radius: 50%;
  transition: left 0.25s;
}
.card-auto--mobile .sub-stock__item .toggle-checkbox {
  position: absolute;
  visibility: hidden;
}
.card-auto--mobile .sub-stock__item .toggle-checkbox:checked + .toggle-switch {
  background: #248FEC;
}
.card-auto--mobile .sub-stock__item .toggle-checkbox:checked + .toggle-switch:before {
  left: 24px;
  background: white;
}
.card-auto--mobile .sub-stock__item .toggle-label {
  color: #232323;
  font-size: 15px;
  font-weight: 500;
  line-height: 15px;
  margin-left: 10px;
  position: relative;
}
.card-auto--mobile .sub-stock__item .price {
  color: black;
  font-size: 15px;
  font-weight: 700;
  line-height: 15px;
  text-align: right;
}
.card-auto--mobile .sub-stock__item .price span {
  font-weight: 400;
  margin-left: 4px;
}
.card-auto--mobile .sub-stock .label-yellow {
  display: inline-block;
  color: black;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  padding: 10px 19px;
  border-radius: 4px;
  background: #EEF300;
}
.card-auto--mobile .sub-stock .text-block {
  margin: 15px 0 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-auto--mobile .sub-stock .text-block .title {
  color: black;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  margin-bottom: 3px;
}
.card-auto--mobile .sub-stock .text-block .sub-title {
  font-size: 12px;
  line-height: 12px;
}
.card-auto--mobile .sub-stock .text-block .price-info {
  gap: 5px;
  display: flex;
  align-items: center;
  color: #232323;
  font-weight: 700;
}
.card-auto--mobile .sub-stock .text-block .price-info .price {
  font-size: 28px;
  line-height: 38px;
}
.card-auto--mobile .sub-stock .text-block .price-info .currency {
  font-size: 18px;
  line-height: 18px;
}
.card-auto--mobile .sub-stock .tabs-btns {
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.card-auto--mobile .sub-stock .tabs-btns .tabs-btn {
  color: white;
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  border-radius: 4px;
  padding: 16px;
}
.card-auto--mobile .sub-stock .tabs-btns .tabs-btn:hover {
  transform: scale(0.9);
}
.card-auto--mobile .sub-stock .tabs-btns .blue {
  background: #248FEC;
}
.card-auto--mobile .sub-stock .tabs-btns .dashed {
  color: #ACACAC;
  border: 1px dashed #ACACAC;
  background: rgba(36, 143, 236, 0);
}
.card-auto--mobile .sub-stock .tabs-btns .red {
  background: #DC0505;
}
.card-auto--mobile .dealer-block {
  gap: 20px;
  display: flex;
  align-items: center;
}
.card-auto--mobile .dealer-block__img {
  width: 124px;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
}
.card-auto--mobile .dealer-block__title {
  color: black;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
}
.card-auto--mobile .dealer-block__sub-title {
  margin-top: 5px;
  color: #575757;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
}
.card-auto--mobile .dealer-block__sub-title span {
  color: #232323;
  margin-left: 5px;
}
.card-auto--mobile .services-slider__card {
  gap: 8px;
  display: flex;
  padding: 12px;
  align-items: center;
  border-radius: 4px;
  background: white;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.08);
}
.card-auto--mobile .services-slider__card-img {
  width: 28px;
  height: 28px;
  object-fit: cover;
}
.card-auto--mobile .services-slider__card-text {
  color: black;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}
.card-auto--mobile .services-slider .swiper {
  width: 100%;
  height: 82px;
  overflow: hidden;
  position: relative;
  box-shadow: none;
}
.card-auto--mobile .services-slider .swiper-slide {
  width: 35.7142857143%;
  transition: opacity 0.3s ease;
  opacity: 1;
  margin-right: 0;
}
.card-auto--mobile .services-slider .swiper-slide-hidden {
  opacity: 0;
  pointer-events: none;
}
.card-auto--mobile .services-slider .swiper-button-next, .card-auto--mobile .services-slider .swiper-button-prev {
  position: absolute;
  top: 30px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 38px;
  transition: all 0.3s ease;
  background-color: #248FEC;
  border-radius: 50%;
}
.card-auto--mobile .services-slider .swiper-button-next::after, .card-auto--mobile .services-slider .swiper-button-prev::after {
  color: #fff;
  font-size: 13px;
}
.card-auto--mobile .services-slider .swiper-button-disabled {
  opacity: 0;
}

@media (max-width: 1350px) {
  .card-auto {
    display: flex;
    justify-content: space-between;
  }
  .card-auto__dealer-title {
    color: #232323;
    font-size: 19px;
    font-weight: 700;
    line-height: 30px;
    margin: 20px 0 8px;
  }
  .card-auto__left-block {
    width: 43.2%;
  }
  .card-auto__left-block .swiper-img {
    cursor: pointer;
  }
  .card-auto__left-block .swiper-img .swiper-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-auto__left-block .swiper-img .swiper-pagination-bullet {
    background-color: #EAEAEA;
    opacity: 1;
  }
  .card-auto__left-block .swiper-img .swiper-pagination-bullet-active {
    background-color: #FBE200;
    opacity: 1;
  }
  .card-auto__left-block .tabs {
    gap: 5px;
    display: flex;
    margin: 34px 0 30px;
  }
  .card-auto__left-block .tabs-btn {
    gap: 2px;
    display: flex;
    padding: 12px 20px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 2px;
    background-color: #F2F2F2;
    transition: all 0.5s;
  }
  .card-auto__left-block .tabs-btn path {
    fill: #232323;
    transition: all 0.5s;
  }
  .card-auto__left-block .tabs-btn span {
    color: #232323;
    font-size: 11px;
    font-weight: 500;
    line-height: 11px;
    transition: all 0.5s;
  }
  .card-auto__left-block .tabs-btn:hover {
    background-color: #248FEC;
  }
  .card-auto__left-block .tabs-btn:hover path {
    fill: white;
  }
  .card-auto__left-block .tabs-btn:hover span {
    color: white;
  }
  .card-auto__left-block .tabs .active {
    background-color: #248FEC;
  }
  .card-auto__left-block .tabs .active path {
    fill: white;
  }
  .card-auto__left-block .tabs .active span {
    color: white;
  }
  .card-auto__right-block .title {
    font-size: 24px;
    line-height: 34px;
    margin-top: 10px;
  }
  .card-auto__right-block .price-info {
    flex-direction: column;
    align-items: flex-start;
  }
  .card-auto__right-block .tabs-btn {
    font-size: 14px;
    margin-bottom: 6px;
  }
}
@media (max-width: 700px) {
  .card-auto__left-block, .card-auto__right-block {
    display: none;
  }
  .card-auto--mobile {
    display: block;
  }
  .card-auto--mobile .swiper-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-auto--mobile .swiper-pagination-bullet {
    background-color: #EAEAEA;
  }
  .card-auto--mobile .swiper-pagination-bullet-active {
    background-color: #FBE200;
  }
}
.models-list {
  gap: 33px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(7, 1fr);
}
.models-card {
  gap: 10px;
  display: flex;
  padding: 18px 15px;
  border-radius: 4px;
  transition: all 0.5s;
  background-color: #FBFBFB;
}
.models-card:hover {
  background-color: white;
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.06);
}
.models-card:hover .models-card__title {
  color: #248FEC;
}
.models-card:hover .models-card__subtitle {
  color: #575757;
}
.models-card__img {
  width: 60px;
  height: 36px;
  object-fit: contain;
}
.models-card__title {
  color: #232323;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  margin-bottom: 4px;
  transition: all 0.5s;
}
.models-card__subtitle {
  color: #248FEC;
  font-size: 11px;
  font-weight: 400;
  line-height: 12px;
  transition: all 0.5s;
}

@media (max-width: 1200px) {
  .models-list {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 1100px) {
  .models-list {
    gap: 25px;
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 900px) {
  .models-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 768px) {
  .models-list {
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
  }
  .models-card {
    gap: 5px;
    padding: 12px 15px;
    text-align: center;
    flex-direction: column;
  }
  .models-card__img {
    width: 100%;
    height: 32px;
    object-fit: contain;
  }
  .models-card__title {
    margin-bottom: 5px;
  }
  .models-card__subtitle {
    font-size: 12px;
  }
}
@media (max-width: 400px) {
  .models-list {
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
  }
}
.recomendated-list {
  gap: 46px 35px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
}
.recomendated-card__img {
  width: 100%;
  height: auto;
  padding: 30px 70px;
  border-radius: 4px;
  background: #FBFBFB;
  object-fit: cover;
}
.recomendated-card__title {
  color: black;
  font-size: 24px;
  font-weight: 700;
  margin-top: 15px;
  line-height: 34px;
}
.recomendated-card__sub-title {
  color: #248FEC;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

@media (min-width: 768px) and (max-width: 1300px) {
  .recomendated-card__img {
    padding: 15px 25px;
  }
}
@media (max-width: 767px) {
  .recomendated-list {
    gap: 10px 9px;
    grid-template-columns: repeat(2, 1fr);
  }
  .recomendated-card__img {
    padding: 10px 23px;
  }
  .recomendated-card__title {
    font-size: 14px;
    font-weight: 500;
    margin-top: 5px;
    line-height: 20px;
  }
  .recomendated-card__sub-title {
    font-size: 11px;
    line-height: 16px;
  }
}
.new-cars-card .cars-card__prices {
  margin-top: 5px;
}

@media (max-width: 450px) {
  .new-cars-card__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .new-cars-card__bottom-prices {
    gap: 5px;
    flex-direction: column;
  }
}
.taxi-cars-card .cars-card__top-info {
  justify-content: right;
}
.taxi-cars-card .cars-card__prices {
  gap: 2px;
  flex-direction: column;
  align-items: center;
}
.taxi-cars-card__text {
  color: #248FEC;
  font-size: 11px;
  font-weight: 400;
  line-height: 11px;
}
.taxi-cars-card__bottom {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mileage-cars-card__desc {
  color: #232323;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
}
.mileage-cars-card__list {
  gap: 4px;
  display: flex;
  flex-wrap: wrap;
  margin: 8px 0 10px;
}
.mileage-cars-card__list__item {
  padding: 6px;
  color: white;
  font-size: 11px;
  font-weight: 400;
  line-height: 11px;
  border-radius: 2px;
  background: #248FEC;
}
.mileage-cars-card__list .toggle-btn {
  gap: 5px;
  display: flex;
  padding: 3.5px 0;
  align-items: center;
  color: #232323;
  font-size: 11px;
  font-weight: 400;
  line-height: 11px;
}
.mileage-cars-card__list .toggle-btn .blue {
  color: #248FEC;
}
.mileage-cars-card__list .hidden {
  display: none;
}