.card-auto {
    display: flex;
    justify-content: space-between;

    &__dealer-title {
        color: $main-black;
        font-size: 19px;
        font-weight: 700;
        line-height: 30px;
        margin: 20px 0 8px;
    }

    &__left-block {
        width: 43.2%;

        & .swiper-img {
            cursor: pointer;

            & .swiper-pagination {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            & .swiper-pagination-bullet {
                background-color: #EAEAEA;
                opacity: 1;
            }

            & .swiper-pagination-bullet-active {
                background-color: #FBE200;
                opacity: 1;
            }
        }


        & .tabs {
            gap: 5px;
            display: flex;
            margin: 34px 0 30px;

            &-btn {
                gap: 2px;
                display: flex;
                padding: 12px 20px;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                border-radius: 2px;
                background-color: #F2F2F2;
                transition: all .5s;

                & path {
                    fill: $main-black;
                    transition: all .5s;
                }

                & span {
                    color: $main-black;
                    font-size: 11px;
                    font-weight: 500;
                    line-height: 11px;
                    transition: all .5s;
                }

                &:hover {
                    background-color: $main-blue;

                    & path {
                        fill: $white;
                    }

                    & span {
                        color: $white;
                    }
                }
            }

            & .active {
                background-color: $main-blue;

                & path {
                    fill: $white;
                }

                & span {
                    color: $white;
                }
            }
        }
    }

    &__right-block {
        width: 52.8%;

        &__top {
            display: flex;
            align-items: center;
            justify-content: space-between;

            & .content {
                gap: 15px;
                display: flex;
                align-items: center;
            }

            & .label-green {
                display: inline-block;
                color: $white;
                font-size: 12px;
                font-weight: 700;
                line-height: 12px;
                padding: 5px 8px;
                border-radius: 2px;
                background: #00A811;
            }
        }

        & .title {
            color: $main-black;
            font-size: 40px;
            font-weight: 700;
            line-height: 50px;
            margin-top: 15px;
        }

        & .sub-title {
            font-size: 14px;
            line-height: 24px;
        }

        & .price-info {
            display: flex;
            align-items: center;
            
            & .price {
                display: flex;
                align-items: center;
                & .old-price {
                    gap: 5px;
                    display: flex;
                    align-items: center;
                    margin-right: 15px;
    
                    & .price {
                        color: #DC0000;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        text-decoration: line-through;
                    }
    
                    & .currency {
                        color: $main-black;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 14px;
                    }
                }
    
                & .new-price {
                    gap: 5px;
                    display: flex;
                    align-items: center;
                    margin-right: 31px;
    
                    & .text {
                        color: $black;
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 15px;
                    }
    
                    & .price {
                        color: $main-black;
                        font-size: 28px;
                        font-weight: 700;
                        line-height: 38px;
                    }
    
                    & .currency {
                        color: $main-black;
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 18px;
                    }
                }
            }

            &__btn {
                color: $sub-black;
                font-size: 12px;
                font-weight: 400;
                line-height: 12px;
                padding: 0 0 5px;
                border-bottom: 1px dashed $main-blue;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        & .services-slider {
            &__card {
                gap: 8px;
                display: flex;
                padding: 12px;
                align-items: center;
                border-radius: 4px;
                background: $white;
                box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.08);

                &-img {
                    width: 28px;
                    height: 28px;
                    object-fit: cover;
                }

                &-text {
                    color: $black;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 14px;
                }
            }

            & .swiper {
                width: 100%;
                height: 82px;
                overflow: hidden;
                position: relative;
                box-shadow: none;
            }

            & .swiper-slide {
                width: calc(100% / 2.8);
                transition: opacity 0.3s ease;
                opacity: 1;
                margin-right: 0;
            }

            & .swiper-slide-hidden {
                opacity: 0;
                pointer-events: none
            }

            & .swiper-button-next,
            & .swiper-button-prev {
                position: absolute;
                top: 30px;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 38px;
                transition: all 0.3s ease;
                background-color: #248FEC;
                border-radius: 50%;

                &::after {
                    color: #fff;
                    font-size: 13px;
                }
            }

            & .swiper-button-disabled {
                opacity: 0;
            }
        }

        & .sub-stock {
            margin: 15px 0 20px;

            &__item {
                width: 335px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 12px;

                &:first-of-type {
                    margin-top: 20px;
                }

                & .toggle {
                    cursor: pointer;
                    display: inline-block;

                    &-switch {
                        display: inline-block;
                        background-color: #EDEDED;
                        border-radius: 999px;
                        width: 44px;
                        height: 22px;
                        position: relative;
                        vertical-align: middle;
                        transition: background-color 0.3s;

                        &::before,
                        &::after {
                            content: "";
                        }

                        &:before {
                            top: 2px;
                            left: 2px;
                            width: 18px;
                            height: 18px;
                            display: block;
                            position: absolute;
                            background: #7C7C7C;
                            border-radius: 50%;
                            transition: left 0.25s;
                        }
                    }

                    &-checkbox {
                        position: absolute;
                        visibility: hidden;

                        &:checked+.toggle-switch {
                            background: $main-blue;
                        }

                        &:checked+.toggle-switch:before {
                            left: 24px;
                            background: $white;
                        }
                    }

                    &-label {
                        color: $main-black;
                        font-size: 15px;
                        font-weight: 500;
                        line-height: 15px;
                        margin-left: 10px;
                        position: relative;
                    }
                }

                & .price {
                    color: $black;
                    font-size: 15px;
                    font-weight: 700;
                    line-height: 15px;
                    text-align: right;

                    & span {
                        font-weight: 400;
                        margin-left: 4px;
                    }
                }
            }

            & .label-yellow {
                display: inline-block;
                color: $black;
                font-size: 14px;
                font-weight: 500;
                line-height: 14px;
                padding: 10px 19px;
                border-radius: 4px;
                background: #EEF300;
            }

            & .text-block {
                margin-top: 15px;
                display: flex;
                align-items: center;

                & .text {
                    color: $black;
                    font-size: 15px;
                    font-weight: 700;
                    line-height: 15px;
                    margin-right: 9px;
                }

                & .price {
                    color: $main-black;
                    font-size: 28px;
                    font-weight: 700;
                    line-height: 38px;
                    margin-right: 5px;
                }

                & .currency {
                    color: $main-black;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 18px;
                }
            }

        }

        & .tabs {
            gap: 8px;

            &-btn {
                color: $white;
                font-size: 15px;
                font-weight: 600;
                line-height: 24px;
                border-radius: 4px;
                padding: 12px 24px;

                &:hover {
                    transform: scale(0.9);
                }
            }

            & .blue {
                background: $main-blue;
            }

            & .dashed {
                color: #ACACAC;
                border: 1px dashed #ACACAC;
                background: rgba(36, 143, 236, 0.00);
            }

            & .red {
                background: #DC0505;
            }
        }

        & .dealer-block {
            gap: 20px;
            display: flex;
            align-items: center;

            &__img {
                width: 124px;
                height: auto;
                object-fit: cover;
                border-radius: 4px;
            }

            &__title {
                color: $black;
                font-size: 15px;
                font-weight: 700;
                line-height: 24px;
            }

            &__sub-title {
                margin-top: 5px;
                color: $sub-black;
                font-size: 12px;
                font-weight: 400;
                line-height: 12px;

                & span {
                    color: $main-black;
                    margin-left: 5px;
                }
            }
        }
    }

    &--mobile {
        width: 100%;
        display: none;

        &__header {
            gap: 10px;
            display: flex;
            align-items: center;
            margin-bottom: 10px;

            & .label {
                color: #FFF;
                font-size: 12px;
                font-weight: 700;
                line-height: 12px;
                padding: 5px 8px;
                border-radius: 2px;
            }

            & .orange {
                background: #FF7A00;
            }
        }

        & .title {
            color: $main-black;
            font-size: 24px;
            font-weight: 700;
            line-height: 34px;
        }

        & .sub-title {
            color: $sub-black;
            font-size: 13px;
            font-weight: 400;
            line-height: 18px;
        }

        & .swiper {
            width: 100%;

            .swiper-button-next,
            .swiper-button-prev {
                position: absolute;
                top: 30px;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 38px;
                transition: all 0.3s ease;
                background-color: #248FEC;
                border-radius: 50%;

                &::after {
                    color: #fff;
                    font-size: 13px;
                }
            }

            .swiper-button-disabled {
                opacity: 0;
            }
        }

        & .tabs {
            gap: 5px;
            display: flex;
            margin: 5px 0 20px;

            &-btn {
                gap: 2px;
                display: flex;
                padding: 11px 20px;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                border-radius: 2px;
                background-color: #F2F2F2;
                transition: all .5s;

                & path {
                    fill: $main-black;
                    transition: all .5s;
                }

                & span {
                    color: $main-black;
                    font-size: 11px;
                    font-weight: 500;
                    line-height: 11px;
                    transition: all .5s;
                }

                &:hover {
                    background-color: $main-blue;

                    & path {
                        fill: $white;
                    }

                    & span {
                        color: $white;
                    }
                }
            }

            & .active {
                background-color: $main-blue;

                & path {
                    fill: $white;
                }

                & span {
                    color: $white;
                }
            }
        }

        & .price-info {
            display: flex;
            align-items: center;

            & .old-price {
                gap: 5px;
                display: flex;
                align-items: center;
                margin-right: 8px;

                & .price {
                    color: #DC0000;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 18px;
                    text-decoration: line-through;
                }

                & .currency {
                    color: $main-black;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 15px;
                }
            }

            & .new-price {
                gap: 5px;
                display: flex;
                align-items: center;

                & .price {
                    color: $main-black;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 24px;
                }

                & .currency {
                    color: $main-black;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 18px;
                }
            }

            &__btn {
                color: $sub-black;
                font-size: 12px;
                font-weight: 400;
                line-height: 12px;
                padding: 0 0 5px;
                border-bottom: 1px dashed $main-blue;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        & .sub-stock {
            margin: 15px 0 20px;

            &__item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 12px;

                &:first-of-type {
                    margin-top: 20px;
                }

                & .toggle {
                    cursor: pointer;
                    display: inline-block;

                    &-switch {
                        display: inline-block;
                        background-color: #EDEDED;
                        border-radius: 999px;
                        width: 44px;
                        height: 22px;
                        position: relative;
                        vertical-align: middle;
                        transition: background-color 0.3s;

                        &::before,
                        &::after {
                            content: "";
                        }

                        &:before {
                            top: 2px;
                            left: 2px;
                            width: 18px;
                            height: 18px;
                            display: block;
                            position: absolute;
                            background: #7C7C7C;
                            border-radius: 50%;
                            transition: left 0.25s;
                        }
                    }

                    &-checkbox {
                        position: absolute;
                        visibility: hidden;

                        &:checked+.toggle-switch {
                            background: $main-blue;
                        }

                        &:checked+.toggle-switch:before {
                            left: 24px;
                            background: $white;
                        }
                    }

                    &-label {
                        color: $main-black;
                        font-size: 15px;
                        font-weight: 500;
                        line-height: 15px;
                        margin-left: 10px;
                        position: relative;
                    }
                }

                & .price {
                    color: $black;
                    font-size: 15px;
                    font-weight: 700;
                    line-height: 15px;
                    text-align: right;

                    & span {
                        font-weight: 400;
                        margin-left: 4px;
                    }
                }
            }

            & .label-yellow {
                display: inline-block;
                color: $black;
                font-size: 14px;
                font-weight: 500;
                line-height: 14px;
                padding: 10px 19px;
                border-radius: 4px;
                background: #EEF300;
            }

            & .text-block {
                margin: 15px 0 22px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                & .title {
                    color: $black;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 18px;
                    margin-bottom: 3px;
                }

                & .sub-title {
                    font-size: 12px;
                    line-height: 12px;
                }

                & .price-info {
                    gap: 5px;
                    display: flex;
                    align-items: center;
                    color: $main-black;
                    font-weight: 700;

                    & .price {
                        font-size: 28px;
                        line-height: 38px;
                    }

                    & .currency {
                        font-size: 18px;
                        line-height: 18px;
                    }

                }
            }

            & .tabs-btns {
                gap: 10px;
                display: flex;
                flex-direction: column;

                & .tabs-btn {
                    color: $white;
                    font-size: 15px;
                    font-weight: 600;
                    line-height: 24px;
                    border-radius: 4px;
                    padding: 16px;

                    &:hover {
                        transform: scale(0.9);
                    }
                }

                & .blue {
                    background: $main-blue;
                }

                & .dashed {
                    color: #ACACAC;
                    border: 1px dashed #ACACAC;
                    background: rgba(36, 143, 236, 0.00);
                }

                & .red {
                    background: #DC0505;
                }
            }
        }

        & .dealer-block {
            gap: 20px;
            display: flex;
            align-items: center;

            &__img {
                width: 124px;
                height: auto;
                object-fit: cover;
                border-radius: 4px;
            }

            &__title {
                color: $black;
                font-size: 15px;
                font-weight: 700;
                line-height: 24px;
            }

            &__sub-title {
                margin-top: 5px;
                color: $sub-black;
                font-size: 12px;
                font-weight: 400;
                line-height: 12px;

                & span {
                    color: $main-black;
                    margin-left: 5px;
                }
            }
        }
    }
}

@media (max-width: 1260px) {
    .card-auto {
        display: flex;
        justify-content: space-between;
    
        &__dealer-title {
            color: $main-black;
            font-size: 19px;
            font-weight: 700;
            line-height: 30px;
            margin: 20px 0 8px;
        }
    
        &__left-block {
            width: 43.2%;
    
            & .swiper-img {
                cursor: pointer;
    
                & .swiper-pagination {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
    
                & .swiper-pagination-bullet {
                    background-color: #EAEAEA;
                    opacity: 1;
                }
    
                & .swiper-pagination-bullet-active {
                    background-color: #FBE200;
                    opacity: 1;
                }
            }
    
    
            & .tabs {
                gap: 5px;
                display: flex;
                margin: 34px 0 30px;
    
                &-btn {
                    gap: 2px;
                    display: flex;
                    padding: 12px 20px;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                    border-radius: 2px;
                    background-color: #F2F2F2;
                    transition: all .5s;
    
                    & path {
                        fill: $main-black;
                        transition: all .5s;
                    }
    
                    & span {
                        color: $main-black;
                        font-size: 11px;
                        font-weight: 500;
                        line-height: 11px;
                        transition: all .5s;
                    }
    
                    &:hover {
                        background-color: $main-blue;
    
                        & path {
                            fill: $white;
                        }
    
                        & span {
                            color: $white;
                        }
                    }
                }
    
                & .active {
                    background-color: $main-blue;
    
                    & path {
                        fill: $white;
                    }
    
                    & span {
                        color: $white;
                    }
                }
            }
        }
    
        &__right-block {
            & .title {
                font-size: 24px;
                line-height: 34px;
                margin-top: 10px;
            }
    
            & .price-info {
                flex-direction: column;
                align-items: flex-start;
            }
            & .tabs {
                &-btn {
                    font-size: 14px;
                    margin-bottom: 6px;
                }
            }
        }

    }
}

@media (max-width: 700px) {
    .card-auto {
        &__left-block,
        &__right-block {
            display: none;
        }

        &--mobile {
            display: block;

            .swiper{
                &-pagination {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &-bullet{
                        background-color: #EAEAEA;
                        &-active{
                            background-color: #FBE200;
                        }
                    }
                }
            }
        }
    }
}