.video {
    width: 100%;
    height: auto;
    border-radius: 4px;
    &__container {
        width: 100%;
        height: 100%;
    }
    &__list {
        gap: 30px;
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: repeat(2, 1fr);

        &__item:hover {
            .video__title {
                color: $main-blue;
            } 
        }
    }
    &__content {
        gap: 15px;
        display: flex;
        flex-direction: column;
    }
    &__description {
        margin: 0 10px;
    }
    &__date {
        color: $sub-black;
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        margin-bottom: 5px;
    }
    &__title {
        color: #141B2B;
        font-size: 30px;
        font-weight: 700;
        line-height: 40px;
        transition: all .3s;
    }
}

@media (max-width: 768px) {
    .video {
        &__list {
            gap: 30px;
            grid-template-columns: repeat(1, 1fr);
        }
        &__description {
            margin: 0;
        }
        &__date {
            font-size: 12px;
        }
        &__title {
            font-size: 18px;
            line-height: 28px;
        }
    }
}