.advert-gift {
    margin: 70px 0;
    border-radius: 8px;
    padding: 39px 40px 41px;
    background-size: 100%;
    background-repeat: no-repeat;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%), url(../images/card/image4.png), lightgray 0px -396.481px / 100% 329.651% no-repeat;

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 39px;

        & .text-block {
            display: flex;
            color: $white;
            font-weight: 400;
            line-height: 100%;
            align-items: center;
            & .text {
                font-size: 34px;
                margin-right: 10px;
            }

            & .price-info {
                gap: 4px;
                display: flex;
                align-items: center;
                
                & .price {
                    font-size: 44px;
                    font-weight: 700;
                    margin-right: 4px;
                }
    
                & .currency {
                    font-size: 24px;
                }
            }

        }

        & .sub-title {
            color: $white;
            font-size: 18px;
            font-weight: 400;
            line-height: 36px;

            & span {
                color: #EEF300;
            }
        }
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
    
        & .btn-green {
            color: $white;
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            border-radius: 4px;
            padding: 12px 24px;
            background: #00A811;
            box-shadow: 0px 4px 34px 0px rgba(0, 168, 17, 0.25);

            &:hover {
                transform: scale(1.1);
            }
        }
    }


    &__info {
        gap: 70px;
        display: flex;

        & .text {
            color: $white;
            font-size: 15px;
            font-weight: 500;
            line-height: 15px;
            margin-bottom: 5px;
        }

        & .sub-text {
            color: #EEF300;
            font-size: 30px;
            font-weight: 700;
            line-height: 30px;
        }
    }
}

@media (max-width: 1400px) {
    .advert-gift {
        &__top {
            margin-bottom: 30px;
    
            & .text-block {
                display: flex;
                color: $white;
                font-weight: 400;
                line-height: 100%;
                align-items: center;
                & .text {
                    font-size: 25px;
                }
    
                & .price-info {
                    & .price {
                        font-size: 28px;
                    }
                }
    
            }
        }
    
        &__info {
            gap: 30px;
            display: flex;
            & .sub-text {
                font-size: 25px;
            }
        }

        &__bottom {
            & .btn-green {
                padding: 12px 16px;
            }
        }
    }
}

@media (max-width: 1200px) {
    .advert-gift {
        &__info {
            gap: 30px;
            display: flex;
            & .sub-text {
                font-size: 15px;
            }
        }
    }
}

@media (max-width: 700px) {
    .advert-gift {
        margin: 70px 0;
        border-radius: 8px;
        padding: 30px 67px 40px;
        background-size: 100%!important;
        background-repeat: no-repeat;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%), url(../images/card/image4-mobile.png), lightgray 50% / cover no-repeat;

        &__top {
            gap: 10px;
            flex-direction: column-reverse;
            margin-bottom: 25px;

            & .text-block {
                gap: 25px;
                flex-direction: column;
                align-items: center;

                & .text {
                    text-align: center;
                    margin-right: 0;
                }
            }
        }
    
        &__bottom {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        
            & .btn-green {
                width: 254px;
                display: block;
                margin: 30px auto 0;
                padding: 12px 0;
            }
        }
    
    
        &__info {
            gap: 25px;
            flex-direction: column;
    
            & .text, & .sub-text {
                text-align: center;
                
            }
        }
    }
}