.centers {
    padding: 30px;
    background: $gray;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
        width: 100%;
        color: $black;
        font-size: 28px;
        font-weight: 700;
        line-height: 38px;
        margin-bottom: 25px;
    }

    &__list {
        width: 100%;
        gap: 20px 14px;
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: repeat(3, 1fr);
    }

    &__btn {
        color: #FFF;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        padding: 13px 53px;
        border-radius: 4px;
        background: #248FEC;
        width: fit-content;
        margin-top: 40px;
    }
}

@media (max-width: 1094px) {
    .centers {
        padding: 0;
        margin-top: 0;
    }
}

@media (max-width: 768px) {
    .centers {
        &__list {
            gap: 9px;
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}


@media (max-width: 500px) {
    .centers{
        &__btn{
            width: 100%;
        }
    }
}