.contact {
    &__text-block {
        & .first-title {
            margin-bottom: 5px;
        }
        
        & .sub-title {
            margin-bottom: 40px;
        }
    }

    &__info {
        margin: 25px 0 70px;
        gap: 25px 100px;
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: repeat(2, 1fr);
    }


    &__dealers {
        margin: 70px 0;

        & .second-title {
            margin-bottom: 34px;
        }
    }

    &__map {
        width: 100%;
        height: 400px;
        margin-bottom: 70px;
    }

    &__form {
        margin-bottom: 90px;

        & .third-title {
            margin-bottom: 5px;
        }

        & .sub-title {
            margin-bottom: 41px;
        }

        &-content {
            gap: 15px;
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: repeat(3, 1fr);
        }

        &-input, &-textarea {
            padding: 13px 18px;
            border-radius: 4px;
            background: #FAFAFA;
            border: 1px solid #EDEDED;
            color: #7C7C7C;

            &::placeholder {
                color: #7C7C7C;
            }
        }

        &-textarea {
            width: 100%;
            min-width: 100%;
            min-height: 160px;
            margin: 15px 0;
            resize: vertical;
            overflow: auto;
        }

        &-bottom {
            display: flex;
            justify-content: space-between;
        }

        &-checkbox {
            gap: 10px;
            display: flex;
            align-items: center;

            &__text {
                color: $main-black;
                font-size: 13px;
                font-weight: 400;
                line-height: 18px;

                & a {
                    color: $main-blue;
                    text-decoration: underline;
                }
            }
        }

        &-btn {
            font-size: 14px;
            font-weight: 700;
            line-height: 18px;
            padding: 18px 54px;
        }
    }
}

@media (max-width: 768px) {
    .contact {
        &__text-block {
            & .sub-title {
                margin-bottom: 25px;
            }
        }

        &__dealers {
            margin: 40px 0;
    
            & .second-title {
                margin-bottom: 20px;
            }
        }
    
        &__map {
            height: 300px;
            margin-bottom: 40px;
        }
    
        &__form {
            margin-bottom: 0;
    
            & .sub-title {
                margin-bottom: 30px;
            }
    
            &-content {
                gap: 10px;
                display: grid;
                grid-auto-flow: row;
                grid-template-columns: repeat(1, 1fr);
            }
    
            &-bottom {
                gap: 40px;
                display: flex;
                flex-direction: column;
            }
            &-btn {
                width: 234px;
                display: block;
                margin: 0 auto;
                padding: 18px 0;
            }
        }
    }
}