.models {
    &-list {
        gap: 33px;
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: repeat(7, 1fr);
    }

    &-card {
        gap: 10px;
        display: flex;
        padding: 18px 15px;
        border-radius: 4px;
        transition: all .5s;
        background-color: #FBFBFB;
            
        &:hover {
            background-color: $white;
            box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.06);
    
            & .models-card__title {
                color: $main-blue;
            }
    
            & .models-card__subtitle {
                color: $sub-black;
            }
    
        }
    
        &__img {
            width: 60px;
            height: 36px;
            object-fit: contain;
        }
    
        &__title {
            color: $main-black;
            font-size: 14px;
            font-weight: 700;
            line-height: 18px;
            margin-bottom: 4px;
            transition: all .5s;
        }
    
        &__subtitle {
            color: $main-blue;
            font-size: 11px;
            font-weight: 400;
            line-height: 12px;
            transition: all .5s;
        }
    }
}

@media (max-width: 1200px) {
    .models-list {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 1100px) {
    .models-list {
        gap: 25px;
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 900px) {
    .models-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .models {
        &-list {
            gap: 15px;
            grid-template-columns: repeat(3, 1fr);
        }

        &-card {
            gap: 5px;
            padding: 12px 15px;
            text-align: center;
            flex-direction: column;
        
            &__img {
                width: 100%;
                height: 32px;
                object-fit: contain;
            }
        
            &__title {
                margin-bottom: 5px;
            }
        
            &__subtitle {
                font-size: 12px;
            }
        }
    }
}

@media (max-width: 400px) {
    .models-list {
        gap: 5px;
        grid-template-columns: repeat(2, 1fr);
    }
}